The definitions in this deck come from wiktionary.org and are used in accordance with the with the CC-BY-SA license.

The sentences in this deck were contributed to tatoeba.org by the following users and are used in accordance with the CC-BY 2.0 license:

CK (7067) #1026178, #2111966, #58070 and 7064 others
marcelostockle (5506) #1396879, #1433273, #1775321 and 5503 others
Shishir (2136) #2049317, #2881, #721414 and 2133 others
CM (1560) #1055414, #263733, #309416 and 1557 others
hayastan (1208) #1284192, #1557453, #1557453 and 1205 others
cueyayotl (856) #2258837, #2258837, #3847152 and 853 others
albrusgher (772) #5168624, #5815634, #6056766 and 769 others
teskmon (703) #1588543, #1592203, #1599330 and 700 others
_undertoad (640) #2258836, #2258836, #2261543 and 637 others
arh (595) #5632050, #6564536, #6861938 and 592 others
Source_VOA (533) #680357, #680707, #680834 and 530 others
Spamster (387) #1533868, #1533868, #1768864 and 384 others
darinmex (364) #1203281, #578279, #652535 and 361 others
Hybrid (335) #2661475, #2682192, #3068229 and 332 others
Seael (268) #3664434, #3762266, #7957880 and 265 others
wallebot (243) #1254834, #1254834, #1750583 and 240 others
Leono (193) #503593, #535221, #625839 and 190 others
don_ramon (174) #5024265, #5030715, #5147667 and 171 others
Amastan (151) #1717357, #1740614, #1740614 and 148 others
Scott (146) #1078658, #1333849, #890210 and 143 others
swyter (145) #4557166, #4557473, #4557530 and 142 others
Zifre (144) #307808, #39375, #801152 and 141 others
Eldad (137) #1474667, #2349, #61680 and 134 others
pchamorro (127) #4317296, #4321421, #4371670 and 124 others
AlanF_US (126) #2809589, #4746647, #4837277 and 123 others
Dejo (117) #246472, #246472, #51431 and 114 others
FeuDRenais (114) #401955, #441340, #967760 and 111 others
DarkHollow (99) #4297981, #4710271, #4954967 and 96 others
papabear (96) #703095, #703108, #716142 and 93 others
mervert1 (93) #2760432, #4064199, #4155216 and 90 others
patgfisher (85) #3306012, #3380370, #3380370 and 82 others
Swift (84) #1715, #39920, #41987 and 81 others
diegohn (79) #6451139, #6457576, #8540237 and 76 others
sharptoothed (72) #3022482, #3022524, #3022524 and 69 others
lazarus1907 (70) #2098481, #2098491, #2202444 and 67 others
Alba (69) #1579774, #1611201, #1615747 and 66 others
leoruilova (68) #1493570, #2035508, #2182784 and 65 others
shekitten (68) #7841408, #7841408, #8251679 and 65 others
Eremon (66) #7094943, #7094943, #8699438 and 63 others
blay_paul (58) #393822, #534039, #534039 and 55 others
eastasiastudent (57) #1176033, #1176033, #1577399 and 54 others
gianich73 (57) #3308479, #3480737, #3985025 and 54 others
fcbond (52) #328234, #328339, #328391 and 49 others
peibolvig (51) #1424717, #1428208, #1449503 and 48 others
UsuarioX (47) #6192269, #6634326, #6635670 and 44 others
CS (46) #1494456, #1541416, #21683 and 43 others
fpp (46) #7918025, #7918025, #7923175 and 43 others
lukaszpp (44) #434610, #464560, #464561 and 41 others
ficion (43) #3581568, #5066824, #5066824 and 40 others
mailohilohi (38) #5325988, #5396699, #5927414 and 35 others
jakov (37) #323741, #44590, #735085 and 34 others
saeb (36) #373365, #376412, #394984 and 33 others
al_ex_an_der (35) #1623970, #1702788, #5040016 and 32 others
alegarvid (35) #4765867, #4784076, #4795978 and 32 others
erikspen (34) #1521821, #1521979, #1552270 and 31 others
baudelaire (31) #5296591, #5336217, #5573380 and 28 others
orcrist (31) #2334873, #2757448, #43565 and 28 others
LB (30) #4364568, #4435321, #4435343 and 27 others
sacredceltic (30) #1076250, #1366454, #1576577 and 27 others
ecorralest101 (29) #4079934, #4706029, #5402642 and 26 others
magnificentgoddess (28) #8160403, #8315840, #8315876 and 25 others
inmachan (27) #865397, #865397, #869718 and 24 others
saverius (27) #4384207, #4387699, #4604191 and 24 others
clerval (25) #590024, #590024, #640846 and 22 others
emanuel81 (25) #2694182, #2700400, #2722473 and 22 others
Schuager (23) #6628950, #7031095, #7031103 and 20 others
U2FS (23) #22160, #797152, #813180 and 20 others
alexmarcelo (23) #1061626, #1068106, #1142174 and 20 others
umano (23) #4353351, #4364264, #4378644 and 20 others
massama (22) #1038736, #1319886, #1323497 and 19 others
tatoerique (22) #293289, #330151, #339004 and 19 others
ildefonk (21) #860778, #860778, #860778 and 18 others
BraveSentry (20) #17257, #35229, #810389 and 17 others
CN (20) #1192340, #21392, #281606 and 17 others
MethodGT (20) #2266473, #2456375, #2456384 and 17 others
catakaoe (20) #399404, #399405, #903776 and 17 others
fanty (20) #1580252, #1667913, #1675365 and 17 others
Besatnias (19) #2857623, #2857685, #2857767 and 16 others
kebukebu (19) #275733, #520133, #627421 and 16 others
nancy (19) #1160591, #1208934, #2834511 and 16 others
AOCinJAPAN (18) #1007953, #1008944, #1009265 and 15 others
SrTortuga (18) #3612987, #3966833, #4081009 and 15 others
hundo (18) #964652, #976201, #988238 and 15 others
Chrikaru (17) #1343825, #1343963, #17326 and 14 others
LittleBoy (17) #1392, #1520165, #865337 and 14 others
cromwellt (17) #8416050, #8416159, #8416161 and 14 others
senryakun (17) #3959710, #3961280, #3974256 and 14 others
Eckhardtgabriel (16) #482575, #483056, #581032 and 13 others
Munia (16) #804803, #817716, #831445 and 13 others
Omnivoro (16) #5275079, #5350402, #5819619 and 13 others
OsoHombre (16) #5883113, #5892492, #6101451 and 13 others
WestofEden (16) #2595670, #2610033, #2705279 and 13 others
camilou (16) #1943438, #1943439, #1976623 and 13 others
cntrational (16) #1098270, #1130098, #1164828 and 13 others
jayefes65 (16) #1021873, #1031889, #313714 and 13 others
ulyssemc1 (16) #619859, #620096, #689842 and 13 others
Mar1L (15) #5490606, #5515401, #5651238 and 12 others
XenoKat (15) #4398744, #4473058, #4485936 and 12 others
tabular (15) #5165111, #5217264, #5284361 and 12 others
Adelpa (14) #2299817, #2299817, #6095457 and 11 others
Eccles17 (14) #5790229, #5793348, #6602097 and 11 others
GuidoW (14) #8302046, #8307255, #8310557 and 11 others
JimBreen (14) #1543463, #245505, #4483901 and 11 others
bluepie88 (14) #662580, #662817, #663999 and 11 others
dfrankmv (14) #6393130, #6394214, #7646421 and 11 others
ellasevia (14) #1003122, #1003122, #1003122 and 11 others
Amittai (13) #5341012, #5341034, #5353129 and 10 others
emigonza (13) #3168610, #6051035, #6940799 and 10 others
guavalava (13) #8565714, #8565733, #8566163 and 10 others
qdii (13) #16421, #19128, #590277 and 10 others
Lepotdeterre (12) #4084633, #4358422, #4371098 and 9 others
SemperAutumnus (12) #8769580, #8769769, #8769774 and 9 others
Silvestre (12) #1271407, #1432555, #5165974 and 9 others
belgavox (12) #1152191, #1728508, #1744356 and 9 others
helloroto (12) #8395215, #8401819, #8401827 and 9 others
radu107 (12) #1881153, #2079167, #2079168 and 9 others
ulymarrero (12) #1004836, #3074347, #3450107 and 9 others
BoriQa (11) #2470832, #2470834, #4910395 and 8 others
Dorenda (11) #383685, #411951, #424572 and 8 others
Kary (11) #3275953, #3804531, #5147467 and 8 others
arashi_29 (11) #1022373, #1039705, #1268393 and 8 others
lunchmeat317 (11) #8279789, #8542667, #8542730 and 8 others
mamat (11) #282201, #314819, #314819 and 8 others
nonong (11) #1467913, #3983686, #4646102 and 8 others
rsarias (11) #4501677, #4501684, #4502107 and 8 others
sysko (11) #1036566, #727759, #867549 and 8 others
AucaCoyan (10) #4631745, #4633322, #4761293 and 7 others
BilingualJulie (10) #7315670, #7315670, #7315679 and 7 others
Goatstein (10) #7037086, #7037828, #7050966 and 7 others
MUIRIEL (10) #367419, #454584, #585369 and 7 others
Raimondi (10) #2519, #481907, #481907 and 7 others
catcher (10) #2695855, #2695855, #3606977 and 7 others
halfb1t (10) #2042221, #2047303, #2130825 and 7 others
honestlang (10) #5109244, #5124704, #5131434 and 7 others
kerbear407 (10) #1619868, #1670200, #3657493 and 7 others
megamanenm (10) #2897033, #2897036, #2897135 and 7 others
witbrock (10) #1070352, #430019, #430049 and 7 others
AMIKEMA (9) #1366076, #1369995, #18789 and 6 others
Delian (9) #3020387, #3020387, #328033 and 6 others
Kiraness (9) #1121760, #1311711, #1362686 and 6 others
Lisandro586 (9) #4042425, #4042426, #4042426 and 6 others
caiser (9) #2705518, #2711507, #4931363 and 6 others
enteka (9) #1391864, #1391864, #1391867 and 6 others
sctld (9) #752455, #755168, #755168 and 6 others
trieuho (9) #1547671, #1593719, #3567592 and 6 others
Asynja (8) #4054965, #4058153, #4424312 and 5 others
adjusting (8) #489445, #495424, #495424 and 5 others
francisco (8) #2476672, #2476826, #2476827 and 5 others
meerkat (8) #2665364, #2667380, #4415521 and 5 others
niceguydave (8) #1490723, #1490779, #1490779 and 5 others
sam_m (8) #1559785, #1563280, #1563280 and 5 others
AKINCI81 (7) #1141871, #1141871, #1141871 and 4 others
Ankio (7) #1402251, #1453760, #2366605 and 4 others
Elyte (7) #5206500, #5210439, #5217066 and 4 others
FiRez (7) #1153425, #1153509, #1550977 and 4 others
GPHemsley (7) #1037257, #1037266, #1039474 and 4 others
Jesse (7) #4541276, #4554269, #4908377 and 4 others
Ooneykcall (7) #3937359, #4401976, #4422366 and 4 others
PeterR (7) #1215786, #1215786, #1293842 and 4 others
Sladey (7) #3306024, #4582669, #4645695 and 4 others
arnxy20 (7) #1488118, #1488118, #1488147 and 4 others
bart (7) #1177073, #1177073, #1177875 and 4 others
caspian (7) #1435888, #1435890, #1435928 and 4 others
etoile (7) #1169885, #1210447, #1420381 and 4 others
human600 (7) #1374, #355040, #60740 and 4 others
humbertovs (7) #642233, #683407, #683407 and 4 others
inastar (7) #1786868, #1786874, #1791403 and 4 others
karloelkebekio (7) #3605499, #3605499, #3645307 and 4 others
kedge (7) #1124654, #1124664, #1124670 and 4 others
marco87 (7) #1345725, #1346147, #1346151 and 4 others
minshirui (7) #483837, #485958, #491806 and 4 others
morgyn (7) #2403660, #2403693, #2403693 and 4 others
rainbyte (7) #2839764, #2839819, #2839828 and 4 others
saasmath (7) #453799, #460051, #488227 and 4 others
tatianangel (7) #1515830, #1515832, #1520743 and 4 others
wma (7) #505783, #505869, #530562 and 4 others
CP (6) #276556, #32343, #53681 and 3 others
CarpeLanam (6) #5023303, #5096674, #5155548 and 3 others
Francisco_M (6) #4586317, #4592734, #4613409 and 3 others
JRB (6) #6080887, #6084179, #6084190 and 3 others
Mouseneb (6) #386727, #387379, #387696 and 3 others
MrShoval (6) #1506692, #1733640, #1733640 and 3 others
Objectivesea (6) #1507473, #1516423, #3510715 and 3 others
aka_aj (6) #1681405, #1681409, #1691397 and 3 others
bmorsello (6) #29359, #320115, #320115 and 3 others
ichivivi20 (6) #2280873, #2280873, #2290899 and 3 others
jorgearestrepo (6) #2888, #862932, #866204 and 3 others
keira_n (6) #1077648, #1078115, #1080800 and 3 others
kuma (6) #2390536, #2394175, #30532 and 3 others
lawka (6) #4637441, #4637619, #4637672 and 3 others
ponisio7 (6) #4395168, #4440325, #4449093 and 3 others
rafaeld4 (6) #5223225, #5223230, #5223233 and 3 others
sharris123 (6) #7794401, #7798600, #7803169 and 3 others
voxbubnya (6) #273304, #273309, #63805 and 3 others
CH (5) #1327553, #1687390, #2999659, #3913724, #7444705
Catriona (5) #33814, #5105723, #5152685, #5363499, #5483077
Cindrogriza (5) #816866, #817893, #817996, #818075, #818075
Clavain (5) #417475, #433591, #442099, #454059, #612045
Gulliver (5) #2313959, #2318123, #2333011, #2333019, #2333019
Haruhi_Gafitas (5) #2394226, #2411748, #2413526, #2413558, #2413559
Hautis (5) #264951, #32117, #354192, #354192, #46601
Ignoto (5) #1182888, #1182896, #1183214, #1276567, #30680
Joseph (5) #2629768, #2631944, #2658046, #4490303, #63531
LugoIlmer (5) #831235, #831349, #831354, #831367, #831536
MrMultilingual (5) #5779915, #5780018, #5781333, #5781376, #5782806
Plusquamperfekt (5) #3412138, #3412138, #3427889, #3547112, #3590752
Shiawase (5) #272811, #49503, #910279, #919059, #920383
TRANG (5) #317705, #317705, #317705, #337965, #618401
Umino (5) #5144150, #5144161, #5144196, #5144234, #5146405
Vanilla (5) #3152319, #3152319, #3326184, #3326184, #3661087
callmath (5) #1120579, #1120580, #1120584, #507446, #507457
djtait (5) #1750001, #1750001, #1750132, #1750154, #1750177
gleki (5) #1682839, #1686024, #1686189, #1686225, #1714189
hantol01 (5) #2733130, #2733130, #3441160, #3446376, #3458300
ingenius000 (5) #267968, #780869, #781481, #785565, #785632
jamessilver (5) #1102945, #1102945, #1103039, #1103040, #1126556
mactrey (5) #4632196, #4632208, #4632208, #4632302, #5057835
marilia (5) #1975648, #1975760, #1984490, #1984495, #1988531
mcq (5) #17035, #17886, #20446, #35934, #63712
mferrer0000 (5) #5439743, #5439771, #5439771, #5439792, #5439794
mookeee (5) #1053423, #1143276, #1689428, #1714849, #1744976
pauldhunt (5) #1526486, #1526521, #3446737, #895691, #896133
quickfitter (5) #1383245, #1399295, #1399295, #1439065, #1439065
rarianre (5) #4923215, #4923215, #4923215, #4923217, #4923221
shanghainese (5) #1060992, #1697764, #258915, #267347, #271922
spockofvulcan (5) #35520, #35520, #35545, #35545, #950262
ventana (5) #721620, #721855, #739300, #745686, #990955
xtofu80 (5) #20190, #243052, #277549, #310500, #327944
zumley (5) #49047, #5642166, #5642166, #5701767, #5744655
100nosewiggles (4) #7822331, #7822336, #7822432, #7822434
ApioDelPueblo (4) #5973457, #5973459, #6128802, #6128802
Cainntear (4) #1516528, #1528306, #1793432, #5743867
DJ_Saidez (4) #8950548, #8955649, #8955741, #8962731
DostKaplan (4) #3595119, #3773319, #3773319, #4692387
El_mas_capo (4) #1214195, #1215342, #1338753, #1338808
GaryM (4) #1361654, #1361658, #1363418, #1364348
Julian_L (4) #6020612, #6022109, #6022110, #6023004
ManuelML (4) #3019805, #8383184, #8383194, #8410631
Ruthdq (4) #4900836, #4900836, #4900839, #5194174
Source_Benedict_1921 (4) #847139, #847143, #847162, #847211
Theocracy (4) #3145286, #3405601, #3405638, #5064574
Vulgaris (4) #847440, #847440, #847917, #858222
Warnerbroder (4) #2981, #2981, #850461, #850499
adaycito (4) #8564418, #8564651, #8564670, #8774407
astyng (4) #2912912, #2912912, #2912948, #2946851
asys (4) #2282434, #2282434, #2282435, #2282435
beaushiny (4) #867814, #868247, #868247, #868265
brauliobezerra (4) #1056871, #1317, #26255, #271152
datrukup (4) #830492, #830493, #984446, #984449
dimitris (4) #1637347, #1637347, #1646972, #1646972
escudo119 (4) #8697446, #8697446, #8697449, #8697449
etala (4) #1357599, #2817863, #2817863, #2817863
fishda (4) #18938, #19577, #19580, #19888
hrin (4) #783751, #785460, #786053, #788246
jiterraza (4) #1104255, #1104277, #1104282, #1197595
juamoran (4) #824987, #824991, #825001, #825064
kaesekaiser (4) #7633840, #7633840, #7633847, #7634513
kroko (4) #669799, #669824, #749406, #749413
marloncori (4) #770161, #772815, #847770, #852018
mialiesperantistas (4) #8881572, #8902410, #8911929, #8912099
npvojtik (4) #6393183, #6393201, #6393201, #6393237
pipus_net (4) #2265470, #4256257, #4256283, #4256283
pne (4) #1802032, #1807912, #1808599, #1812992
shwinnebego (4) #3570051, #3570067, #3570077, #3570077
solmyrbcn (4) #6072308, #6102823, #6105352, #6599568
swagner (4) #489749, #491848, #491886, #491926
szaby78 (4) #625258, #709074, #709074, #899834
3040403 (3) #4997283, #5303599, #5303599
Aether (3) #3512855, #3512860, #3515635
Archibald (3) #547284, #547284, #55128
AsliAbbasi (3) #1792601, #1792602, #3725935
Benjameno (3) #1615223, #481732, #481732
Brian255 (3) #1010103, #1037299, #1130652
Christophe (3) #1619991, #1627436, #1646683
DanaDescalza (3) #1015118, #1017911, #1017935
Duck (3) #18085, #19175, #20897
Grayster (3) #402576, #402587, #403925
J_S (3) #18223, #18419, #844011
Ketutar (3) #1224062, #1224092, #1224114
Mavry (3) #5005262, #5016036, #5016036
MondCivitano (3) #477927, #656026, #656171
Neverin (3) #2757601, #2757601, #2757601
Olya (3) #2625418, #2628902, #2629808
Plodder (3) #2069, #39789, #43455
RJH (3) #19476, #8090908, #8090908
Rosijupon (3) #3591390, #4316819, #4316819
Saponutti (3) #1970991, #1970999, #1971006
Sleekkat (3) #7170215, #7189087, #7193863
Smorrs (3) #8559415, #8561073, #8561799
Trailsend (3) #1283954, #885653, #904805
adamtrousers (3) #3525074, #3527292, #3530221
adiante19 (3) #1837, #7937062, #7954078
adroguense (3) #5170233, #8351970, #8351986
andreesurya (3) #3107481, #3107481, #3107481
anthrax26 (3) #4719023, #4719023, #4719023
aquatius (3) #1786130, #1805950, #1885265
arcepi (3) #854466, #854557, #854634
carenas (3) #2778626, #6538772, #6538772
cris (3) #1056703, #2507814, #925233
cruzedu73 (3) #1009687, #1009905, #1009925
cy3 (3) #4124283, #4124402, #4124428
danepo (3) #1322090, #1749362, #1904576
duendebit (3) #4437249, #4459771, #4459778
emilykamalei (3) #1105940, #1108084, #1108091
emory989 (3) #1517212, #1517212, #1545101
englishchinese (3) #2846006, #2846006, #2846006
hario7 (3) #5108484, #5165808, #5165854
helq (3) #7975763, #7975781, #7975785
herchx (3) #8646074, #8646074, #8646081
heyanapau (3) #3089177, #3949418, #4157364
isrtcify (3) #1575220, #2808213, #2808213
janms (3) #3492811, #3616171, #4087654
japegon (3) #853834, #853943, #872237
jared1981 (3) #1214415, #1216253, #1216253
jdonnarumma (3) #1130674, #1137673, #1137878
jerom (3) #431532, #431532, #437128
jfranco15 (3) #6484051, #6484054, #6484054
jgauthier (3) #2152741, #2229570, #2230217
miflhanc (3) #1547694, #1550912, #1550959
miren (3) #4438871, #4438875, #4452268
odiernod (3) #879204, #969140, #988563
pinfano (3) #5059195, #5059195, #5059208
raghebaraby (3) #1454330, #1456351, #1456353
ramonj (3) #2627795, #2735366, #2745456
siglepri (3) #1464255, #1464255, #1885583
termito2nd (3) #1578773, #1715176, #1715245
thanatos0102 (3) #5407962, #5407962, #5507740
tomo (3) #3452342, #3455733, #3455746
topofabi (3) #1882151, #2008209, #2314672
wcharpentier (3) #5250771, #5250778, #5253145
weihaiping (3) #1492899, #1492899, #1517417
wwkudu (3) #17888, #17932, #1907292
zahurdias (3) #1894013, #1917745, #1917748
ABChessel (2) #1518383, #1518383
Airvian (2) #5028116, #5670753
Amerein (2) #4810656, #4810683
Anon (2) #1199549, #1199549
Arraroak (2) #1142560, #1142562
Bah_Dure (2) #1543282, #1544445
Balamax (2) #3399677, #4038260
Barra (2) #4751743, #5126494
BlueLagoon (2) #477364, #664252
CF (2) #7378417, #7382290
Chevere33 (2) #1540537, #1540537
Coyolxauhqui (2) #854930, #854972
Dan18 (2) #4375386, #4381109
Dani6187 (2) #3750903, #4032603
DaniE (2) #2250645, #2401277
Danny_ (2) #6085307, #6085307
Desparil (2) #2834067, #2834069
Djef_Messaoudi (2) #1737129, #1744409
Dreamk33 (2) #258337, #30483
Dunbab (2) #765910, #765924
Hoctr (2) #1948527, #1948527
Hohen (2) #1252108, #865735
Inego (2) #3285410, #3285410
Joffrey (2) #6633344, #6633363
Kat (2) #286390, #54540
Keder (2) #1509831, #1520134
Khelm (2) #1881847, #1882192
Lalourquieta (2) #5762694, #5763856
LanguageExpert (2) #1838366, #1843339
LiborSupcik (2) #8564900, #8564900
Liface (2) #36491, #413835
MarijnKp (2) #1507565, #866427
MarlonX19 (2) #2119428, #2440964
MatthewChriswood (2) #4688626, #4688630
MilkFrosties (2) #8252679, #8252682
Mithridates (2) #7480359, #7480359
Mofli (2) #1057978, #1656490
NickC (2) #995254, #995254
NielDLR (2) #279959, #279959
OJR1 (2) #3059520, #3678676
Ole (2) #703060, #703060
Orphneus (2) #8583561, #8583573
Parmeet (2) #1047626, #1047690
Quielin (2) #4955901, #4955901
Rafp (2) #863677, #865264
Ragal (2) #854123, #854132
Reiha (2) #2734702, #2753304
Samghost (2) #1118541, #1118541
Serafin (2) #4426531, #4426537
Serhiy (2) #749284, #856478
Sharaf78 (2) #1928782, #1991228
Skaty (2) #971814, #974191
Stalwartlover (2) #22704, #4764625
Tamy (2) #2063917, #2063917
Tappity (2) #3073618, #3073618
Tlustulimu (2) #1254113, #1254301
VCatmur (2) #2833406, #2834671
VirtuOZ (2) #2570910, #2571165
Vortarulo (2) #2167164, #298036
YoungRobin (2) #3084498, #3084498
Zaphod (2) #812585, #813657
aandrusiak (2) #519676, #519882
alanood (2) #1372621, #1398406
alejandra__ (2) #7777906, #7778036
alejogt94 (2) #8079621, #8079621
alekso (2) #1478681, #3764482
alexcasper (2) #5047890, #5047891
alpucca (2) #244029, #2601070
argentum (2) #5109639, #5109648
autuno (2) #264209, #264209
bmaynard87 (2) #1321408, #1432364
bobking12 (2) #3856330, #3856330
brymck (2) #1556825, #1556825
cairnhead (2) #4758404, #4825583
chajadan (2) #3122653, #3123572
colonqn (2) #1386065, #1989678
coryleach (2) #1507073, #1507073
danilo (2) #331714, #331795
doswans (2) #330617, #330617
dracae (2) #1500015, #1500202
driada (2) #1183649, #1183687
emmettricks (2) #1159312, #1806447
erjabi (2) #1172275, #1172277
esperanto (2) #528236, #528257
estambulista (2) #2789347, #2827561
exodream (2) #366318, #366492
fdosa (2) #483706, #503805
fedeca (2) #4531108, #4531110
felipeselles (2) #2117245, #858685
fobos3 (2) #1671512, #1671512
gauravjiii (2) #2654466, #2654514
giru (2) #5208012, #721814
goksun (2) #1069909, #1069909
gonsalet (2) #5173766, #5173873
gorkaazk (2) #597906, #671101
helpa (2) #5115774, #5115774
hinto4 (2) #4717346, #4717350
iamgrim (2) #17020, #733652
ieflicca (2) #3005116, #3109572
ilayde (2) #372436, #372438
jaxhere (2) #28276, #5226767
jea310 (2) #4879638, #4879646
jeanne (2) #460189, #460299
json (2) #4518016, #4518018
kblakes (2) #479483, #479483
krash (2) #1807998, #853425
kylecito (2) #336523, #336769
lena17 (2) #2895173, #2895230
luischir (2) #7061261, #7061267
mamduhi (2) #610630, #610630
marshmallowcat (2) #1487438, #1487664
mccarras (2) #16241, #19583
merlin (2) #2674694, #2674694
mhenderson5 (2) #3105037, #5095359
mike10017 (2) #4017793, #4017793
nickyeow (2) #1324912, #5019467
notrwanda (2) #684772, #684772
nvt123 (2) #8667955, #8667976
onkobo (2) #271730, #271730
orge (2) #292526, #5342283
oscarguille (2) #1037566, #1037567
owlielovesbooks (2) #6897474, #6897474
ozzie (2) #1953190, #1953190
panamicua (2) #3600670, #4724188
pcarolina (2) #8636903, #8636922
pigeonenglish (2) #1481978, #25875
piksea (2) #1460037, #1460183
pleidian (2) #3553392, #3553393
protondonor (2) #5684352, #5684354
rafaeldejesus8199 (2) #9049951, #9049952
rafmen (2) #856998, #857234
riccioberto (2) #1226611, #997948
rkqb (2) #1703315, #1703315
rodolforr (2) #2864633, #2877151
sabretou (2) #2915477, #2915478
sapphrein (2) #7152091, #7152100
sarostegui (2) #2837, #3033
sixtynine (2) #1867346, #1888923
stb (2) #1256117, #1256142
strigo_cl (2) #1472626, #1628209
sundown (2) #6147022, #6558622
svhschinese (2) #2569626, #2569626
tomalrussell (2) #1068290, #1068373
verver (2) #1906143, #1906389
wavylips (2) #4545928, #4546122
woldemariam (2) #1762066, #1762066
xellugis (2) #1263588, #318351
xorgy (2) #4717571, #4717687
zaneselvans (2) #7575747, #7577553
zukerx (2) #4588903, #4588903
zvzuibqx (2) #4879857, #6171947
8011794255 #3339972
ANH_DAO #1342
Abcormal #5513269
Adeelpk #1826978
Adou_Fr #961169
Agar #1644247
Aharlekyn #1830205
Aihe #368191
Alairis #8882747
Alois #700339
Amerika #2751548
Amilcar #4676561
Amymps1 #2279629
Andrea11 #4228419
Andresnavas #8992395
AnneWy #1707272
ArtVel #5309732
AryKiss #1980025
AusBabel #6584259
BE #51990
Barbiche0 #287588
Beatminister #1937347
Bedeutung #1581559
Bilberry #561850
BlueDecember #1466708
BooMie #1415006
Butterbur_Umbrella #1267539
CT #6496973
CharmQuark #1472315
Chelsea #682879
Choctaw_Irish #4880053
Chromatic #2982206
Cirilo #713237
ColinG #871687
CrystalPIUer #5318173
Daga007 #882218
Deestor #3959830
DerKommisar #5003731
DonTae #8232397
Dottyeyes #1850971
DragonPloyglot #5550749
ET #8544610
EarlD3 #4271905
EdwinPujols #6546954
Elenitigormiti #1685395
Elsofie #4573658
Emmanuel_Maldini #2700989
Ephraim #1123439
Ergulis #8734702
ErnestoIslas #2792889
EsperantoFarsi_Robot #756612
Espi #933618
FSLian #18735
Fanki #330006
Firesoul7 #5744673
GoiKira #8939150
Goofy #314588
Grim_fandango #1590864
Grivero #853438
Hans_Adler #65470
Hellerick #249539
Iolanda #282143
JBG #337937
JSakuragi #3962670
JarHead54321 #2054029
Jasonsmv #5745420
Jenn #3852681
JeroenHoek #307201
Jillyappleseed #1863606
JimmyUK #5136414
JonLDS #2081547
Jop #3816061
Jose_Gomez #670850
JuanSamuelVB #2132466
Kokoo #855847
KoreanBeaver #2652718
Lakeseayesno #2170198
Lars224 #18519
Legion #1305739
LeoBeltran #7046645
Leolaaziano #7831089
Lindoula #5027623
Lorenz #8054823
MTC #3666496
Mack #1419883
MaryJ #6607823
Max101 #2758111
Maxence #7697746
Mediabat #39493
Mickey #2357535
Micsmithel #6480259
Naaa77 #856264
NastyaKayokhtina #17168
Nersis #1170902
Nina #316593
Opiejay888 #2483617
PFO #1920168
P_Scipio #854713
PepeGomez #6153841
Piteris #3135389
Ploomich #591671
Pun_intended #556617
Quazel #1088118
Raizin #4506555
Ramses #403093
Reonaato #6631543
Riwanon #1066117
Rockspa #6819691
Ronin1134 #975463
SUZIE #33582
Sabir #5456193
SalsaVioleta #866071
ScottPF #4422209
Serveto #3168541
Shoyren #591302
Sibelius #1128689
Smoky #8811883
Snout #20343
Solana #8743419
Sprachprofi #309762
Sudajaengi #265001
Sushiman #30090
Tamy2 #1931320
TheDQN #288866
TopMan #1590833
UrpleReen #18936
Wierdmin #2741778
Woozlez #1454014
YeshuaC #392336
Zaghawa #1537676
abutner #5128190
admor82 #532918
ajmy11 #854595
akvo #71332
alec #1230480
aleyda #1041660
aliene #435256
alvarojimpal #853312
amir_212500 #507982
anjin #30956
arapajoe #692840
archer_root #2256856
ari_diary #1636183
azulhana #704404
azulmarino #931577
beauzavier #852277
benutzer #1134221
betigre #2926607
bmarrow #5355080
boredcube #8605103
bpeel #6633256
brad #3158302
bserog #1692101
cagey_cat #718849
candistyx #1138700
captcrouton #1395573
cariito #1199347
carloschunga #7745642
cathrynm #1815700
cburgmer #274101
cdani #859480
cjane #2301541
cls #4079582
coerce1 #2800053
confusion #1662
corbinjurgens #251281
crbk92 #4530695
cution #2701163
cwil #337808
dantat65 #5034364
deniko #5379980
dobled #502813
donkirkby #1573803
dynamo #5263615
ednorog #830318
ehsansia #3994516
emptybook #1835459
empusa #4718558
eneko #4268159
enwilson #452211
erebea #2331237
fekundulo #4452259
feyMorgaina #6083040
feyero #4798964
fliegster #928311
foamy #18948
francaisr0wlet #17409
frangio #1527817
frazigisto #2216417
frenchlearner97 #1201067
garynw #5579553
gervel #5420775
gizem #1585485
gleOsp #962611
grahambond #1426780
gravnash #5618342
grinleysspa #6028828
hanadokei #1036663
handsomelyian #39215
haukie #8108648
hectorvk #494222
hoffmania #3017555
iainmb93 #2682083
iharmonize2 #6964767
inestpereira #1815582
iris92 #3450461
irrationale #2164522
ismaximum #2194912
jackchak #1989779
jathonjet #1600136
jbdu #4974463
jberkel #4472553
jellorage #824429
jesuisunmonstre #1233131
jesuve #1327324
jm #3932254
jmcd93 #4102922
joeycrunch #901492
joronoso #855001
jubjubbird01 #1581914
kaiperkins271 #6862496
kanbutsu #5285636
kate15 #1745236
kelemta #752484
kelevgadol #16509
khungla #490663
killer4o #336062
kinoko #4982271
klvik #5504062
krzysiek #5166302
kurisuteian #1297845
kurisutofu #388609
laserchanto #1344955
liaison #1364626
loghaD #2851279
lorcon #1192292
lucasjl #726714
ludoviko #19300
lunatic #412794
lys1123 #2040081
maaster #7973670
madison #1224528
mahdiye #888509
manufrutos #858742
marcj794 #5693967
markwestcott #263014
mattpbooth #1435603
mauersegler #3771202
mauro98 #6945583
maydoo #4555087
meidan #28787
melissa83 #667981
melospawn #1557994
mhattick #2582573
migeels #2679201
miguelhinojosa9 #8291766
migueltoledo86 #859696
mmorton #4486277
mraz #263178
muggies16 #2305054
mykolas #3670536
nadsat #1218498
naikodemus #1995850
negativeclock #1463554
neron #3492078
netgear #4225271
ngdongit #1581162
nicozerpa #3179736
nikitakit #2624004
niq #557630
nullsoul9 #1460066
opor #867818
origami10 #1459185
osprell #4825406
oyd11 #5403563
pabsango #857364
paper1n0 #4728082
parheliu #843256
pengpau #3284053
pepasepar #1425852
pericopa #853239
perry #1131479
phiz #276640
pierrephi #295103
pimmhogeling #1475045
piterkeo #39916
primitivo #3140117
princesamee #858518
qiaonasen #9038326
quarzoliquido #480317
qweruiop #1070548
rafermom #855241
rbbrbb #1577693
rebeccadeho #4767444
rileyphone #1507901
rockelle #2238203
roobarb #3366271
ryanwhiting #1866369
saeedveradi #1044727
saiko #1109192
secokit #2263
shadowsofpegasus #1033603
shake0615 #3077563
siranis #5026625
slegros #785050
slomox #908180
slyfin #4456638
sofiar2707 #4076880
somekinda #2042298
speedwell #25507
ssc73 #999675
stoney #736710
superdenden #1716650
supplementfacts #1148743
swingman57 #1959322
tanay #3770466
tanzoniteblack #474632
teapot #1530049
teh #554068
that_fairy #1758926
thecooltrain #1084744
thegui #4309386
theupandup #4861674
tien_oroniel #1420678
tozka #2418521
trotter #297565
tsayng #1261420
tulakalbeyo #7056468
turnips #2755717
unrelatedwaffle #2285962
valerio #3662167
verdulo #2798524
vgigregg #750629
viule #2398634
washisnein #871249
whitefishglobal #4823574
xeklat #910645
xrchz #1360715
yamanq #8461042
yasnak1977 #855863
yifen238 #293550
yorickvidal #356205
zipangu #964973
zpaden #4646114
zvaigzne #922251
