The definitions in this deck come from wiktionary.org and are used in accordance with the with the CC-BY-SA license.

The sentences in this deck were contributed to tatoeba.org by the following users and are used in accordance with the CC-BY 2.0 license:

CK (7702) #1023696, #2111966, #2111966 and 7699 others
marcelostockle (6005) #1434409, #1775321, #2789939 and 6002 others
Shishir (2374) #2049317, #2881, #906681 and 2371 others
CM (1780) #263733, #309416, #881487 and 1777 others
hayastan (1351) #1284192, #1557453, #1557453 and 1348 others
cueyayotl (975) #2258837, #2258837, #3713383 and 972 others
albrusgher (886) #5135043, #5815634, #6056766 and 883 others
arh (779) #5632050, #6600573, #6861938 and 776 others
teskmon (757) #1588543, #1592203, #1599330 and 754 others
_undertoad (719) #2258836, #2258836, #2261543 and 716 others
Source_VOA (582) #680707, #680834, #805268 and 579 others
Spamster (447) #1533868, #1533868, #1768864 and 444 others
Hybrid (397) #2682192, #3068229, #3222532 and 394 others
darinmex (393) #1203281, #578279, #652535 and 390 others
Seael (320) #3664434, #3762266, #3762655 and 317 others
wallebot (286) #1254834, #1254834, #1750583 and 283 others
DJ_Saidez (232) #9166603, #9169434, #9679029 and 229 others
Leono (214) #535221, #613963, #622920 and 211 others
Amastan (209) #1716445, #1740614, #1740614 and 206 others
don_ramon (195) #5024265, #5038241, #5147667 and 192 others
AlanF_US (168) #4746647, #4746647, #4837277 and 165 others
Scott (165) #1078658, #1333849, #890210 and 162 others
swyter (163) #4557166, #4557530, #4557530 and 160 others
rafaeldejesus8199 (162) #9065274, #9065281, #9159746 and 159 others
Zifre (156) #1503520, #307808, #801152 and 153 others
pchamorro (146) #4317296, #4321421, #4371670 and 143 others
Dejo (140) #246472, #246472, #51431 and 137 others
shekitten (139) #3435559, #7841408, #8251679 and 136 others
Eldad (138) #1474667, #2349, #61680 and 135 others
manufrutos (128) #10024863, #10048024, #10065184 and 125 others
mervert1 (124) #2760432, #4064199, #4155216 and 121 others
Eremon (113) #7094943, #7094943, #8699438 and 110 others
papabear (111) #703095, #703108, #706996 and 108 others
DarkHollow (103) #4297981, #4776422, #4954967 and 100 others
patgfisher (99) #3150956, #3306012, #3380370 and 96 others
Swift (91) #1715, #39920, #41987 and 88 others
diegohn (87) #6451139, #6457576, #6881761 and 84 others
sharptoothed (81) #3022261, #3022482, #3022524 and 78 others
lazarus1907 (76) #2098481, #2098491, #2202444 and 73 others
leoruilova (73) #1493570, #2182784, #2402810 and 70 others
Alba (68) #1615747, #1628308, #2038669 and 65 others
gianich73 (65) #3308479, #3480737, #7580640 and 62 others
fpp (62) #7918025, #7918025, #7923175 and 59 others
fcbond (60) #328234, #328339, #328391 and 57 others
peibolvig (58) #1424717, #1428208, #1449503 and 55 others
eastasiastudent (57) #1176033, #1176033, #1577399 and 54 others
blay_paul (55) #393822, #534039, #534039 and 52 others
lukaszpp (55) #456325, #464560, #464561 and 52 others
UsuarioX (53) #6192269, #6634326, #6684865 and 50 others
FeuDRenais (50) #425585, #437454, #457570 and 47 others
ficion (49) #3581568, #3603139, #5066824 and 46 others
mailohilohi (49) #5325988, #5396699, #5927414 and 46 others
CS (48) #1494456, #1541416, #21683 and 45 others
ecorralest101 (47) #4706029, #5124491, #5124642 and 44 others
saeb (40) #373365, #376412, #394984 and 37 others
al_ex_an_der (39) #1623970, #1702788, #5040016 and 36 others
alegarvid (38) #4765867, #4784076, #4795978 and 35 others
baudelaire (38) #5336217, #5573380, #5611873 and 35 others
alexmarcelo (37) #1009191, #1061626, #1142174 and 34 others
jakov (37) #323741, #44590, #735085 and 34 others
erikspen (36) #1521979, #1552270, #1949111 and 33 others
orcrist (36) #2334873, #2757448, #43565 and 33 others
sacredceltic (36) #1076250, #1366454, #62274 and 33 others
LB (34) #4364568, #4435321, #4435343 and 31 others
magnificentgoddess (33) #8160914, #8315840, #8315876 and 30 others
saverius (32) #4384207, #4387699, #4624694 and 29 others
umano (31) #4353351, #4364264, #4378644 and 28 others
FeuDRenais2 (28) #2672309, #812470, #939683 and 25 others
U2FS (28) #22160, #797152, #813829 and 25 others
CN (27) #1347045, #21392, #321098 and 24 others
nancy (27) #1142020, #1160591, #1208934 and 24 others
clerval (26) #590024, #611112, #640846 and 23 others
inmachan (26) #865397, #869718, #904961 and 23 others
emanuel81 (25) #2694182, #2700400, #2737342 and 22 others
massama (25) #1038736, #1319886, #1323497 and 22 others
Eccles17 (24) #5789206, #5790229, #7010439 and 21 others
SrTortuga (24) #3612987, #3966833, #4081009 and 21 others
hundo (24) #964652, #976201, #988238 and 21 others
ignacio (24) #9165029, #9443879, #9446965 and 21 others
ildefonk (24) #860778, #860778, #869938 and 21 others
Schuager (23) #6628950, #6629518, #7031095 and 20 others
tatoerique (23) #293289, #330108, #357281 and 20 others
kebukebu (22) #275733, #520133, #627421 and 19 others
BraveSentry (21) #17257, #656551, #810389 and 18 others
MethodGT (21) #2266473, #2456375, #2456384 and 18 others
Munia (20) #1005602, #803582, #804803 and 17 others
OsoHombre (20) #5883113, #5892492, #6101451 and 17 others
catakaoe (20) #399404, #399405, #903776 and 17 others
helloroto (20) #8395215, #8401819, #8401827 and 17 others
tabular (20) #5165111, #5217264, #5617908 and 17 others
Besatnias (19) #2857623, #2857685, #2857767 and 16 others
JimBreen (19) #1543463, #245505, #245505 and 16 others
Omnivoro (19) #5275079, #5350402, #5819619 and 16 others
cromwellt (19) #8416050, #8416159, #8416161 and 16 others
fanty (19) #1580252, #1667913, #1675365 and 16 others
AOCinJAPAN (18) #1008901, #1008944, #1009265 and 15 others
Adelpa (18) #2299817, #2299817, #6095457 and 15 others
Chrikaru (18) #1343825, #1343963, #17326 and 15 others
LittleBoy (18) #1392, #1473, #1520165 and 15 others
WestofEden (18) #2595670, #2610033, #2729988 and 15 others
camilou (18) #1943438, #1943439, #1976623 and 15 others
espamatics (18) #10016381, #10022716, #10056198 and 15 others
senryakun (18) #3959710, #3961280, #3974256 and 15 others
ulyssemc1 (18) #619859, #620096, #689842 and 15 others
qdii (17) #16421, #19128, #269481 and 14 others
BoriQa (16) #2470834, #2517202, #4910395 and 13 others
Eckhardtgabriel (16) #482575, #581032, #581089 and 13 others
GuidoW (16) #8302046, #8307255, #8310557 and 13 others
XenoKat (16) #4398744, #4473058, #4485936 and 13 others
dfrankmv (16) #6393130, #6394214, #7646421 and 13 others
radu107 (16) #1881153, #2079167, #2079168 and 13 others
caiser (15) #2705518, #2707572, #4931363 and 12 others
cntrational (15) #1098022, #1130098, #1164828 and 12 others
ellasevia (15) #1003122, #1003122, #1120652 and 12 others
emigonza (15) #3168606, #3168610, #6051035 and 12 others
lunchmeat317 (15) #8279789, #8542667, #8542730 and 12 others
Amittai (14) #5341012, #5341034, #5353129 and 11 others
guavalava (14) #8565714, #8565733, #8566163 and 11 others
jayefes65 (14) #1021873, #1031893, #816289 and 11 others
rsarias (14) #4501677, #4502107, #4503038 and 11 others
AucaCoyan (13) #4631701, #4631745, #4633239 and 10 others
Dorenda (13) #383685, #411951, #424572 and 10 others
Lepotdeterre (13) #4084633, #4358237, #4358422 and 10 others
Mar1L (13) #5515401, #5651238, #5651255 and 10 others
Silvestre (13) #1271521, #1272811, #1432555 and 10 others
\N (13) #26846, #318451, #881185 and 10 others
bluepie88 (13) #662580, #662817, #663999 and 10 others
catcher (13) #2695855, #2716844, #3603318 and 10 others
halfb1t (13) #2042221, #2047303, #2137406 and 10 others
megamanenm (13) #2897033, #2897036, #2897135 and 10 others
AMIKEMA (12) #1366076, #1369995, #18789 and 9 others
Goatstein (12) #7037828, #7039077, #7050966 and 9 others
SemperAutumnus (12) #8769580, #8769769, #8769774 and 9 others
arashi_29 (12) #1018712, #1022373, #1039705 and 9 others
sharris123 (12) #7794401, #7798600, #7803169 and 9 others
sundown (12) #55708, #730312, #8973479 and 9 others
BilingualJulie (11) #7315601, #7315670, #7315670 and 8 others
Delian (11) #3020387, #3020387, #328033 and 8 others
Raimondi (11) #2677, #481907, #481907 and 8 others
belgavox (11) #1152191, #1725282, #1744356 and 8 others
enteka (11) #1303421, #1391864, #1391867 and 8 others
karloelkebekio (11) #3605499, #3605499, #3645307 and 8 others
kerbear407 (11) #1619868, #1670200, #3657493 and 8 others
mamat (11) #282201, #314819, #314819 and 8 others
sam_m (11) #1559785, #1563280, #1563280 and 8 others
sctld (11) #752455, #755168, #755168 and 8 others
sysko (11) #1036566, #514714, #727759 and 8 others
ulymarrero (11) #1004836, #3074347, #3450107 and 8 others
Jesse (10) #4541276, #4554269, #4908377 and 7 others
Kary (10) #3275953, #3804531, #8588451 and 7 others
francisco (10) #2476672, #2476826, #2476827 and 7 others
honestlang (10) #5109244, #5109244, #5124704 and 7 others
human600 (10) #1374, #1445899, #60740 and 7 others
nonong (10) #1759453, #2086471, #3983686 and 7 others
witbrock (10) #430019, #430049, #430667 and 7 others
Lisandro586 (9) #4042425, #4042426, #4042426 and 6 others
MUIRIEL (9) #367419, #380064, #454584 and 6 others
dpcossio (9) #3972487, #9518855, #9594099 and 6 others
escudo119 (9) #8697446, #8697446, #8697449 and 6 others
mialiesperantistas (9) #8911929, #8912099, #8989754 and 6 others
tatianangel (9) #1515830, #1515834, #1520743 and 6 others
termito2nd (9) #1581997, #1667997, #1715176 and 6 others
xtofu80 (9) #16343, #310500, #327944 and 6 others
AKINCI81 (8) #1141871, #1141871, #1141871 and 5 others
Asynja (8) #4054965, #4058153, #4424312 and 5 others
CarpeLanam (8) #5096674, #5155548, #6622799 and 5 others
FiRez (8) #1153425, #1153509, #1550977 and 5 others
GPHemsley (8) #1037257, #1037266, #1039474 and 5 others
Kiraness (8) #1362686, #1364621, #1366893 and 5 others
Objectivesea (8) #1516423, #3510715, #9686321 and 5 others
PeterR (8) #1215786, #1215786, #1293842 and 5 others
Sladey (8) #3306024, #4582669, #4645695 and 5 others
adjusting (8) #290600, #495424, #495424 and 5 others
etoile (8) #1169885, #1210447, #1420381 and 5 others
humbertovs (8) #642233, #683407, #683407 and 5 others
kremel (8) #9756845, #9843273, #9849247 and 5 others
lawka (8) #4637343, #4637441, #4637619 and 5 others
marco87 (8) #1345725, #1346147, #1346151 and 5 others
meerkat (8) #2665364, #2667380, #4415521 and 5 others
morgyn (8) #2403660, #2403693, #2403693 and 5 others
niceguydave (8) #1490723, #1490779, #1490779 and 5 others
trieuho (8) #1509573, #1547671, #3567592 and 5 others
Ankio (7) #1402251, #1453760, #2366605 and 4 others
Cindrogriza (7) #818073, #818075, #818075 and 4 others
Elyte (7) #5206500, #5208340, #5210439 and 4 others
Francisco_M (7) #4592734, #4618497, #4628955 and 4 others
Gulliver (7) #2313959, #2333019, #2333019 and 4 others
Haruhi_Gafitas (7) #2394226, #2411748, #2413526 and 4 others
Joseph (7) #2631944, #2658046, #4490303 and 4 others
Source_Benedict_1921 (7) #847139, #847143, #847211 and 4 others
Vanilla (7) #3152319, #3326184, #3661087 and 4 others
bart (7) #1177073, #1177073, #1398524 and 4 others
beaushiny (7) #868247, #868247, #868265 and 4 others
bmorsello (7) #29359, #320115, #320115 and 4 others
caspian (7) #1435854, #1435888, #1435890 and 4 others
inastar (7) #1786868, #1786874, #1791403 and 4 others
jorgearestrepo (7) #2888, #862932, #866204 and 4 others
saasmath (7) #453799, #460051, #488227 and 4 others
spockofvulcan (7) #35520, #35545, #950257 and 4 others
zahurdias (7) #1894013, #1917745, #1917748 and 4 others
Catriona (6) #5105723, #5363499, #5483077 and 3 others
Hautis (6) #32117, #354192, #354192 and 3 others
MrMultilingual (6) #5779915, #5781333, #5782806 and 3 others
MrShoval (6) #1413223, #1506692, #1733640 and 3 others
Ooneykcall (6) #3937359, #4422366, #571964 and 3 others
Ruthdq (6) #4900836, #4900839, #5194174 and 3 others
TRANG (6) #317705, #317705, #317705 and 3 others
ichivivi20 (6) #2280873, #2280873, #2290899 and 3 others
kaesekaiser (6) #7633641, #7633840, #7633847 and 3 others
kedge (6) #1124654, #1124664, #1124670 and 3 others
keira_n (6) #1077648, #1078115, #1080800 and 3 others
marilia (6) #1975648, #1984490, #1988531 and 3 others
mferrer0000 (6) #5439771, #5439771, #5439794 and 3 others
minshirui (6) #21731, #483837, #485958 and 3 others
ponisio7 (6) #4395168, #4440325, #4449093 and 3 others
rafaeld4 (6) #5223225, #5223230, #5223233 and 3 others
wma (6) #505897, #526371, #530562 and 3 others
zumley (6) #5642166, #5701767, #5744655 and 3 others
100nosewiggles (5) #7822331, #7822336, #7822336, #7822432, #7822434
Aether (5) #3512578, #3512860, #3515632, #3515635, #3518169
Alairis (5) #8882747, #9939149, #9943899, #9943923, #9947322
CF (5) #6412349, #6421250, #7378417, #7382255, #7382290
CP (5) #1347430, #276556, #29702, #32343, #53681
DanaDescalza (5) #1015113, #1015118, #1015118, #1017911, #1017935
DostKaplan (5) #3595119, #3773319, #3773319, #3796299, #4692387
El_mas_capo (5) #1214195, #1214195, #1215342, #1338753, #1338808
Grayster (5) #402465, #402576, #402587, #403925, #403925
Ignoto (5) #1182888, #1182896, #1183214, #1276567, #30680
MondCivitano (5) #477927, #656026, #656060, #656104, #656171
Mouseneb (5) #285738, #386727, #387379, #387696, #387707
Nylez (5) #8955383, #9087500, #9111488, #9364775, #9842858
Shiawase (5) #272811, #49503, #919059, #920383, #920383
Stalwartlover (5) #22704, #24288, #4764625, #4764625, #4764625
Umino (5) #5144150, #5144161, #5144196, #5144234, #5146405
adaycito (5) #8564418, #8564651, #8564670, #8564670, #8774407
aka_aj (5) #1678546, #1681405, #1691355, #1691389, #1691397
arnxy20 (5) #1488118, #1488118, #1488147, #1488215, #2469299
astyng (5) #2912912, #2912912, #2912948, #2942446, #2946851
callmath (5) #1120579, #1120580, #1120584, #507446, #507457
cris (5) #1056703, #2507814, #925233, #925233, #925233
djtait (5) #1750001, #1750001, #1750132, #1750154, #1750177
gleki (5) #1686024, #1686189, #1686189, #1686225, #1714189
hantol01 (5) #2733130, #2733130, #3441160, #3446376, #3458300
helq (5) #7975740, #7975763, #7975763, #7975781, #7975785
ingenius000 (5) #267968, #780869, #781481, #785565, #785632
jamessilver (5) #1102945, #1102945, #1103039, #1103040, #1126556
kylecito (5) #336315, #336378, #336523, #336769, #336785
mactrey (5) #4632196, #4632208, #4632208, #4632302, #5057835
marloncori (5) #770161, #772815, #773122, #847770, #852018
mookeee (5) #1053423, #1143276, #1689428, #1714849, #1744976
pauldhunt (5) #1526486, #3446737, #894677, #895691, #896133
pinfano (5) #5059195, #5059195, #5059208, #5063755, #5078319
quickfitter (5) #1383245, #1386709, #1399295, #1439065, #1439065
rainbyte (5) #2839819, #2839828, #2839831, #2839846, #2839859
rarianre (5) #4923215, #4923215, #4923215, #4923217, #4923221
ventana (5) #721620, #730461, #739300, #742197, #745686
voxbubnya (5) #245512, #273304, #273309, #45649, #63805
ApioDelPueblo (4) #5973457, #5973459, #6128802, #6128802
Cainntear (4) #1516528, #1528306, #1793432, #5743867
Galko (4) #9051735, #9071453, #9150393, #9159064
GaryM (4) #1361654, #1361658, #1363418, #1364348
JRB (4) #6080857, #6080887, #6081779, #6084190
J_S (4) #18223, #18419, #842911, #844011
Julian_L (4) #6020612, #6022110, #6023004, #6023004
LugoIlmer (4) #831349, #831367, #831536, #851884
RJH (4) #19476, #22208, #8090908, #8090908
Rosijupon (4) #3591390, #4316819, #4316819, #4316898
Saponutti (4) #1970991, #1970999, #1971006, #1971006
Smorrs (4) #8559415, #8559415, #8561073, #8561799
Theocracy (4) #3145286, #3405601, #3405638, #5064574
Trailsend (4) #1283954, #885653, #904805, #935800
Vortarulo (4) #10011963, #1081294, #2167164, #298036
Vulgaris (4) #847440, #847440, #847917, #858222
Warnerbroder (4) #2981, #2981, #850461, #850499
adamtrousers (4) #3525074, #3527292, #3527292, #3530221
brauliobezerra (4) #1056871, #1317, #2345, #271152
cairnhead (4) #4758404, #4766202, #4767062, #4825583
cy3 (4) #4124283, #4124402, #4124407, #4124428
danepo (4) #1322090, #1749362, #1904576, #744495
datrukup (4) #830492, #830493, #984446, #984449
dimitris (4) #1637347, #1637347, #1646972, #1646972
etala (4) #1357599, #2817863, #2817863, #2817863
heyanapau (4) #3089177, #3089184, #3949418, #4157364
japegon (4) #853457, #853834, #853943, #872237
jared1981 (4) #1214415, #1216253, #1216253, #1216253
jaxhere (4) #28276, #5226860, #6610389, #6610392
jeanne (4) #460189, #460299, #460315, #460334
jerom (4) #431532, #431532, #437128, #443244
jgauthier (4) #2152741, #2229570, #2229580, #2230217
mccarras (4) #16241, #19583, #8987929, #9026077
mhenderson5 (4) #3105037, #5095100, #5095359, #5096315
npvojtik (4) #6393183, #6393201, #6393201, #6393237
pipus_net (4) #2265470, #4256257, #4256283, #4256283
pne (4) #1802032, #1808599, #1812992, #2980304
raghebaraby (4) #1454328, #1454330, #1456351, #1456353
shanghainese (4) #1697764, #258915, #267347, #271922
shwinnebego (4) #3570067, #3570077, #3570077, #3570084
solmyrbcn (4) #6072308, #6102823, #6105352, #6599568
szaby78 (4) #660789, #709074, #709074, #899834
topofabi (4) #1882151, #1991460, #2314672, #2314672
wcharpentier (4) #5250765, #5250771, #5250778, #5253145
weihaiping (4) #1481696, #1492899, #1492899, #1517417
xellugis (4) #1241178, #1263586, #1263588, #318351
3040403 (3) #4997283, #5303599, #5303599
Archibald (3) #547284, #547284, #55128
Balamax (3) #2535223, #3399677, #4038260
Benjameno (3) #1615223, #481732, #481732
Brian255 (3) #1010103, #1037299, #1130652
CH (3) #2550088, #2999659, #7444705
Christophe (3) #1619991, #1627436, #1646683
Clavain (3) #417475, #433591, #612045
Dreamk33 (3) #258337, #2735048, #30483
Duck (3) #18085, #19175, #20897
Fanki (3) #2741, #330006, #727827
Hohen (3) #1252108, #860812, #865735
Joffrey (3) #6633344, #6633344, #6633363
Ketutar (3) #1224062, #1224092, #1224114
Kokoo (3) #855832, #855847, #870760
ManuelML (3) #3019805, #8383194, #8410631
MarlonX19 (3) #2119428, #2119428, #2440964
Mavry (3) #5005262, #5016036, #5016036
Max101 (3) #2757831, #2758111, #2764870
MilkFrosties (3) #8252679, #8252682, #8252683
Neverin (3) #2757601, #2757601, #2757601
NickC (3) #995254, #995254, #997789
Olya (3) #2625418, #2628902, #2629808
Plodder (3) #2069, #39789, #43455
Serafin (3) #4426531, #4426537, #4428728
Sleekkat (3) #7170215, #7189087, #7193863
Wierdmin (3) #2741778, #2741944, #2854432
adiante19 (3) #7937062, #7954078, #7965793
adroguense (3) #5170233, #8351970, #8351986
andreesurya (3) #3107481, #3107481, #3107481
anthrax26 (3) #4719023, #4719023, #4719023
aquatius (3) #1786130, #1805950, #1885265
arcepi (3) #854466, #854557, #854634
carenas (3) #2778626, #6538772, #6538772
cruzedu73 (3) #1009687, #1009905, #1009925
deniko (3) #16145, #5379980, #5379980
dracae (3) #1498963, #1500015, #1500202
duendebit (3) #4437249, #4459771, #4459778
emilykamalei (3) #1102806, #1108084, #1108091
emory989 (3) #1509542, #1517212, #1517212
englishchinese (3) #2846006, #2846006, #2846006
estambulista (3) #2767005, #2789347, #2827561
fishda (3) #18938, #19577, #19888
hario7 (3) #5108484, #5165808, #5165854
helpa (3) #5115774, #5115774, #5116181
hinto4 (3) #4717341, #4717346, #4717350
hrin (3) #785460, #786053, #788246
isrtcify (3) #1575220, #2808213, #2808213
janms (3) #3492811, #3616171, #4087654
jiterraza (3) #1104255, #1104277, #1197595
juamoran (3) #824664, #825001, #825064
kroko (3) #669799, #749406, #749413
luischir (3) #7061261, #7061267, #7061268
mcq (3) #17886, #20446, #35934
mhattick (3) #2582550, #2582573, #2588495
miflhanc (3) #1547694, #1550912, #1550959
migueltoledo86 (3) #855445, #858251, #859734
osprell (3) #4825406, #4825406, #4825497
ramonj (3) #2627795, #2699120, #2745456
sapphrein (3) #7152091, #7152100, #7152105
siglepri (3) #1464255, #1464255, #1885583
swagner (3) #491848, #491886, #491926
thanatos0102 (3) #5407962, #5407962, #5507740
tomo (3) #3452342, #3455733, #3455746
wavylips (3) #4545928, #4546088, #4546122
wwkudu (3) #17888, #17932, #1907292
ABChessel (2) #1518383, #1518383
Airvian (2) #5028116, #5670753
Amerein (2) #4810656, #4810683
Andrea11 (2) #4228407, #4228419
Anon (2) #1199549, #1199549
Arraroak (2) #1142560, #1142562
AsliAbbasi (2) #1792602, #3725935
Bah_Dure (2) #1543282, #1544445
Barra (2) #4751743, #5126494
Bilberry (2) #561850, #561850
BlueDecember (2) #1466489, #1466708
BlueLagoon (2) #477364, #664252
BooMie (2) #1415006, #1415006
CT (2) #6496973, #6520660
Chevere33 (2) #1540537, #1540537
ColinG (2) #869224, #871687
Coyolxauhqui (2) #854917, #854930
Dan18 (2) #4375386, #4381109
Dani6187 (2) #3750903, #4032603
DaniE (2) #2250645, #2401277
Danny_ (2) #6085307, #6085307
Dottyeyes (2) #1850971, #1850979
Ederra (2) #1471158, #1471159
Ergulis (2) #9028114, #9688188
Espi (2) #1762682, #933618
Hans_Adler (2) #1123060, #65470
Hellerick (2) #249539, #306472
Hoctr (2) #1948527, #1948527
Inego (2) #3285410, #3285410
Iolanda (2) #282143, #282143
Jondel (2) #10045136, #10045141
Kat (2) #286390, #54540
Khelm (2) #1881847, #1882192
LanguageExpert (2) #1838366, #1843339
LeoBeltran (2) #3245825, #7046645
Lindoula (2) #5006745, #5027623
Manfredo (2) #540060, #640678
MarijnKp (2) #1507565, #866427
MatthewChriswood (2) #4688626, #4688630
Mithridates (2) #7480359, #7480359
Mouguias (2) #5458537, #5458544
Naaa77 (2) #856252, #856264
NielDLR (2) #279959, #279959
OJR1 (2) #3059520, #3678676
Ole (2) #703060, #703060
Opiejay888 (2) #2483617, #2494126
Orphneus (2) #8583561, #8583573
PFO (2) #1920168, #1966833
Parmeet (2) #1047626, #1047690
Plusquamperfekt (2) #3412138, #3547112
Quielin (2) #4955901, #4955901
Rafp (2) #863677, #865264
Ragal (2) #854123, #854132
Reiha (2) #2734702, #2753304
Samghost (2) #1118541, #1118541
Serhiy (2) #749284, #856478
Sharaf78 (2) #1928782, #1991228
Skaty (2) #971814, #974191
Swalis (2) #10058255, #9955074
Tamy (2) #2063917, #2063917
Tappity (2) #3073618, #3073618
Tlustulimu (2) #1254113, #1254301
Tono (2) #2960324, #3019815
Truthwatch3r (2) #9335259, #9439027
VCatmur (2) #2833406, #2834671
VirtuOZ (2) #2570910, #2583366
YoungRobin (2) #3084498, #3084498
Zaphod (2) #812585, #813657
aandrusiak (2) #519676, #519882
alanood (2) #1372621, #1398406
alejandra__ (2) #7777906, #7778036
alejogt94 (2) #8079621, #8079621
alekso (2) #1478681, #3764482
alexcasper (2) #5047890, #5047891
asys (2) #2282434, #2282435
bferrant (2) #689015, #689016
bmaynard87 (2) #1321408, #1432364
boredcube (2) #8605103, #8605389
bpeel (2) #6633256, #6633256
cariito (2) #1199347, #1201304
casaniere (2) #9496341, #9496341
cathrynm (2) #1799990, #1815700
danilo (2) #331714, #331795
dantat65 (2) #5034348, #5034364
ddnktr (2) #10048010, #9941253
doswans (2) #330617, #330617
driada (2) #1183649, #1183687
eltacodemex (2) #9177858, #9178392
emmettricks (2) #1159312, #1806447
emptybook (2) #1833335, #1835459
erebea (2) #2331237, #2389659
erjabi (2) #1172275, #1172277
esperanto (2) #528236, #528257
exodream (2) #366318, #366492
fdosa (2) #483706, #503805
fedeca (2) #4531108, #4531110
felipeselles (2) #2117245, #858685
fgreco (2) #2429234, #949039
fobos3 (2) #1671512, #1671512
gauravjiii (2) #2654466, #2654514
giru (2) #5208012, #721814
goksun (2) #1069909, #1069909
gonsalet (2) #5173766, #5173873
gorkaazk (2) #597906, #671101
hanadokei (2) #1036663, #1036663
handsomelyian (2) #239445, #39215
haukie (2) #8108635, #8108648
herchx (2) #8646058, #8646074
iamgrim (2) #17020, #733652
ilayde (2) #372436, #372438
jdonnarumma (2) #1130023, #1137673
json (2) #4518016, #4518018
kblakes (2) #479483, #479483
labatteg (2) #2072229, #2117654
laserchanto (2) #1344955, #1344969
mamduhi (2) #610630, #610630
marshmallowcat (2) #1487438, #1487664
merlin (2) #2674694, #2674694
miguelhinojosa9 (2) #8291751, #8291766
mike10017 (2) #4017793, #4017793
negativeclock (2) #1463554, #4325452
neron (2) #3492078, #3503144
newyears1985 (2) #783606, #783658
nickyeow (2) #1324912, #5019467
notrwanda (2) #684772, #684772
nullsoul9 (2) #1460066, #1463343
nvt123 (2) #8667955, #8667976
odiernod (2) #879204, #988563
onkobo (2) #271730, #271730
orge (2) #292526, #5342283
owlielovesbooks (2) #6897474, #6897474
ozzie (2) #1953190, #1953190
panamicua (2) #3600670, #4724188
paper1n0 (2) #4728082, #4728223
pcarolina (2) #8636903, #8636922
pepasepar (2) #1424438, #1425852
pigeonenglish (2) #1481978, #25875
piksea (2) #1460037, #1460183
pleidian (2) #3553392, #3553393
protondonor (2) #5684352, #5684354
riccioberto (2) #1226611, #997948
rkqb (2) #1703315, #1703315
sabretou (2) #2915477, #2915478
sixtynine (2) #1867346, #1888923
stb (2) #1256117, #1256142
steverules123 (2) #1549, #1902
stormy_clau (2) #9703945, #9711916
strigo_cl (2) #1472626, #1628209
tomalrussell (2) #1068290, #1068373
tsp_2 (2) #10065017, #9990872
ver (2) #382918, #382918
verdulo (2) #2798524, #2895977
verver (2) #1906143, #1906389
woldemariam (2) #1762066, #1762066
xorgy (2) #4717571, #4717687
yifen238 (2) #28041, #293550
zaneselvans (2) #7575747, #7577553
zpaden (2) #4639914, #4646114
zukerx (2) #4588903, #4588903
zvzuibqx (2) #4879857, #6171947
8011794255 #3339972
Abcormal #5513269
Adeelpk #1826978
Adou_Fr #961169
Aeko #4773262
Agar #1644247
Aharlekyn #1830205
Aihe #368191
Alois #700339
Alska #4530215
Amilcar #4676561
Amymps1 #2279629
Angfarmar #855578
AnneWy #1707272
Aria #4953765
ArtVel #5309732
AryKiss #1980025
AusBabel #6584259
BE #51990
Barbiche0 #287588
Bedeutung #1581559
Berkay #5836658
Braunberg #3520573
Butterbur_Umbrella #1267539
CC #323417
CharmQuark #1472315
Chelsea #682879
Choctaw_Irish #4880053
Chromatic #2982206
ChurroC #9540178
Cirilo #713237
CrystalPIUer #5318173
Deestor #3959830
DerKommisar #5003731
Desparil #2834067
Djef_Messaoudi #1737129
DonTae #8232397
DragonPloyglot #5550749
Dunbab #765924
ET #8544610
EarlD3 #4271905
EdwinPujols #6546954
Elenitigormiti #1685395
Emmanuel_Maldini #2700989
Ephraim #1123439
ErnestoIslas #2792889
EsperantoFarsi_Robot #756612
FSLian #18735
Firesoul7 #5744673
GeeZ #1224284
GoiKira #8939150
Goofy #314588
Grim_fandango #1590864
Grivero #853438
HAYACH #6633460
Huskion #6029184
JBG #337937
JFMorais #4256541
JJGuzman #1167648
JSakuragi #3962670
JarHead54321 #2054029
Jasonsmv #5745420
JeroenHoek #307201
Jillyappleseed #1863606
JimmyUK #5136414
JonLDS #2081547
Jop #3816061
Jose_Gomez #670850
JuanSamuelVB #2132466
Keder #1520134
KoreanBeaver #2652718
Lakeseayesno #2170198
Lalourquieta #5763856
Lars224 #18519
Lebensfreude #3560467
Legion #1305739
Leolaaziano #7831089
Leynaf #854534
LiborSupcik #8564900
Liface #36491
Lorenz #8054823
MTC #3666496
MaccAodh #9814314
Mack #1419883
MaryJ #6607823
Maxence #7697746
Mediabat #39493
Mickey #2357535
Micsmithel #6480259
Missy_Hissy #9125416
Mofli #1656490
NastyaKayokhtina #17168
Nevado #703011
Nina #316593
NurseMeeks #9849615
P_Scipio #854713
Pablete #855415
Paron #1522104
PaulHat #5821028
PepeGomez #6153841
Piteris #3135389
Ploomich #591671
Pun_intended #556617
Quazel #1088118
Raizin #4506555
Reonaato #6631543
Ricardo14 #9844134
Riwanon #1066117
Rockspa #6819691
Ronin1134 #975463
SHamp #1542258
SUZIE #33582
SalsaVioleta #866071
Sango #935149
ScottPF #4422209
Scriptor #1516487
Serafettin #3331374
Serveto #3168541
Shoyren #591302
Sibelius #1128689
Smoky #8811883
Snark #312541
Snout #20343
Solana #8743419
Sprachprofi #309762
Sudajaengi #265001
Sumyjkl #2407409
Sushiman #30090
Talonmalon #1192251
Tamy2 #1931320
TheDQN #288866
TopMan #1590833
Tux #868521
UrpleReen #18936
User13844 #1514128
User94234 #9365976
Vale #1445052
Vy #1546541
Woozlez #1454014
YeshuaC #392336
Zaghawa #1537676
Zurich899 #5393162
abrahamcovelo #854665
abutner #5128190
adhela #1180074
admor82 #532918
alec #1230480
aleyda #1041660
aliene #435256
alpucca #244029
alvarojimpal #853312
amir_212500 #507982
andresdeutsch #5103816
anjin #30956
anywa #2753302
arapajoe #692840
archer_root #2256856
argentum #5109639
ari_diary #1636183
ashalynd #1520317
autuno #264209
azulhana #704404
azulmarino #931577
badgerfan #6162120
baisong #600855
beauzavier #852277
benutzer #1134221
betigre #2926607
bleu9 #856112
bmarrow #5355080
bobking12 #3856330
brad #3158302
brymck #1556825
bserog #1692101
cafe #280532
cagey_cat #718849
candistyx #1138700
captcrouton #1395573
carloschunga #7745642
cazort #9341256
cburgmer #274101
cdani #859480
chajadan #3122653
charlotte13 #1698637
cjane #2301541
cls #4079582
coerce1 #2800053
colonqn #1386065
corbinjurgens #251281
crbk92 #4530695
cwil #337808
diviner #1144191
dobled #502813
donkirkby #1573803
dougwalkerfan2002wow #20740
durka42 #3314849
dynamo #5263615
ee3beans #5082855
eggershead #7822747
eirik174 #2929578
ekvintroj #775948
elmetal #1103733
empusa #4718558
eneko #4268159
enwilson #452211
fekundulo #5666167
feyMorgaina #6083040
feyero #4798964
ffuentes #1121946
fliegster #928311
foamy #18948
fran_trujillo #855392
francaisr0wlet #17409
frangio #1527817
frazigisto #2216417
frenchlearner97 #1201067
galoosh33 #2150564
garynw #5579553
gervel #5420775
gin #26540
gizem #1585485
grahambond #1426780
gravnash #5618342
grinleysspa #6028828
hectorvk #494222
helmfer #769837
hoffmania #3017555
iainmb93 #2682083
ieflicca #3109572
iharmonize2 #6964767
ilingualbay #18873
iris92 #3450461
irish #2502603
irrationale #2164522
ismailzali #722526
ismaximum #2194912
jabujavi #854347
jameslin011 #8056751
jathonjet #1600136
jatubio #9730902
jbdu #4974463
jberkel #4472553
jellorage #824429
jesuisunmonstre #1233131
jesuve #1327324
jfranco15 #6484051
jm #3932254
joeycrunch #901492
jolugaju #1420800
jubjubbird01 #1581914
jxff #10061155
kage #383895
kaiperkins271 #6862496
kanbutsu #5285636
kate15 #1745236
kelemta #752484
kelevgadol #16509
khungla #490663
killer4o #336062
kinoko #4982271
kitab #1102535
klvik #5504062
krash #1807998
krzysiek #5166302
kuma #2571435
kurisuteian #1297845
kurisutofu #388609
laurafults #2194
ldegraaf #8847394
lena17 #2895173
liaison #1364626
loSqual #2282325
loghaD #2851279
ltsiros #817006
lucasjl #726714
lucasmg123 #9930344
lugal #358137
luispotro #1604130
lunatic #412794
lys1123 #2040081
maaster #7973670
madhatter5 #1539624
madison #1224528
mahdiye #888509
marcj794 #5693967
marcosruben #2223210
markwestcott #263014
mattpbooth #1435603
mauersegler #3771202
maydoo #4555087
meidan #28787
meirad #4873694
melospawn #1557994
meshbags #10064878
migeels #2679201
miren #4438875
mmorton #4486277
moman #20013
mraz #263178
mykolas #3670536
naXa #1729559
nadsat #1218498
naikodemus #1995850
nata23 #1108227
netgear #4225271
ngdongit #1581162
nicozerpa #3179736
nikitakit #2624004
opor #854944
origami10 #1459185
pabsango #857364
parheliu #843256
pericopa #853239
phiz #276640
pierrephi #295103
pimmhogeling #1475045
pititnatole #5371854
princesamee #858518
qiaonasen #9038326
quarzoliquido #480317
qweruiop #1070548
rafermom #855241
rafmagon #1199684
rafmen #856998
rbbrbb #1577693
rebeccadeho #4767444
reyaln #1772002
rileyphone #1507901
robespain #852758
rockelle #2238203
rodolforr #2877151
roobarb #3366271
rpglover64 #702215
saeedveradi #1044727
saiko #1109192
sans #28804
secokit #2263
shadowsofpegasus #1033603
shake0615 #3077563
siranis #5026625
slegros #785050
slomox #908180
slyfin #4456638
sofiar2707 #4076880
soliloquist #9366365
somekinda #1505503
spanishenglish #410411
speedwell #25507
ssc73 #1000068
stoney #736710
superdenden #1716650
svhschinese #2569626
swingman57 #1959322
swolesuki #6909150
tabidots #3469373
tanay #3770466
tanzoniteblack #474632
tatoebashrek #10065019
teapot #1530049
terrafuego #7816472
that_fairy #1758926
thecooltrain #1084744
thegui #4309386
theupandup #4861674
tien_oroniel #1420678
tozka #2418521
trainman #6590082
treskro3 #1180730
trotter #297565
tsayng #1261420
tulakalbeyo #7056468
turnips #2755717
unrelatedwaffle #2285962
valerio #3662167
venticello #4887680
vgigregg #750629
viule #2398634
vodka #3692861
whitefishglobal #4823574
winice #569585
wondersz1 #296134
xeklat #910645
xrchz #1360715
yamanq #8461042
yasnak1977 #855863
yigitpia #2147566
zgv #401200
zipangu #964973
zvaigzne #922251
