The definitions in this deck come from wiktionary.org and are used in accordance with the with the CC-BY-SA license.

The sentences in this deck were contributed to tatoeba.org by the following users and are used in accordance with the CC-BY 2.0 license:

CK (7296) #1455481, #2111864, #2111966 and 7293 others
marcelostockle (5841) #1159982, #1178982, #1775321 and 5838 others
Shishir (2277) #1097329, #1321886, #2049317 and 2274 others
CM (1782) #263733, #309416, #73532 and 1779 others
hayastan (1344) #1230895, #1557453, #1557453 and 1341 others
cueyayotl (998) #2258837, #2258837, #3847152 and 995 others
albrusgher (846) #5815634, #5992977, #6067513 and 843 others
arh (800) #5632050, #5769328, #6861938 and 797 others
teskmon (775) #1588543, #1592203, #1599330 and 772 others
_undertoad (741) #2258836, #2258836, #2261543 and 738 others
Source_VOA (562) #680707, #680708, #680834 and 559 others
Spamster (387) #1533868, #1533868, #1665901 and 384 others
\N (386) #2397920, #242044, #27684 and 383 others
Seael (383) #3664434, #3762266, #3762655 and 380 others
Hybrid (379) #2682192, #3068229, #3222532 and 376 others
darinmex (370) #1203281, #578279, #652535 and 367 others
DJ_Saidez (301) #9166603, #9169434, #9501550 and 298 others
wallebot (276) #1254834, #1254834, #1750583 and 273 others
manufrutos (233) #10031614, #10065172, #10184541 and 230 others
Amastan (220) #1716445, #1740614, #1740614 and 217 others
Leono (212) #535221, #602448, #622920 and 209 others
shekitten (180) #3435559, #7841408, #8251679 and 177 others
don_ramon (172) #5024265, #5038241, #5147667 and 169 others
Zifre (171) #1503520, #307808, #801152 and 168 others
AlanF_US (168) #4746647, #4746647, #4837277 and 165 others
Scott (155) #1078658, #1933823, #890210 and 152 others
swyter (154) #4557166, #4557473, #4557530 and 151 others
rafaeldejesus8199 (146) #8878746, #9065274, #9065281 and 143 others
Dejo (137) #246472, #246472, #2587982 and 134 others
pchamorro (132) #4321421, #4325252, #4371670 and 129 others
Eldad (129) #1474667, #2349, #61680 and 126 others
Eremon (126) #7094943, #7094943, #8699438 and 123 others
mervert1 (102) #2760432, #4155216, #4536193 and 99 others
papabear (99) #697773, #703108, #706996 and 96 others
DarkHollow (96) #4297981, #4776422, #4954967 and 93 others
diegohn (93) #6451139, #6457576, #6881761 and 90 others
patgfisher (91) #3150956, #3306012, #3380370 and 88 others
Swift (84) #1715, #39920, #41987 and 81 others
sharptoothed (77) #2492880, #3022261, #3022482 and 74 others
leoruilova (73) #1493570, #2035508, #2886806 and 70 others
lazarus1907 (70) #2061916, #2098481, #2098491 and 67 others
gianich73 (66) #3308479, #3480737, #3934361 and 63 others
Alba (65) #1615747, #2038669, #2050770 and 62 others
peibolvig (65) #1424717, #1428208, #1449503 and 62 others
eastasiastudent (59) #1176033, #1577399, #727306 and 56 others
mailohilohi (56) #5325988, #5396699, #5927414 and 53 others
fpp (54) #7918025, #7918025, #8320384 and 51 others
fcbond (52) #139890, #328234, #328339 and 49 others
umano (52) #4351088, #4364264, #4367871 and 49 others
lukaszpp (50) #456325, #464560, #464561 and 47 others
CS (48) #1172650, #1541416, #1541416 and 45 others
FeuDRenais (48) #437454, #443820, #454470 and 45 others
LB (47) #4364568, #4435343, #4445339 and 44 others
UsuarioX (47) #6192269, #6634326, #7288994 and 44 others
alexmarcelo (47) #1009191, #1110325, #1142174 and 44 others
blay_paul (47) #393822, #534039, #534039 and 44 others
ecorralest101 (46) #5110887, #5124491, #5124642 and 43 others
LimeGreenTeknii (45) #10242010, #10252138, #10339520 and 42 others
ficion (44) #3581568, #3603136, #5066824 and 41 others
baudelaire (43) #5336217, #5573380, #5611873 and 40 others
al_ex_an_der (39) #1623970, #1873240, #5040016 and 36 others
saverius (39) #4387699, #4604191, #4624694 and 36 others
orcrist (38) #18505, #2334873, #2757448 and 35 others
alegarvid (37) #4765867, #4784076, #4795978 and 34 others
saeb (37) #373365, #376344, #394984 and 34 others
Teiruzu (35) #10046085, #10301626, #10349968 and 32 others
erikspen (35) #1521979, #1552270, #1750245 and 32 others
sacredceltic (35) #1366454, #491185, #62274 and 32 others
magnificentgoddess (32) #8169821, #8315840, #8315876 and 29 others
jakov (31) #1275373, #554835, #597681 and 28 others
FeuDRenais2 (30) #2672309, #566120, #939683 and 27 others
JimBreen (29) #245505, #4483901, #7015451 and 26 others
ddnktr (29) #10048010, #10108852, #10161598 and 26 others
tatoerique (29) #293289, #339004, #347463 and 26 others
espamatics (28) #10040059, #10056198, #10117204 and 25 others
ildefonk (26) #860778, #860778, #869938 and 23 others
inmachan (25) #1221842, #869718, #879072 and 22 others
massama (25) #1038736, #1319886, #1323497 and 22 others
nancy (25) #1142020, #1208934, #2806247 and 22 others
U2FS (24) #22160, #629007, #797152 and 21 others
emanuel81 (24) #2694182, #2700400, #2737342 and 21 others
Besatnias (23) #2857623, #2857685, #2857790 and 20 others
Schuager (23) #6628950, #7031095, #7031096 and 20 others
XenoKat (23) #4485936, #4489570, #4508823 and 20 others
hundo (23) #966573, #988238, #991348 and 20 others
clerval (22) #589976, #611112, #640846 and 19 others
termito2nd (22) #1584769, #1662455, #1696520 and 19 others
SrTortuga (21) #2258674, #2258903, #3966833 and 18 others
Adelpa (20) #2299817, #2299817, #6095457 and 17 others
Eccles17 (20) #5790229, #5794418, #7010439 and 17 others
GuidoW (20) #8302004, #8307255, #8310557 and 17 others
camilou (20) #1943438, #1943439, #1976623 and 17 others
cromwellt (20) #8383986, #8416050, #8416159 and 17 others
Munia (19) #803582, #804803, #817716 and 16 others
OsoHombre (19) #5892492, #6325468, #6950797 and 16 others
dfrankmv (19) #6393130, #6394214, #6396075 and 16 others
helloroto (19) #8401819, #8401827, #9004254 and 16 others
kebukebu (19) #275733, #520133, #646792 and 16 others
sundown (19) #10059392, #246190, #328214 and 16 others
ignacio (18) #9418456, #9446965, #9453899 and 15 others
AOCinJAPAN (17) #1008899, #1008944, #1009265 and 14 others
BraveSentry (17) #1196791, #17257, #35229 and 14 others
Chrikaru (17) #1343489, #1423397, #17326 and 14 others
Eckhardtgabriel (17) #482575, #581032, #581089 and 14 others
NurseMeeks (17) #9849521, #9849635, #9851039 and 14 others
emigonza (17) #3168610, #6051035, #6548680 and 14 others
fanty (17) #1580252, #1667913, #1675365 and 14 others
senryakun (17) #3959710, #3961280, #3966138 and 14 others
CN (16) #21392, #321098, #611374 and 13 others
Mar1L (16) #5515401, #5651231, #5651238 and 13 others
catakaoe (16) #397725, #399404, #903776 and 13 others
guavalava (16) #8565733, #8565927, #8566163 and 13 others
qdii (16) #19128, #19128, #269481 and 13 others
radu107 (16) #1881153, #2079164, #2079168 and 13 others
ulyssemc1 (16) #619859, #688037, #689842 and 13 others
LittleBoy (15) #1392, #1473, #1520165 and 12 others
MethodGT (15) #2266473, #2456375, #2456384 and 12 others
Objectivesea (15) #10249025, #1516423, #3510715 and 12 others
Omnivoro (15) #5275079, #5350402, #5819619 and 12 others
Silvestre (15) #1432541, #1432555, #1432555 and 12 others
caiser (15) #2705518, #2707572, #2707581 and 12 others
megamanenm (15) #2897036, #2897135, #2897263 and 12 others
SemperAutumnus (14) #8769580, #8769769, #8769774 and 11 others
WestofEden (14) #2592859, #2610033, #2729988 and 11 others
cntrational (14) #1098022, #1098148, #1130098 and 11 others
ellasevia (14) #1003122, #1003122, #1003122 and 11 others
jayefes65 (14) #1021873, #1031893, #816289 and 11 others
tabular (14) #5170494, #5217264, #5617908 and 11 others
Amittai (13) #5341012, #5341034, #5353129 and 10 others
mamat (13) #262726, #282201, #314819 and 10 others
rsarias (13) #4501677, #4502107, #4503038 and 10 others
sam_m (13) #1559772, #1563280, #1563280 and 10 others
ulymarrero (13) #1004836, #3074328, #3450107 and 10 others
AucaCoyan (12) #4631701, #4631745, #4633239 and 9 others
bluepie88 (12) #325368, #662817, #663999 and 9 others
honestlang (12) #5109244, #5109244, #5124704 and 9 others
kerbear407 (12) #1619868, #1619868, #3657493 and 9 others
niceguydave (12) #1475899, #1490779, #1490779 and 9 others
lunchmeat317 (11) #8273851, #8542667, #8542730 and 8 others
sctld (11) #752455, #755168, #755198 and 8 others
sharris123 (11) #7795985, #7798600, #7803169 and 8 others
sysko (11) #1006075, #1036566, #727759 and 8 others
witbrock (11) #430049, #430667, #499603 and 8 others
BoriQa (10) #2473595, #2473595, #2473838 and 7 others
Dorenda (10) #383685, #386506, #424572 and 7 others
Goatstein (10) #7037826, #7039077, #7050966 and 7 others
Kary (10) #3275953, #3804531, #8588451 and 7 others
Lepotdeterre (10) #4084633, #4084633, #4358422 and 7 others
Lisandro586 (10) #4042425, #4042426, #4042426 and 7 others
adjusting (10) #265343, #290600, #498458 and 7 others
catcher (10) #2695855, #3603318, #3606977 and 7 others
enteka (10) #1285370, #1391864, #1391867 and 7 others
escudo119 (10) #8697446, #8697446, #8697449 and 7 others
halfb1t (10) #2047303, #2053646, #2137406 and 7 others
kremel (10) #20939, #9756845, #9843273 and 7 others
meerkat (10) #2633363, #2667380, #4415521 and 7 others
mialiesperantistas (10) #8911929, #9731455, #9731472 and 7 others
nonong (10) #2047310, #2086471, #3983686 and 7 others
tatianangel (10) #1515830, #1515837, #1520743 and 7 others
CarpeLanam (9) #5023303, #5096674, #5155548 and 6 others
Haruhi_Gafitas (9) #2411748, #2413449, #2413565 and 6 others
Kiraness (9) #1362686, #1364621, #1366893 and 6 others
Raimondi (9) #2677, #481907, #481907 and 6 others
Sladey (9) #3306024, #4582669, #4692921 and 6 others
Vanilla (9) #3152319, #3152319, #3661087 and 6 others
beaushiny (9) #868247, #868247, #868265 and 6 others
dpcossio (9) #3972487, #9472114, #9594099 and 6 others
jorgearestrepo (9) #862233, #862698, #866204 and 6 others
trieuho (9) #1547671, #29329, #3567592 and 6 others
Ankio (8) #1390049, #1402251, #2366605 and 5 others
Asynja (8) #4054968, #4058153, #4424312 and 5 others
BilingualJulie (8) #7315601, #7315670, #7315670 and 5 others
Cindrogriza (8) #817996, #818075, #818075 and 5 others
Delian (8) #3020387, #328033, #3921847 and 5 others
GPHemsley (8) #1037257, #1039474, #1039474 and 5 others
PeterR (8) #1215786, #1215786, #1293842 and 5 others
Source_Benedict_1921 (8) #847139, #847143, #847211 and 5 others
hantol01 (8) #2733130, #3446376, #3458300 and 5 others
karloelkebekio (8) #3605499, #3605499, #7668025 and 5 others
marilia (8) #1975648, #1984490, #1988531 and 5 others
mookeee (8) #1053423, #1714849, #1744976 and 5 others
morgyn (8) #2403660, #2403693, #2403695 and 5 others
rainbyte (8) #2839819, #2839828, #2839859 and 5 others
zumley (8) #5642166, #5642166, #5701767 and 5 others
AKINCI81 (7) #1141871, #1141871, #1141871 and 4 others
Catriona (7) #33814, #5105723, #5363499 and 4 others
Elyte (7) #5206500, #5208340, #5210439 and 4 others
Gulliver (7) #2313959, #2333019, #2333019 and 4 others
Hautis (7) #264951, #264951, #354192 and 4 others
Jesse (7) #309719, #4554269, #4908377 and 4 others
ManuelML (7) #3019805, #8390227, #8410631 and 4 others
MondCivitano (7) #477927, #656104, #656171 and 4 others
MrShoval (7) #1489179, #1733640, #1733640 and 4 others
adaycito (7) #8564649, #8564651, #8564670 and 4 others
arashi_29 (7) #1039705, #1086905, #1338880 and 4 others
belgavox (7) #1726083, #1738691, #1744356 and 4 others
francisco (7) #2476672, #2476826, #2476827 and 4 others
humbertovs (7) #642233, #683407, #683407 and 4 others
lawka (7) #4637343, #4637441, #4637619 and 4 others
mferrer0000 (7) #5439771, #5439771, #5439794 and 4 others
minshirui (7) #21731, #483837, #485958 and 4 others
pauldhunt (7) #896005, #896133, #896133 and 4 others
shwinnebego (7) #3570067, #3570077, #3570077 and 4 others
wma (7) #526371, #530046, #530562 and 4 others
100nosewiggles (6) #7822331, #7822388, #7822432 and 3 others
AMIKEMA (6) #1333085, #1354875, #1468147 and 3 others
CP (6) #276556, #32343, #36167 and 3 others
Cainntear (6) #1516528, #2487896, #5743867 and 3 others
DostKaplan (6) #3773319, #4546456, #7926650 and 3 others
FiRez (6) #1153425, #1196398, #1550977 and 3 others
Francisco_M (6) #4592734, #4618497, #4628955 and 3 others
MUIRIEL (6) #380064, #482250, #518348 and 3 others
Mouseneb (6) #386727, #386736, #387379 and 3 others
MrMultilingual (6) #5779915, #5781376, #5782806 and 3 others
Shiawase (6) #49503, #920383, #920383 and 3 others
Umino (6) #5144161, #5146397, #5146405 and 3 others
Warnerbroder (6) #2090335, #850499, #850542 and 3 others
aka_aj (6) #1681405, #1691355, #1691397 and 3 others
arnxy20 (6) #1488118, #1488118, #1488147 and 3 others
astyng (6) #2912912, #2912912, #2942446 and 3 others
bart (6) #1177073, #1177073, #1398524 and 3 others
bmorsello (6) #21740, #320115, #320115 and 3 others
callmath (6) #1120579, #1120584, #507446 and 3 others
caspian (6) #1435888, #1435890, #1437564 and 3 others
helq (6) #7975740, #7975763, #7975781 and 3 others
human600 (6) #1374, #355040, #60740 and 3 others
ichivivi20 (6) #2280873, #2290899, #2290899 and 3 others
kaesekaiser (6) #7633641, #7633847, #7634513 and 3 others
kedge (6) #1124654, #1124670, #3249877 and 3 others
marco87 (6) #1345725, #1345725, #1506551 and 3 others
npvojtik (6) #6393201, #6393201, #6393237 and 3 others
ponisio7 (6) #4395168, #4440325, #4449093 and 3 others
rafaeld4 (6) #5223230, #5223233, #5586478 and 3 others
saasmath (6) #453799, #460051, #488227 and 3 others
sabretou (6) #2570591, #2915477, #2915478 and 3 others
solmyrbcn (6) #6072308, #6102823, #6599568 and 3 others
spockofvulcan (6) #35520, #35545, #950257 and 3 others
xtofu80 (6) #243052, #310500, #327944 and 3 others
Alairis (5) #8882747, #9938200, #9939151, #9943923, #9947322
Clavain (5) #417475, #433591, #442099, #612040, #612045
Daga007 (5) #855060, #859808, #872656, #988001, #988011
Galko (5) #9051735, #9071453, #9159064, #9161084, #9162380
JLGQ_ (5) #2223288, #2231927, #2232671, #2234220, #2234226
JRB (5) #5954520, #6080857, #6080887, #6081779, #6084190
Joseph (5) #2629768, #2631944, #2658046, #4490303, #63531
Khelm (5) #1879536, #1880261, #1881847, #1885250, #1921022
TRANG (5) #317705, #317705, #317705, #337965, #618401
adamtrousers (5) #3525074, #3527292, #3530221, #3533869, #3550792
dimitris (5) #1637347, #1637347, #1637347, #1646972, #1646972
djtait (5) #1750001, #1750001, #1750132, #1750154, #1750177
duendebit (5) #4437249, #4459771, #4459776, #4459778, #4483629
etoile (5) #1169885, #1169885, #1169966, #1210447, #1420379
ingenius000 (5) #267968, #780840, #781481, #785565, #785632
jerom (5) #431532, #431532, #433898, #437128, #443244
jgauthier (5) #2152741, #2229549, #2229570, #2229624, #2230217
jiterraza (5) #1104174, #1104255, #1104260, #1104277, #1197618
keira_n (5) #1077648, #1077721, #1078024, #1078115, #1080800
kylecito (5) #336306, #336378, #336523, #336759, #336769
mactrey (5) #4632196, #4632208, #4632208, #4632302, #5057835
mccarras (5) #19583, #19879, #8987929, #9011712, #9026077
pipus_net (5) #2265470, #4256257, #4256283, #4256283, #4256362
rarianre (5) #4923215, #4923215, #4923215, #4923217, #4923221
topofabi (5) #1889581, #1913794, #1991460, #2314672, #2409430
AnneWy (4) #1707297, #1707297, #3040117, #3040117
ApioDelPueblo (4) #5973457, #5973459, #6128802, #6128802
CH (4) #2550088, #3914909, #7385123, #7444705
Christophe (4) #1619991, #1627436, #1646683, #1721900
Ergulis (4) #10069548, #7934321, #9028114, #9688188
LugoIlmer (4) #831367, #831388, #831536, #923333
MatthewChriswood (4) #4688626, #4688626, #4688630, #4688630
Mavry (4) #5005262, #5016036, #5016036, #5022440
OJR1 (4) #3059520, #3143399, #3678675, #3678676
Parmeet (4) #1047611, #1047611, #1047626, #1047690
RJH (4) #19476, #22208, #8090908, #8090908
Rafp (4) #858370, #863677, #865264, #872407
Ruthdq (4) #4900836, #4900836, #4900839, #5194174
Smorrs (4) #8559415, #8559415, #8561073, #8561799
Stalwartlover (4) #22704, #4764625, #4764625, #4764625
Theocracy (4) #3123252, #3145286, #3405601, #5064574
Trailsend (4) #1283954, #885653, #885670, #904805
Vulgaris (4) #847440, #847440, #847917, #858222
adiante19 (4) #1513, #7937062, #7954078, #7965793
adroguense (4) #5170233, #8351927, #8351970, #8351986
alekso (4) #1044886, #1257839, #1478681, #3764482
aliene (4) #429351, #432828, #435256, #71775
cruzedu73 (4) #1009687, #1009905, #1009925, #1169594
cy3 (4) #4124283, #4124402, #4124407, #4124428
datrukup (4) #830492, #830493, #948629, #948630
fishda (4) #18938, #19577, #19888, #20644
heyanapau (4) #3089133, #3089177, #3949418, #4157364
inastar (4) #1786868, #1786874, #1791402, #1791403
jamessilver (4) #1102945, #1102945, #1103039, #1103040
johannessleon (4) #10199621, #10199685, #10199686, #10199699
marloncori (4) #770161, #772815, #847770, #852018
mhenderson5 (4) #3105037, #5095100, #5095359, #5096315
miflhanc (4) #1547694, #1550912, #1550912, #1550959
quickfitter (4) #1386709, #1399295, #1439065, #1439065
sadtoots (4) #1481398, #1481398, #1481410, #1481410
shanghainese (4) #1697764, #258915, #267347, #271922
voxbubnya (4) #245512, #273304, #273309, #63805
zahurdias (4) #1917745, #1917748, #1954414, #1954429
Aether (3) #3512860, #3515635, #3523238
Archibald (3) #547284, #547284, #55128
AsliAbbasi (3) #1792602, #3725935, #4575161
Brian255 (3) #1010103, #1037299, #1130652
Dan18 (3) #4375386, #4375387, #4381109
Grayster (3) #402580, #402587, #403925
Hohen (3) #1630829, #2590, #854106
Ignoto (3) #1182888, #1182896, #30680
Ketutar (3) #1224062, #1224092, #1224114
Kokoo (3) #855847, #855922, #864576
Max101 (3) #2757831, #2764870, #2764874
Neverin (3) #2757601, #2757601, #2757601
Nylez (3) #8955383, #9087500, #9111488
Ooneykcall (3) #3937359, #4422366, #4427040
PFO (3) #1920168, #1966833, #3411302
Rosijupon (3) #3591390, #4316819, #4316819
Saponutti (3) #1970991, #1970999, #1971006
Serafin (3) #4426531, #4426534, #4426537
Sleekkat (3) #7170215, #7189087, #7193863
The_World_Factbook (3) #8904489, #8904561, #8905630
Vortarulo (3) #2167164, #2287416, #298036
andreesurya (3) #3107481, #3107481, #3107481
anthrax26 (3) #4719023, #4719023, #4719023
arcepi (3) #854466, #854557, #854634
baisong (3) #599702, #600855, #600855
brauliobezerra (3) #1056871, #1317, #271152
cairnhead (3) #4758404, #4767062, #4825583
cariito (3) #1199347, #1202971, #1203081
cris (3) #1056703, #2507814, #925233
danepo (3) #1322090, #1749362, #1904576
eltacodemex (3) #9177858, #9178392, #9453372
emilykamalei (3) #1102806, #1108084, #1108091
emory989 (3) #1509542, #1517212, #1517212
englishchinese (3) #2846006, #2846006, #2846006
etala (3) #1357599, #2817863, #2817863
felipeselles (3) #2117245, #863771, #900656
gin (3) #21188, #22328, #26540
gleki (3) #1686189, #1686225, #1714189
hario7 (3) #5108484, #5165808, #5165854
haukie (3) #8108635, #8108648, #8108717
hinto4 (3) #4717341, #4717346, #4717350
hoffmania (3) #3017555, #3017555, #3389083
isrtcify (3) #1575220, #2808213, #2808213
jared1981 (3) #1214415, #1216253, #1216253
jaxhere (3) #28276, #6610389, #6610392
jeanne (3) #460189, #460299, #460315
juamoran (3) #824664, #825001, #825064
luischir (3) #7061261, #7061267, #7061268
mane (3) #398286, #398288, #398957
mcq (3) #17886, #20446, #35934
miguelhinojosa9 (3) #8291751, #8291764, #8291766
mmorton (3) #4486274, #4486275, #4486277
nvt123 (3) #8667955, #8667974, #8667976
opor (3) #1862542, #860381, #867829
osprell (3) #4825406, #4825406, #4938613
panamicua (3) #3600670, #3600670, #4724188
piksea (3) #1460037, #1460183, #18671
pinfano (3) #5059195, #5059204, #5078319
princesamee (3) #853773, #858518, #990805
raghebaraby (3) #1454330, #1456351, #1456353
ramonj (3) #2627795, #2716645, #2745456
sapphrein (3) #7152091, #7152100, #7152105
siglepri (3) #1464255, #1464255, #1885583
swagner (3) #489746, #491848, #491886
szaby78 (3) #709074, #709074, #899834
tomalrussell (3) #1068290, #1068290, #1068409
tomo (3) #3452342, #3455733, #3455746
tsp_2 (3) #10065017, #10066950, #9990872
wavylips (3) #4545868, #4545928, #4546122
zaneselvans (3) #7575747, #7577553, #7681793
3040403 (2) #5303599, #5303599
ABChessel (2) #1518383, #1518383
Aihe (2) #368191, #368191
Airvian (2) #5028116, #5670753
Alkrasnov (2) #533428, #9344964
Amerein (2) #4810656, #4810683
Andrea11 (2) #4228407, #4228419
Anon (2) #1199549, #1199549
Balamax (2) #3399677, #4038260
Barra (2) #4751743, #5126494
Benjameno (2) #1615223, #481732
BlueLagoon (2) #477364, #664252
BooMie (2) #1415006, #1415006
ColinG (2) #869224, #871687
Coyolxauhqui (2) #854892, #854930
Dani6187 (2) #3750903, #4032603
Danny_ (2) #6085307, #6085307
Djef_Messaoudi (2) #1737129, #1744973
Duck (2) #18085, #20897
Ederra (2) #1471158, #1471159
El_mas_capo (2) #1215342, #1338753
Fanki (2) #330004, #330006
GaryM (2) #1361658, #1364348
Hellerick (2) #249539, #306472
Hoctr (2) #1948527, #1948527
Inego (2) #3285410, #3285410
J_S (2) #18223, #844011
Jose_Gomez (2) #669387, #670850
Julian_L (2) #6023004, #6023051
LanguageExpert (2) #1838366, #1843339
Lebensfreude (2) #10149760, #3560467
LeoBeltran (2) #3245825, #7046645
Leynaf (2) #854534, #854679
Lindoula (2) #5006745, #5027623
MarijnKp (2) #1507565, #866427
MarlonX19 (2) #2119428, #2440964
Miktsoanit (2) #10218052, #10218052
MilkFrosties (2) #8252675, #8252682
MisaelG (2) #1987852, #1987858
Mithridates (2) #7480359, #7480359
Orphneus (2) #8583561, #8583573
Pablete (2) #878770, #878787
Plodder (2) #39789, #43455
Plusquamperfekt (2) #3412138, #3547112
Quielin (2) #4955901, #4955901
Reiha (2) #2734702, #2753304
Samghost (2) #1118541, #1118541
Sarita2020 (2) #10332258, #10332275
Serhiy (2) #3133872, #749284
Sharaf78 (2) #1928782, #1991228
Smoky (2) #8811883, #8811883
Swalis (2) #10058255, #9955074
Tamy (2) #2063917, #2063917
Tamy2 (2) #1931225, #1931320
Tappity (2) #3073618, #3073618
Tono (2) #2888805, #2960324
VirtuOZ (2) #2570910, #2583366
YoungRobin (2) #3084498, #3084498
Zaphod (2) #812585, #813657
aandrusiak (2) #519676, #519882
alec (2) #1230480, #1242874
alejandra__ (2) #7777906, #7778036
alejogt94 (2) #8079621, #8079621
alexcasper (2) #5047890, #5047891
aquatius (2) #1786130, #1885265
argentum (2) #5109639, #5109648
asys (2) #2282434, #2282435
azulmarino (2) #931577, #931640
bekindtoall (2) #10259230, #10266643
benutzer (2) #1134221, #1134221
bmaynard87 (2) #1321408, #1432364
boredcube (2) #8605103, #8605389
carenas (2) #2778626, #6538772
casaniere (2) #9496341, #9496341
corbinjurgens (2) #251281, #5377029
dantat65 (2) #5034362, #5034363
dracae (2) #1500015, #1500202
ekvintroj (2) #775948, #776024
emmettricks (2) #1159312, #1806447
enwilson (2) #452211, #452223
erjabi (2) #1172249, #1172275
esperanto (2) #528236, #528257
estambulista (2) #2789347, #2827561
fdosa (2) #483706, #483712
fekundulo (2) #2685438, #5666167
fgreco (2) #2444087, #949039
fobos3 (2) #1671512, #1671512
gauravjiii (2) #2654466, #2654466
giru (2) #5208012, #721814
goksun (2) #1069909, #1069909
gorkaazk (2) #597906, #671101
helpa (2) #5115774, #5115774
hrin (2) #785460, #788246
iT4LL (2) #8104023, #8104023
iamgrim (2) #17020, #733652
ilayde (2) #372436, #372438
janms (2) #3492811, #4087654
japegon (2) #853943, #872237
jmcd93 (2) #4102895, #4102935
jmdm78 (2) #1110785, #1110897
kblakes (2) #479483, #479483
krash (2) #1807998, #853299
kroko (2) #749406, #749413
labatteg (2) #2072229, #2117654
letsgolanguages (2) #10094691, #10094832
luispotro (2) #1604124, #1604133
marinoli (2) #1915832, #1923254
merlin (2) #2674694, #2674694
mhattick (2) #2582550, #2582573
mike10017 (2) #4017793, #4017793
miren (2) #4438871, #4438871
negativeclock (2) #1463554, #4325452
nickyeow (2) #1324912, #5019467
nullsoul9 (2) #1460066, #1463199
odiernod (2) #879204, #988563
onkobo (2) #271730, #271730
orge (2) #292526, #5342283
owlielovesbooks (2) #6897474, #6897474
ozzie (2) #1953190, #1953190
pabloignacio (2) #927381, #927381
pcarolina (2) #8636903, #8636922
pigeonenglish (2) #1481978, #25875
pleidian (2) #3553392, #3553393
pne (2) #1802032, #1812992
protondonor (2) #5684352, #5684354
rafmagon (2) #1206758, #1207247
riccioberto (2) #1226611, #997948
rkqb (2) #1703315, #1703315
sandra1305 (2) #2805228, #2805234
sharin (2) #855564, #858779
sixtynine (2) #1867346, #1888923
somekinda (2) #1505503, #2042298
stormy_clau (2) #9703945, #9711916
strigo_cl (2) #1472626, #1628209
svhschinese (2) #2569626, #2574419
thanatos0102 (2) #5407962, #5507740
ventana (2) #745686, #745691
verdulo (2) #2764452, #2895977
wcharpentier (2) #5250778, #5253145
weihaiping (2) #1492899, #1492899
woldemariam (2) #1762066, #1762066
wwkudu (2) #17932, #1907292
xellugis (2) #1241178, #318351
xorgy (2) #4717571, #4717687
xrchz (2) #1360715, #1360844
yifen238 (2) #28041, #293550
zukerx (2) #4588903, #4588903
zvzuibqx (2) #4879857, #6171947
6dDcHYgMAg #9726435
Abcormal #5513269
Adeelpk #1826978
Adou_Fr #961169
Aeko #4773262
Agar #1642565
Aharlekyn #1830205
Alex93 #3941129
Alois #700339
Ameer #1812089
Amerika #2751615
Amymps1 #2279629
Angfarmar #855578
ArtVel #5309732
AryKiss #1980025
Bah_Dure #1544445
Barbiche0 #287588
Bedeutung #1581559
Berkay #5836658
Bilberry #561850
Bing05 #32882
Braunberg #3520573
Butterbur_Umbrella #1267539
CC #323417
CF #7378417
CharmQuark #1472315
Chelsea #682879
Chevere33 #1540537
Choctaw_Irish #4880053
Chris #1996098
Chromatic #2982206
ChurroC #9540178
Cirilo #713237
Crul #855464
CrystalPIUer #5318173
Damari #3922811
DanaDescalza #1015118
DaniE #2250645
DanielDaniel #7646431
DarkLinkXXXX #1142121
Dasmandr #865239
Desparil #2834067
Disconnect #767405
DonTae #8232397
Dottyeyes #1850971
DragonPloyglot #5550749
Dreamk33 #30483
ET #8544610
EarlD3 #4271905
EdwinPujols #6546954
Elenitigormiti #1685395
Ephraim #1123439
ErnestoIslas #2792889
EsperantoFarsi_Robot #756612
Espi #1762682
FSLian #18735
Firesoul7 #5744673
FlamingTofu #2042018
GeeZ #1224284
GoiKira #8939150
Grim_fandango #1590864
Grivero #853438
Hans_Adler #1123060
IXTLA #3767779
Imp #1188217
Iolanda #282143
JFMorais #4256541
JSKabylie #9709353
JSakuragi #3962670
Jasonsmv #5745420
Jeigmz #10179345
JeroenHoek #307201
Jillyappleseed #1863606
JimmyUK #5136414
Joffrey #6633363
Jondel #10098641
JuanSamuelVB #2132458
Juankarlos #2112236
Kat #286390
Keder #1520134
KoreanBeaver #2652718
Lalourquieta #5763856
Lars224 #2146890
Leolaaziano #7831089
Liface #36491
Lorenz #8054823
Luornu #10271665
MTC #3666496
MaccAodh #9814314
Mack #1419883
Makoto #857115
Manfredo #640678
MaryJ #6607823
Maxence #7697746
Mediabat #39493
Micsmithel #6480259
Missy_Hissy #9125416
Mofli #1656490
Naaa77 #856264
NastyaKayokhtina #17168
Nevado #703011
NickC #997789
Nina #316593
Ole #703060
Olya #2629808
Opiejay888 #2483617
Paron #1522104
PepeGomez #6153841
Piteris #3135389
Plangam #1491973
Pun_intended #561084
Ragal #854132
Raizin #4506555
Raringo #4805128
Reonaato #6631543
Rockspa #6819691
SHamp #1542258
SUZIE #33582
SalsaVioleta #866071
Sarita #3631865
Sbgodin #1381
ScottPF #4422209
Scriptor #1516487
Serveto #3168541
Shoyren #591302
Sibelius #1128689
Sirimiri #6090749
Skaty #971814
Snout #20343
Solana #8743419
Sonoriuxo #993374
Sudajaengi #265001
Sushiman #30090
THURET #2253513
Talonmalon #1192251
TheDQN #288866
Tlustulimu #1254301
TopMan #1590833
Tux #868521
UrpleReen #18936
User13844 #1514128
User94234 #9365976
VCatmur #2834671
Vale #1445052
Wierdmin #2741778
Youmu970 #4292049
Zaghawa #1537676
Zurich899 #5393162
abutner #5128190
acell #9142546
admor82 #532918
alanood #1372621
alicanto #3222070
alpucca #244029
amir_212500 #507982
amk #28921
andreigromit #1292639
andresangelini #6737063
anjin #30956
archer_root #2256856
ari_diary #1636183
ashalynd #1520317
autuno #264209
azulhana #704404
badgerfan #6162107
betigre #2926607
biber #1915
bmarrow #5355080
bobking12 #3856330
brad #3158302
bretsky #5939851
brymck #1556825
cafe #280532
candistyx #1138700
captcrouton #1395573
carlosalberto #2815087
cathrynm #1799990
cazort #9341256
cburgmer #274101
cdani #859480
chajadan #3122653
cjane #2301541
cls #4079582
coerce1 #2800053
colonqn #1386065
crbk92 #4530695
csmjj #5313708
cwil #337808
danilo #331714
deniko #8032786
dexique #1926404
diviner #1144191
dobled #502813
doemaar14 #10295864
donkirkby #1573803
doswans #330617
dresisto #10095920
driada #1183687
durka42 #3314849
dynamo #5263615
ebonheart #248176
eggershead #7822747
egvalencia #2562576
eirik174 #3014149
emptybook #1834062
empusa #4718558
eneko #4268159
erebea #2389659
faizal #3303128
fedeca #4531108
feyMorgaina #6083040
feyero #4798964
ffuentes #1121946
fliegster #928311
foamy #18948
francaisr0wlet #17409
garborg #4771527
garynw #5579553
gazafello #1102948
gervel #5420775
gleOsp #1319340
gonsalet #5173766
grahambond #1426780
gravnash #5618342
greuze #857764
grinleysspa #6028805
hanadokei #1036663
handsomelyian #239445
hectorvk #494222
helmfer #808499
herchx #8646074
iainmb93 #2682083
iart61 #6994713
iharmonize2 #6964767
ismailzali #722526
ismaximum #2194912
jamesbcn #6141831
jathonjet #1600136
jbdu #4974463
jberkel #4472553
jdonnarumma #1137673
jellorage #824429
jesuisunmonstre #1233131
jesuve #1327324
jfranco15 #6484051
jm #3932254
jmhk #9734955
joeycrunch #901492
jubjubbird01 #1581914
jxff #10061155
kage #383895
kaiperkins271 #6862496
kanbutsu #5285636
kanlaon #5213984
kelevgadol #16509
kemushi69 #5147430
killer4o #336062
klvik #5504062
kolin2009 #1560047
koyakun #7558138
krzysiek #5166302
kurisutofu #388609
laserchanto #1344966
lena17 #2895106
liaison #1364626
loSqual #2282325
ltsiros #817006
lucasjl #726714
lucasmg123 #8350093
lugal #358137
lunatic #412794
lys1123 #2040081
maaster #7973670
macl #672356
macronoid #854042
madhatter5 #1539624
madison #1224528
mahdiye #888509
marcj794 #5693967
markwestcott #263014
marshmallowcat #1487664
mattpbooth #1435603
mauersegler #3771202
maydoo #4555087
meidan #28787
meirad #4873694
melospawn #1557994
meshbags #10064878
migeels #2679201
migueltoledo86 #858251
mollydot #10345198
moman #20013
mraz #263178
muggies16 #2305054
mykolas #3670536
nadsat #1126387
naikodemus #1995850
neron #3495800
netgear #4225271
ngdongit #1581162
nikitakit #2624004
nile45 #5796715
olof #4446018
origami10 #1459185
pabsango #857364
pandark #688328
paper1n0 #4728082
parheliu #843256
pericopa #853239
perry #1131479
pilaf #1102939
pititnatole #5371854
qiaonasen #9038326
quarzoliquido #480248
radu1007 #1852336
rafermom #855241
rbbrbb #1577693
reyaln #1772002
rileyphone #1507901
robespain #852758
rodolforr #2871361
roobarb #3366271
rpglover64 #702215
saiko #1109192
sans #2575686
santiagolf #3691533
secokit #2263
shadowsofpegasus #1033603
shake0615 #3077563
siranis #5026625
slampisko #9455734
slomox #908180
slyfin #4456638
smdean #3893266
sofiar2707 #4076880
soj4l #1137293
soliloquist #9366365
soredewa #1532
ssc73 #980223
stb #1256117
steverules123 #1902
stoney #736710
superdenden #1716650
swingman57 #1959322
swolesuki #6909150
tanay #3770466
tanzoniteblack #474632
tatoebashrek #10065019
teapot #1530049
terrafuego #7816472
that_fairy #1758926
thecooltrain #1084744
tien_oroniel #1420678
tozka #2298392
treskro3 #1180730
trotter #297565
unrelatedwaffle #2285962
vdogamr #10263711
ver #382918
verver #1906389
vgigregg #750629
viule #2398634
vodka #3692861
washisnein #863747
whitefishglobal #4823574
wondersz1 #296134
xeklat #910645
yamanq #8461042
yessoos #674314
yigitpia #2147566
yurirojas #4094746
yurusu #1019804
zipangu #964973
zpaden #4646114
