The definitions in this deck come from wiktionary.org and are used in accordance with the with the CC-BY-SA license.

The sentences in this deck were contributed to tatoeba.org by the following users and are used in accordance with the CC-BY 2.0 license:

CK (7633) #1026178, #2111966, #58070 and 7630 others
marcelostockle (6191) #1396879, #1433273, #1775321 and 6188 others
Shishir (2348) #2049317, #2881, #721414 and 2345 others
CM (1711) #1055414, #263733, #309416 and 1708 others
hayastan (1332) #1284192, #1557453, #1557453 and 1329 others
cueyayotl (983) #2258837, #2258837, #3847152 and 980 others
albrusgher (918) #5168624, #5815634, #6056766 and 915 others
teskmon (784) #1588543, #1592203, #1599330 and 781 others
_undertoad (713) #2258836, #2258836, #2261543 and 710 others
arh (680) #5632050, #6564536, #6861938 and 677 others
Source_VOA (569) #680357, #680707, #680834 and 566 others
\N (447) #2397920, #27684, #326687 and 444 others
darinmex (427) #1203281, #578279, #652535 and 424 others
Spamster (426) #1533868, #1533868, #1768864 and 423 others
Hybrid (382) #2661475, #2682192, #3068229 and 379 others
Seael (314) #3664434, #3762266, #7957880 and 311 others
wallebot (292) #1254834, #1254834, #1750583 and 289 others
Leono (218) #503593, #535221, #625839 and 215 others
don_ramon (197) #5024265, #5030715, #5147667 and 194 others
Amastan (172) #1717357, #1740614, #1740614 and 169 others
Scott (163) #1078658, #1333849, #890210 and 160 others
Zifre (163) #307808, #39375, #801152 and 160 others
swyter (162) #4557166, #4557473, #4557530 and 159 others
AlanF_US (149) #2809589, #4746647, #4837277 and 146 others
Eldad (144) #1474667, #2349, #61680 and 141 others
pchamorro (141) #4317296, #4321421, #4371670 and 138 others
Dejo (137) #246472, #246472, #51431 and 134 others
mervert1 (134) #2760432, #4064199, #4155216 and 131 others
FeuDRenais (123) #401955, #441340, #967760 and 120 others
DarkHollow (108) #4297981, #4710271, #4954967 and 105 others
papabear (106) #703095, #703108, #716142 and 103 others
patgfisher (103) #3306012, #3380370, #3380370 and 100 others
Swift (96) #1715, #39920, #41987 and 93 others
diegohn (88) #6451139, #6457576, #8540237 and 85 others
lazarus1907 (81) #2098481, #2098491, #2202444 and 78 others
Eremon (80) #7094943, #7094943, #8699438 and 77 others
sharptoothed (80) #3022482, #3022524, #3022524 and 77 others
shekitten (80) #7841408, #7841408, #8251679 and 77 others
leoruilova (76) #1493570, #2035508, #2182784 and 73 others
Alba (75) #1579774, #1611201, #1615747 and 72 others
rafaeldejesus8199 (73) #8443369, #9065274, #9065281 and 70 others
gianich73 (64) #3308479, #3480737, #3985025 and 61 others
fcbond (61) #328234, #328339, #328391 and 58 others
fpp (61) #7918025, #7918025, #7923175 and 58 others
blay_paul (59) #393822, #534039, #534039 and 56 others
lukaszpp (59) #456325, #464560, #464561 and 56 others
peibolvig (59) #1424717, #1428208, #1449503 and 56 others
eastasiastudent (58) #1176033, #1176033, #1577399 and 55 others
UsuarioX (57) #6192269, #6634326, #6684865 and 54 others
ficion (49) #3581568, #5066824, #5066824 and 46 others
mailohilohi (47) #5325988, #5396699, #5927414 and 44 others
CS (45) #1494456, #1541416, #21683 and 42 others
alexmarcelo (44) #1061626, #1123000, #1142174 and 41 others
ecorralest101 (42) #4079934, #4706029, #5110887 and 39 others
jakov (40) #323741, #44590, #735085 and 37 others
al_ex_an_der (37) #1623970, #1702788, #5040016 and 34 others
saeb (37) #373365, #376412, #394984 and 34 others
tatoerique (37) #293289, #329976, #339394 and 34 others
alegarvid (36) #4765867, #4784076, #4795978 and 33 others
erikspen (36) #1521821, #1521979, #1949111 and 33 others
orcrist (36) #2334873, #2757448, #43565 and 33 others
LB (35) #4364568, #4435321, #4435343 and 32 others
sacredceltic (35) #1076250, #1366454, #1576577 and 32 others
baudelaire (34) #5296591, #5336217, #5573380 and 31 others
magnificentgoddess (33) #8160403, #8315840, #8315876 and 30 others
nancy (33) #1160591, #1208934, #1219403 and 30 others
clerval (30) #590024, #590024, #640846 and 27 others
saverius (30) #4384207, #4387699, #4604191 and 27 others
U2FS (29) #22160, #797152, #813180 and 26 others
umano (29) #4353351, #4364264, #4378644 and 26 others
inmachan (28) #865397, #865397, #869718 and 25 others
emanuel81 (26) #2694182, #2700400, #2722473 and 23 others
Schuager (24) #6628950, #7031095, #7031103 and 21 others
kebukebu (24) #275733, #520133, #627421 and 21 others
MethodGT (23) #2266473, #2456375, #2456384 and 20 others
massama (23) #1038736, #1319886, #1323497 and 20 others
BraveSentry (22) #17257, #35229, #810389 and 19 others
CN (22) #1347045, #21392, #378669 and 19 others
hundo (22) #964652, #976201, #988238 and 19 others
ildefonk (22) #860778, #860778, #860778 and 19 others
Besatnias (21) #2857623, #2857685, #2857767 and 18 others
Eccles17 (21) #5790229, #5793348, #6602097 and 18 others
OsoHombre (21) #5883113, #5892492, #6101451 and 18 others
AOCinJAPAN (20) #1007953, #1008944, #1009265 and 17 others
SrTortuga (20) #3612987, #3966833, #4081009 and 17 others
catakaoe (20) #399404, #399405, #903776 and 17 others
cromwellt (20) #8416050, #8416159, #8416161 and 17 others
fanty (20) #1580252, #1667913, #1675365 and 17 others
tabular (20) #5165111, #5217264, #5284361 and 17 others
JimBreen (19) #1543463, #245505, #4483901 and 16 others
Omnivoro (19) #5275079, #5350402, #5819619 and 16 others
camilou (19) #1943438, #1943439, #1976623 and 16 others
qdii (19) #16421, #19128, #590277 and 16 others
Chrikaru (18) #1343825, #1343963, #1423397 and 15 others
LittleBoy (18) #1392, #1520165, #865337 and 15 others
WestofEden (18) #2595670, #2610033, #2705279 and 15 others
XenoKat (18) #4473058, #4485936, #4489565 and 15 others
Adelpa (17) #2299817, #2299817, #6095457 and 14 others
Eckhardtgabriel (17) #482575, #483056, #581032 and 14 others
dfrankmv (17) #6393130, #6394214, #7646421 and 14 others
senryakun (17) #3959710, #3961280, #3974256 and 14 others
ulyssemc1 (17) #619859, #620096, #689842 and 14 others
BoriQa (16) #2470832, #2470834, #4910395 and 13 others
Munia (16) #804803, #817716, #831445 and 13 others
cntrational (16) #1098270, #1130098, #1164828 and 13 others
jayefes65 (16) #1021873, #1031889, #313714 and 13 others
radu107 (16) #1881153, #2079167, #2079168 and 13 others
Goatstein (15) #7037828, #7039077, #7050966 and 12 others
GuidoW (15) #8297327, #8307255, #8310557 and 12 others
ellasevia (15) #1003122, #1003122, #1003122 and 12 others
halfb1t (15) #2042221, #2047303, #2137406 and 12 others
lunchmeat317 (15) #8279789, #8542667, #8542730 and 12 others
Lepotdeterre (14) #4084633, #4358422, #4371098 and 11 others
Mar1L (14) #5490606, #5515401, #5651238 and 11 others
SemperAutumnus (14) #8769580, #8769769, #8769774 and 11 others
Silvestre (14) #1271407, #1272811, #1432555 and 11 others
caiser (14) #2705518, #2707572, #4931363 and 11 others
emigonza (14) #3168610, #6051035, #6940799 and 11 others
enteka (14) #1391864, #1391864, #1391867 and 11 others
guavalava (14) #8565714, #8565733, #8566163 and 11 others
helloroto (14) #8395215, #8401819, #8401827 and 11 others
mamat (14) #282201, #314819, #314819 and 11 others
nonong (14) #1467913, #3983686, #4646102 and 11 others
Amittai (13) #5341012, #5341034, #5353129 and 10 others
arashi_29 (13) #1018712, #1039705, #1268393 and 10 others
belgavox (13) #1152191, #1728508, #1744356 and 10 others
bluepie88 (13) #662580, #662817, #663999 and 10 others
honestlang (13) #5109244, #5109244, #5124704 and 10 others
megamanenm (13) #2897033, #2897036, #2897135 and 10 others
rsarias (13) #4501677, #4501684, #4502107 and 10 others
Kiraness (12) #1121760, #1311711, #1362686 and 9 others
AucaCoyan (11) #4631745, #4633322, #4761293 and 8 others
Delian (11) #3020387, #3020387, #328033 and 8 others
Dorenda (11) #383685, #411951, #424572 and 8 others
Kary (11) #3275953, #3804531, #5147467 and 8 others
catcher (11) #2695855, #2695855, #3606977 and 8 others
sctld (11) #752455, #755168, #755168 and 8 others
sharris123 (11) #7794401, #7798600, #7803169 and 8 others
sysko (11) #1036566, #727759, #867549 and 8 others
ulymarrero (11) #1004836, #3074347, #3450107 and 8 others
Asynja (10) #4054965, #4054968, #4058153 and 7 others
BilingualJulie (10) #7315670, #7315670, #7315679 and 7 others
Haruhi_Gafitas (10) #2394226, #2413565, #2413638 and 7 others
Lisandro586 (10) #4042425, #4042426, #4042426 and 7 others
MUIRIEL (10) #367419, #454584, #481976 and 7 others
Raimondi (10) #2519, #481907, #481907 and 7 others
human600 (10) #1374, #355040, #60740 and 7 others
jorgearestrepo (10) #2888, #862711, #866204 and 7 others
karloelkebekio (10) #3605499, #3605499, #3645307 and 7 others
kerbear407 (10) #1619868, #1670200, #3657493 and 7 others
sam_m (10) #1559785, #1563280, #1563280 and 7 others
trieuho (10) #1547671, #1593719, #3567592 and 7 others
witbrock (10) #1070352, #430019, #430049 and 7 others
GPHemsley (9) #1037257, #1037266, #1039474 and 6 others
Jesse (9) #4541276, #4554269, #4908377 and 6 others
adjusting (9) #290600, #495424, #495424 and 6 others
francisco (9) #2476672, #2476826, #2476827 and 6 others
lawka (9) #4637441, #4637619, #4637672 and 6 others
tatianangel (9) #1515830, #1515834, #1520743 and 6 others
Ankio (8) #1402251, #1453760, #2366605 and 5 others
DJ_Saidez (8) #8955741, #8962731, #9086917 and 5 others
FiRez (8) #1153425, #1153509, #1550977 and 5 others
PeterR (8) #1215786, #1215786, #1293842 and 5 others
Sladey (8) #3306024, #4582669, #4645695 and 5 others
bart (8) #1177073, #1177073, #1177875 and 5 others
caspian (8) #1435888, #1435890, #1435928 and 5 others
etoile (8) #1169885, #1210447, #1420381 and 5 others
humbertovs (8) #642233, #683407, #683407 and 5 others
keira_n (8) #1077648, #1078115, #1080800 and 5 others
marco87 (8) #1345725, #1346147, #1346151 and 5 others
meerkat (8) #2665364, #2667380, #4415521 and 5 others
minshirui (8) #483837, #485958, #491806 and 5 others
morgyn (8) #2403660, #2403693, #2403693 and 5 others
AMIKEMA (7) #1332747, #1333085, #1468147 and 4 others
Cindrogriza (7) #817893, #818075, #818075 and 4 others
Elyte (7) #5206500, #5210439, #5217066 and 4 others
Gulliver (7) #2313959, #2333019, #2333019 and 4 others
Joseph (7) #2631944, #2658046, #4490303 and 4 others
Source_Benedict_1921 (7) #847139, #847143, #847211 and 4 others
bmorsello (7) #29359, #320115, #320115 and 4 others
kedge (7) #1124654, #1124664, #1124670 and 4 others
niceguydave (7) #1490723, #1490779, #1490779 and 4 others
rainbyte (7) #2839764, #2839819, #2839828 and 4 others
saasmath (7) #453799, #460051, #488227 and 4 others
zahurdias (7) #1894013, #1917745, #1917748 and 4 others
AKINCI81 (6) #1141871, #1141871, #1141871 and 3 others
Aether (6) #3512855, #3512860, #3515635 and 3 others
CP (6) #276556, #32343, #53681 and 3 others
CarpeLanam (6) #5023303, #5096674, #5155548 and 3 others
Catriona (6) #5105723, #5363499, #5483077 and 3 others
Francisco_M (6) #4586317, #4592734, #4613409 and 3 others
Grayster (6) #402576, #402587, #403925 and 3 others
Mouseneb (6) #386727, #387379, #387696 and 3 others
MrMultilingual (6) #5779915, #5781333, #5782806 and 3 others
MrShoval (6) #1506692, #1733640, #1733640 and 3 others
Objectivesea (6) #1507473, #1516423, #3510715 and 3 others
Ooneykcall (6) #3937359, #4422366, #4454394 and 3 others
TRANG (6) #317705, #317705, #317705 and 3 others
Umino (6) #5144161, #5146397, #5146405 and 3 others
Vanilla (6) #3152319, #3152319, #3661087 and 3 others
Warnerbroder (6) #850461, #850473, #850499 and 3 others
arnxy20 (6) #1488118, #1488118, #1488147 and 3 others
astyng (6) #2912912, #2912912, #2912948 and 3 others
beaushiny (6) #867814, #868247, #868265 and 3 others
gleki (6) #1682839, #1686024, #1714189 and 3 others
hantol01 (6) #2733130, #3446376, #3458300 and 3 others
ichivivi20 (6) #2280873, #2280873, #2290899 and 3 others
mferrer0000 (6) #5439771, #5439771, #5439794 and 3 others
ponisio7 (6) #4395168, #4440325, #4449093 and 3 others
quickfitter (6) #1399295, #1439065, #1439065 and 3 others
rafaeld4 (6) #5223225, #5223230, #5223233 and 3 others
spockofvulcan (6) #35520, #35545, #950262 and 3 others
ventana (6) #721620, #721855, #745686 and 3 others
wma (6) #505869, #526371, #530562 and 3 others
Clavain (5) #417475, #433591, #442099, #454059, #612045
DanaDescalza (5) #1015113, #1015118, #1015118, #1017935, #1036551
DostKaplan (5) #3595119, #3773319, #3773319, #3796299, #4692387
El_mas_capo (5) #1214195, #1214195, #1215342, #1338753, #1356809
Hautis (5) #264951, #32117, #354192, #354192, #46601
Julian_L (5) #6020612, #6022109, #6022110, #6023004, #6023004
LugoIlmer (5) #831235, #831354, #831367, #831536, #851884
ManuelML (5) #3019805, #8383184, #8383194, #8390267, #8410631
Plusquamperfekt (5) #3412138, #3412138, #3427889, #3547112, #3590752
Ruthdq (5) #4900836, #4900836, #4900839, #4953548, #5194174
Shiawase (5) #272811, #49503, #910279, #919059, #920383
adaycito (5) #8564418, #8564651, #8564670, #8564670, #8774407
aka_aj (5) #1678546, #1681405, #1691355, #1691389, #1691397
brauliobezerra (5) #1056871, #1317, #2345, #26255, #271152
callmath (5) #1120579, #1120580, #1120584, #507446, #507457
djtait (5) #1750001, #1750001, #1750132, #1750154, #1750177
inastar (5) #1786868, #1786874, #1791364, #1791402, #1791403
ingenius000 (5) #267968, #780869, #781481, #785565, #785632
jamessilver (5) #1102945, #1102945, #1103039, #1103040, #1126556
jaxhere (5) #28276, #5226767, #5226860, #6610389, #6610392
jiterraza (5) #1104255, #1104260, #1104277, #1104282, #1197595
kaesekaiser (5) #7633840, #7633840, #7633847, #7633931, #7634513
kylecito (5) #336378, #336523, #336769, #336785, #337097
mactrey (5) #4632196, #4632208, #4632208, #4632302, #5057835
marilia (5) #1975648, #1975760, #1984490, #1984495, #1988531
marloncori (5) #770161, #772815, #773122, #847770, #852018
mookeee (5) #1053423, #1143276, #1689428, #1714849, #1744976
pauldhunt (5) #1526486, #1526521, #3446737, #895691, #896133
pipus_net (5) #2265470, #2291977, #4256257, #4256283, #4256283
pne (5) #1802032, #1807912, #1808599, #1812992, #2980304
rarianre (5) #4923215, #4923215, #4923215, #4923217, #4923221
shanghainese (5) #1060992, #1697764, #258915, #267347, #271922
shwinnebego (5) #3570051, #3570067, #3570077, #3570077, #3570084
voxbubnya (5) #245512, #273304, #273309, #55706, #63805
wcharpentier (5) #5250765, #5250771, #5250778, #5250780, #5253145
xtofu80 (5) #20190, #243052, #270900, #310500, #327944
zumley (5) #49047, #5642166, #5642166, #5701767, #5744655
100nosewiggles (4) #7822331, #7822336, #7822432, #7822434
ApioDelPueblo (4) #5973457, #5973459, #6128802, #6128802
CF (4) #6421250, #7378417, #7382255, #7382290
Cainntear (4) #1516528, #1528306, #1793432, #5743867
GaryM (4) #1361654, #1361658, #1363418, #1364348
Ignoto (4) #1182888, #1182896, #1183214, #30680
JRB (4) #6080857, #6080887, #6081779, #6084190
J_S (4) #18223, #18419, #842911, #844011
MondCivitano (4) #477927, #656026, #656171, #676273
RJH (4) #19476, #22208, #8090908, #8090908
Rosijupon (4) #3591390, #4316819, #4316819, #4316898
Saponutti (4) #1970991, #1970999, #1971006, #1971006
Theocracy (4) #3145286, #3405601, #3405638, #5064574
Trailsend (4) #1283954, #885653, #904805, #935800
VirtuOZ (4) #2570910, #2571165, #2571165, #2583366
Vulgaris (4) #847440, #847440, #847917, #858222
adamtrousers (4) #3525074, #3527292, #3527292, #3530221
arcepi (4) #854466, #854529, #854557, #854634
asys (4) #2282434, #2282435, #2282441, #2282442
cairnhead (4) #4758404, #4766202, #4767062, #4825583
cariito (4) #1197365, #1199347, #1201304, #1202971
cris (4) #1056703, #2507814, #925233, #925233
cy3 (4) #4124283, #4124402, #4124428, #4124428
danepo (4) #1322090, #1749362, #1904576, #744495
datrukup (4) #830492, #830493, #984446, #984449
dimitris (4) #1637347, #1637347, #1646972, #1646972
emory989 (4) #1509542, #1517212, #1517212, #1545101
escudo119 (4) #8697446, #8697446, #8697449, #8697449
etala (4) #1357599, #2817863, #2817863, #2817863
fishda (4) #18938, #19577, #19580, #19888
herchx (4) #8646058, #8646074, #8646074, #8646081
hrin (4) #785460, #786053, #788246, #788259
japegon (4) #853457, #853834, #853943, #872237
jared1981 (4) #1214415, #1216253, #1216253, #1216253
jdonnarumma (4) #1130023, #1130674, #1137673, #1137878
jerom (4) #431532, #431532, #437128, #443244
jgauthier (4) #2152741, #2229570, #2229580, #2230217
juamoran (4) #824664, #824991, #825001, #825064
kroko (4) #669799, #669824, #749406, #749413
mcq (4) #17886, #20446, #35934, #63712
mialiesperantistas (4) #8881572, #8902410, #8911929, #8912099
miflhanc (4) #1547694, #1550912, #1550912, #1550959
migueltoledo86 (4) #855445, #858251, #859696, #859734
npvojtik (4) #6393183, #6393201, #6393201, #6393237
pinfano (4) #5059195, #5059195, #5059208, #5078319
ramonj (4) #2627795, #2699120, #2735366, #2745456
solmyrbcn (4) #6072308, #6102823, #6105352, #6599568
swagner (4) #489749, #491848, #491886, #491926
szaby78 (4) #660789, #709074, #709074, #899834
tomo (4) #3452219, #3452342, #3455733, #3455746
topofabi (4) #1882151, #2008209, #2314672, #2314672
weihaiping (4) #1481696, #1492899, #1492899, #1517417
3040403 (3) #4997283, #5303599, #5303599
Archibald (3) #547284, #547284, #55128
AsliAbbasi (3) #1792601, #1792602, #3725935
Balamax (3) #2535223, #3399677, #4038260
Benjameno (3) #1615223, #481732, #481732
Bilberry (3) #1587756, #561850, #561850
Brian255 (3) #1010103, #1037299, #1130652
CH (3) #2999659, #3913724, #7444705
Christophe (3) #1619991, #1627436, #1646683
Coyolxauhqui (3) #854917, #854930, #854972
Daga007 (3) #855060, #855060, #882218
Dani6187 (3) #3750903, #4032603, #4032603
Djef_Messaoudi (3) #1737129, #1744409, #1744584
Dreamk33 (3) #258337, #2735048, #30483
Duck (3) #18085, #19175, #20897
Joffrey (3) #6633344, #6633344, #6633363
Ketutar (3) #1224062, #1224092, #1224114
Khelm (3) #1880261, #1881847, #1921022
Mavry (3) #5005262, #5016036, #5016036
Max101 (3) #2757831, #2758111, #2764870
MilkFrosties (3) #8252679, #8252682, #8252683
Neverin (3) #2757601, #2757601, #2757601
NickC (3) #995254, #995254, #997789
Serafin (3) #4426531, #4426537, #4428728
Sleekkat (3) #7170215, #7189087, #7193863
Smorrs (3) #8559415, #8561073, #8561799
Stalwartlover (3) #22704, #24288, #4764625
Tappity (3) #3073618, #3073618, #3195674
Vortarulo (3) #1081294, #2167164, #298036
Wierdmin (3) #2741778, #2741944, #2854432
adiante19 (3) #1837, #7937062, #7954078
adroguense (3) #5170233, #8351970, #8351986
andreesurya (3) #3107481, #3107481, #3107481
anthrax26 (3) #4719023, #4719023, #4719023
aquatius (3) #1786130, #1805950, #1885265
carenas (3) #2778626, #6538772, #6538772
cruzedu73 (3) #1009687, #1009905, #1009925
dracae (3) #1498963, #1500015, #1500202
duendebit (3) #4437249, #4459771, #4459778
emilykamalei (3) #1105940, #1108084, #1108091
englishchinese (3) #2846006, #2846006, #2846006
estambulista (3) #2767005, #2789347, #2827561
hario7 (3) #5108484, #5165808, #5165854
helq (3) #7975763, #7975781, #7975785
heyanapau (3) #3089177, #3949418, #4157364
hinto4 (3) #4717341, #4717346, #4717350
isrtcify (3) #1575220, #2808213, #2808213
janms (3) #3492811, #3616171, #4087654
jfranco15 (3) #6484051, #6484054, #6484054
krash (3) #1807998, #853299, #853425
kuma (3) #2466959, #2466961, #2571435
luischir (3) #7061261, #7061267, #7061268
manufrutos (3) #858742, #862423, #864121
mccarras (3) #16241, #19583, #9026077
mhenderson5 (3) #3105037, #5095359, #5096315
miren (3) #4438871, #4438875, #4452268
nullsoul9 (3) #1460066, #1463188, #1463199
odiernod (3) #879204, #969140, #988563
opor (3) #1862542, #854944, #854997
raghebaraby (3) #1454330, #1456351, #1456353
sapphrein (3) #7152091, #7152100, #7152105
siglepri (3) #1464255, #1464255, #1885583
termito2nd (3) #1578773, #1715176, #1715245
thanatos0102 (3) #5407962, #5407962, #5507740
wavylips (3) #4545928, #4546088, #4546122
wwkudu (3) #17888, #17932, #1907292
xellugis (3) #1241202, #1263586, #318351
xorgy (3) #4717571, #4717687, #4717687
ABChessel (2) #1518383, #1518383
Airvian (2) #5028116, #5670753
Amerein (2) #4810656, #4810683
Anon (2) #1199549, #1199549
Arraroak (2) #1142560, #1142562
Bah_Dure (2) #1543282, #1544445
Barra (2) #4751743, #5126494
BlueDecember (2) #1466489, #1466708
BlueLagoon (2) #477364, #664252
BooMie (2) #1415006, #1415006
Chevere33 (2) #1540537, #1540537
ColinG (2) #869224, #871687
Dan18 (2) #4375386, #4381109
Danny_ (2) #6085307, #6085307
Desparil (2) #2834067, #2834069
Dottyeyes (2) #1850971, #1850979
Dunbab (2) #765910, #765924
Ederra (2) #1471158, #1471159
Hans_Adler (2) #1123060, #65470
Hoctr (2) #1948527, #1948527
Hohen (2) #1252108, #860812
Inego (2) #3285410, #3285410
Kat (2) #286390, #54540
Keder (2) #1509831, #1520134
Kokoo (2) #855847, #870760
Lakeseayesno (2) #2170198, #3528968
Lalourquieta (2) #5762694, #5763856
LanguageExpert (2) #1838366, #1843339
LeoBeltran (2) #3245825, #7046645
LiborSupcik (2) #8564900, #8564900
Liface (2) #36491, #413835
Manfredo (2) #540060, #640678
MarijnKp (2) #1507565, #866427
MarlonX19 (2) #2119428, #2440964
MatthewChriswood (2) #4688626, #4688630
Mithridates (2) #7480359, #7480359
Mofli (2) #1057978, #1656490
Mouguias (2) #5458537, #5458544
Naaa77 (2) #856252, #856264
NielDLR (2) #279959, #279959
OJR1 (2) #3059520, #3678676
Ole (2) #703060, #703060
Olya (2) #2628902, #2629808
Opiejay888 (2) #2483617, #2494126
Orphneus (2) #8583561, #8583573
PFO (2) #1920168, #1966833
Parmeet (2) #1047626, #1047690
Plodder (2) #39789, #43455
Quielin (2) #4955901, #4955901
Rafp (2) #863677, #865264
Ragal (2) #854123, #854132
Reiha (2) #2734702, #2753304
Samghost (2) #1118541, #1118541
Serhiy (2) #749284, #856478
Sharaf78 (2) #1928782, #1991228
Skaty (2) #971814, #974191
Tamy (2) #2063917, #2063917
Tlustulimu (2) #1254113, #1254301
Tono (2) #2960324, #3019815
Tux (2) #866259, #868521
VCatmur (2) #2833406, #2834671
YoungRobin (2) #3084498, #3084498
Zaphod (2) #812585, #813657
aandrusiak (2) #519676, #519882
alanood (2) #1372621, #1398406
alejandra__ (2) #7777906, #7778036
alejogt94 (2) #8079621, #8079621
alekso (2) #1478681, #3764482
alexcasper (2) #5047890, #5047891
alpucca (2) #244029, #2601070
argentum (2) #5109639, #5109648
autuno (2) #264209, #264209
bmaynard87 (2) #1321408, #1432364
bpeel (2) #6633256, #6633256
brymck (2) #1556825, #1556825
cathrynm (2) #1799990, #1815700
cdani (2) #859480, #859588
chajadan (2) #3122653, #3123572
colonqn (2) #1386065, #1989678
dantat65 (2) #5034348, #5034364
driada (2) #1183649, #1183687
emmettricks (2) #1159312, #1806447
emptybook (2) #1833335, #1835459
erjabi (2) #1172275, #1172277
esperanto (2) #528236, #528257
exodream (2) #366318, #366492
fdosa (2) #483706, #503805
fedeca (2) #4531108, #4531110
felipeselles (2) #2117245, #858685
fgreco (2) #2429234, #949039
fobos3 (2) #1671512, #1671512
gauravjiii (2) #2654466, #2654514
gin (2) #26540, #30967
giru (2) #5208012, #721814
goksun (2) #1069909, #1069909
gonsalet (2) #5173766, #5173873
gorkaazk (2) #597906, #671101
hanadokei (2) #1036663, #1036663
handsomelyian (2) #239445, #39215
haukie (2) #8108635, #8108648
helpa (2) #5115774, #5115774
iamgrim (2) #17020, #733652
ieflicca (2) #3005116, #3109572
ilayde (2) #372436, #372438
jeanne (2) #460189, #460299
jmdm78 (2) #1110785, #1110897
json (2) #4518016, #4518018
kblakes (2) #479483, #479483
klvik (2) #5500926, #5504062
labatteg (2) #2072229, #2117654
lena17 (2) #2895173, #2895230
lorcon (2) #1192268, #1192292
mamduhi (2) #610630, #610630
marshmallowcat (2) #1487438, #1487664
merlin (2) #2674694, #2674694
mhattick (2) #2582573, #2588495
miguelhinojosa9 (2) #8291751, #8291766
mike10017 (2) #4017793, #4017793
negativeclock (2) #1463554, #4325452
neron (2) #3492078, #3503144
nickyeow (2) #1324912, #5019467
notrwanda (2) #684772, #684772
nvt123 (2) #8667955, #8667976
onkobo (2) #271730, #271730
orge (2) #292526, #5342283
owlielovesbooks (2) #6897474, #6897474
ozzie (2) #1953190, #1953190
panamicua (2) #3600670, #4724188
pcarolina (2) #8636903, #8636922
pigeonenglish (2) #1481978, #25875
piksea (2) #1460037, #1460183
pleidian (2) #3553392, #3553393
protondonor (2) #5684352, #5684354
rafmagon (2) #1199684, #1207247
rafmen (2) #856998, #857234
riccioberto (2) #1226611, #997948
rkqb (2) #1703315, #1703315
rodolforr (2) #2864633, #2877151
sabretou (2) #2915477, #2915478
sarostegui (2) #3033, #888575
sixtynine (2) #1867346, #1888923
strigo_cl (2) #1472626, #1628209
sundown (2) #6147022, #6558622
svhschinese (2) #2569626, #2569626
woldemariam (2) #1762066, #1762066
yifen238 (2) #28041, #293550
zaneselvans (2) #7575747, #7577553
zpaden (2) #4639914, #4646114
zukerx (2) #4588903, #4588903
zvzuibqx (2) #4879857, #6171947
Abcormal #5513269
Adeelpk #1826978
Adou_Fr #961169
Aeko #4773262
Agar #1644247
Aharlekyn #1830205
Aihe #368191
Alairis #8882747
Alois #700339
Alska #4530215
Amilcar #4676561
Amymps1 #2279629
Andrea11 #4228419
Andresnavas #8992395
Angfarmar #855578
AnneWy #1707272
Aria #4953765
ArtVel #5309732
AryKiss #1980025
AusBabel #6584259
Barbiche0 #287588
Beatminister #1937347
Bedeutung #1581559
Berkay #5836658
Bing05 #32882
Braunberg #3520573
Butterbur_Umbrella #1267539
CC #323417
CT #6496973
CharmQuark #1472315
Chelsea #682879
Choctaw_Irish #4880053
Chris #1996098
Chromatic #2982206
Cirilo #713237
CrystalPIUer #5318173
DaniE #2250645
Darkmaster #751765
DavidVm #974871
Debbie_Linder #3770446
Deestor #3959830
DerKommisar #5003731
DonTae #8232397
DragonPloyglot #5550749
ET #8544610
EarlD3 #4271905
EdwinPujols #6546954
Elenitigormiti #1685395
Elsofie #4573658
Emmanuel_Maldini #2700989
Ephraim #1123439
Ergulis #8734702
ErnestoIslas #2792889
EsperantoFarsi_Robot #756612
Espi #933618
FSLian #18735
Fanki #330006
Firesoul7 #5744673
Galko #9071453
GeeZ #1224284
GoiKira #8939150
Grim_fandango #1590864
Grivero #853438
Hellerick #249539
IndoBharat #1665033
Iolanda #282143
JBG #337937
JFMorais #4256541
JJGuzman #1167648
JSakuragi #3962670
JarHead54321 #2054029
Jasonsmv #5745420
Jenn #3852681
JeroenHoek #307201
Jillyappleseed #1863606
JimmyUK #5136414
JonLDS #2081547
Jop #3816061
Jose_Gomez #670850
JuanSamuelVB #2132466
KoreanBeaver #2652718
Lebensfreude #3560467
Legion #1305739
Leolaaziano #7831089
Lindoula #5027623
Lorenz #8054823
MTC #3666496
Mack #1419883
Makoto #857115
MaryJ #6607823
Maxence #7697746
Mediabat #39493
Mickey #2357535
Micsmithel #6480259
Narda #1011085
NastyaKayokhtina #17168
Nersis #1170902
Nevado #703011
Nina #316593
P_Scipio #854713
Pablete #855415
Paron #1522104
PaulHat #5821028
PepeGomez #6153841
Piteris #3135389
Ploomich #591671
Pun_intended #556617
Quazel #1088118
Raizin #4506555
Ramses #403093
Reonaato #6631543
Riwanon #1066117
Rockspa #6819691
Ronin1134 #975463
SUZIE #33582
Sabir #5456193
SalsaVioleta #866071
Sandra2 #4571046
Sango #935149
ScottPF #4422209
Scriptor #1516487
Serafettin #3331374
Serveto #3168541
Shoyren #591302
Sibelius #1128689
Smoky #8811883
Snark #312541
Snout #20343
Solana #8743419
Sonoriuxo #993374
Sprachprofi #309762
Sudajaengi #265001
Sushiman #30090
Talonmalon #1192251
Tamy2 #1931320
TheDQN #288866
TopMan #1590833
UrpleReen #18936
User13844 #1514128
Vale #1445052
Woozlez #1454014
YeshuaC #392336
Zaghawa #1537676
abrahamcovelo #854665
abutner #5128190
adhela #1180074
admor82 #532918
ajmy11 #854595
akvo #71332
alec #1230480
aleyda #1041660
aliene #435256
alvarojimpal #853312
amir_212500 #507982
anjin #30956
anywa #2753302
arapajoe #692840
archer_root #2256856
ari_diary #1636183
azulhana #704404
azulmarino #931577
badgerfan #6162120
baisong #600855
beauzavier #852277
benutzer #1134221
betigre #2926607
bferrant #689015
bleu9 #856112
bmarrow #5355080
bobking12 #3856330
boredcube #8605103
brad #3158302
bserog #1692101
burntsoap #921729
cagey_cat #718849
camilingua #1726580
candistyx #1138700
captcrouton #1395573
carloschunga #7745642
cburgmer #274101
cjane #2301541
cls #4079582
coerce1 #2800053
corbinjurgens #251281
crbk92 #4530695
cwil #337808
danilo #331714
deniko #16145
diviner #1144191
dobled #502813
donkirkby #1573803
doswans #330617
durka42 #3314849
dynamo #5263615
ednorog #830318
ee3beans #5082855
ehsansia #3994516
eirik174 #2929578
ekvintroj #775948
elmetal #1103733
empusa #4718558
eneko #4268159
enwilson #452211
erebea #2331237
fekundulo #4452259
feyMorgaina #6083040
feyero #4798964
ffuentes #1121946
fliegster #928311
foamy #18948
francaisr0wlet #17409
frangio #1527817
frazigisto #2216417
frenchlearner97 #1201067
galoosh33 #2150564
garynw #5579553
gervel #5420775
gizem #1585485
gleOsp #962611
grahambond #1426780
gravnash #5618342
greuze #857764
grinleysspa #6028828
hectorvk #494222
hoffmania #3017555
iainmb93 #2682083
iharmonize2 #6964767
ilingualbay #18873
inestpereira #1815582
iris92 #3450461
irish #2502603
ismailzali #722526
ismaximum #2194912
jabujavi #854347
jackchak #1989779
jathonjet #1600136
javc_86 #506217
jbdu #4974463
jberkel #4472553
jellorage #824429
jesuisunmonstre #1233131
jesuve #1327324
jkao #19021
jm #3932254
jmcd93 #4102922
joeycrunch #901492
jolugaju #1420800
jubjubbird01 #1581914
kage #383895
kaiperkins271 #6862496
kanbutsu #5285636
kate15 #1745236
kelemta #752484
kelevgadol #16509
khungla #490663
killer4o #336062
kinoko #4982271
kitab #1102535
krzysiek #5166302
kurisuteian #1297845
kurisutofu #388609
laserchanto #1344955
laurafults #2194
ldegraaf #8847394
liaison #1364626
loSqual #2282325
loghaD #2851279
ltsiros #817006
lucasjl #726714
ludoviko #19300
luispotro #1604130
lunatic #412794
lys1123 #2040081
maaster #7973670
madhatter5 #1539624
madison #1224528
mahdiye #888509
marcj794 #5693967
marinoli #1915832
markwestcott #263014
mattpbooth #1435603
mauersegler #3771202
mauro98 #6945583
maydoo #4555087
meidan #28787
meirad #4873694
melissa83 #667863
melospawn #1557994
migeels #2679201
mmorton #4486277
moman #20013
mraz #263178
muggies16 #2305054
mykolas #3670536
naXa #1729559
nadsat #1218498
naikodemus #1995850
nata23 #1108227
netgear #4225271
newyears1985 #783606
ngdongit #1581162
nicozerpa #3179736
nikitakit #2624004
niq #557630
origami10 #1459185
osprell #4825406
oyd11 #5403563
pabsango #857364
paper1n0 #4728082
parheliu #843256
pepasepar #1424438
pericopa #853239
phiz #276640
pierrephi #295103
pimmhogeling #1475045
piterkeo #39916
pititnatole #5371854
primitivo #3140117
princesamee #858518
qiaonasen #9038326
quarzoliquido #480317
rafermom #855241
rbbrbb #1577693
rebeccadeho #4767444
reyaln #1772002
rileyphone #1507901
robespain #852758
roobarb #3366271
rpglover64 #702215
ryanwhiting #1866369
saeedveradi #1044727
saiko #1109192
sans #28804
secokit #2263
shadowsofpegasus #1033603
shake0615 #3077563
siranis #5026625
slegros #785050
slomox #908180
slyfin #4456638
sofiar2707 #4076880
somekinda #2042298
spanishenglish #410411
speedwell #25507
ssc73 #968369
stb #1256117
stoney #736710
superdenden #1716650
supplementfacts #1148743
swingman57 #1959322
swolesuki #6909150
tanay #3770466
tanzoniteblack #474632
teapot #1530049
teh #554068
that_fairy #1758926
thecooltrain #1084744
thegui #4309386
theupandup #4861674
tien_oroniel #1420678
tomalrussell #1068290
trainman #6590082
treskro3 #1180730
trotter #297565
tsayng #1261420
tulakalbeyo #7056468
turnips #2755717
unrelatedwaffle #2285962
valerio #3662167
verver #1906389
vgigregg #750629
viule #2398634
vodka #3692861
whitefishglobal #4823574
winice #569585
xeklat #910645
xrchz #1360715
yamanq #8461042
yigitpia #2147566
yorickvidal #356205
zgv #401200
zipangu #964973
zvaigzne #922251
