The definitions in this deck come from wiktionary.org and are used in accordance with the with the CC-BY-SA license.

The sentences in this deck were contributed to tatoeba.org by the following users and are used in accordance with the CC-BY 2.0 license:

CK (7376) #2111864, #2111966, #2111966 and 7373 others
marcelostockle (5860) #1178982, #1775321, #2789939 and 5857 others
Shishir (2285) #1097329, #1321886, #906681 and 2282 others
CM (1805) #263733, #2809115, #309416 and 1802 others
hayastan (1326) #1230895, #1557453, #1557453 and 1323 others
cueyayotl (985) #2258837, #2258837, #3713383 and 982 others
albrusgher (870) #5135043, #5815634, #6067513 and 867 others
arh (784) #5632050, #6600573, #6861938 and 781 others
teskmon (777) #1588543, #1592203, #1599330 and 774 others
_undertoad (750) #2258836, #2258836, #2261543 and 747 others
Source_VOA (565) #680707, #680834, #805268 and 562 others
darinmex (402) #1203281, #578279, #652535 and 399 others
Spamster (394) #1533868, #1533868, #1665901 and 391 others
Hybrid (372) #2682192, #3068229, #3222532 and 369 others
Seael (287) #3664434, #3762266, #3762655 and 284 others
wallebot (267) #1254834, #1254834, #1750583 and 264 others
DJ_Saidez (253) #9166603, #9169434, #9679029 and 250 others
Leono (212) #535221, #602448, #622920 and 209 others
Amastan (195) #1716445, #1740614, #1740614 and 192 others
don_ramon (175) #5024265, #5038241, #5147667 and 172 others
Scott (173) #1078658, #1933823, #890210 and 170 others
AlanF_US (171) #4746647, #4746647, #4837277 and 168 others
Zifre (166) #1503520, #307808, #801152 and 163 others
swyter (158) #4557166, #4557530, #4557530 and 155 others
rafaeldejesus8199 (152) #9065274, #9065281, #9159746 and 149 others
shekitten (150) #3435559, #7841408, #8251679 and 147 others
Dejo (143) #246472, #246472, #2587982 and 140 others
Eldad (142) #1474667, #2349, #61680 and 139 others
manufrutos (142) #10027907, #10065184, #9991202 and 139 others
pchamorro (137) #4321421, #4325366, #4371670 and 134 others
mervert1 (120) #2760432, #4155216, #4536193 and 117 others
Eremon (119) #7094943, #7094943, #8699438 and 116 others
papabear (111) #697773, #703108, #706996 and 108 others
diegohn (96) #6451139, #6457576, #6881761 and 93 others
patgfisher (95) #3150956, #3306012, #3380370 and 92 others
DarkHollow (94) #4297981, #4776422, #4954967 and 91 others
Swift (89) #1715, #39920, #41987 and 86 others
sharptoothed (78) #3022261, #3022482, #3022524 and 75 others
leoruilova (72) #1493570, #2035508, #2402810 and 69 others
lazarus1907 (71) #2077286, #2098481, #2098491 and 68 others
gianich73 (69) #3308479, #3480737, #7580640 and 66 others
Alba (67) #1615747, #2038669, #2050770 and 64 others
lukaszpp (65) #456325, #464560, #464561 and 62 others
eastasiastudent (64) #1176033, #1577399, #727306 and 61 others
peibolvig (62) #1424717, #1428208, #1449503 and 59 others
blay_paul (57) #462083, #534039, #534039 and 54 others
mailohilohi (54) #5325988, #5396699, #5927414 and 51 others
FeuDRenais (53) #437454, #443820, #454470 and 50 others
umano (53) #4351088, #4364264, #4364264 and 50 others
fcbond (52) #139890, #328234, #328339 and 49 others
fpp (52) #7918025, #7918025, #7923175 and 49 others
CS (48) #1172650, #1541416, #1541416 and 45 others
LB (48) #4364568, #4435343, #4445339 and 45 others
UsuarioX (48) #6192269, #6634326, #7288994 and 45 others
ficion (46) #3581568, #3603136, #5066824 and 43 others
al_ex_an_der (45) #1623970, #1873240, #5040016 and 42 others
ecorralest101 (45) #5110887, #5124491, #5124642 and 42 others
baudelaire (43) #5336217, #5573380, #5611873 and 40 others
sacredceltic (40) #246119, #491185, #62274 and 37 others
orcrist (38) #18505, #2334873, #2757448 and 35 others
saeb (38) #373365, #376344, #394984 and 35 others
alegarvid (37) #4765867, #4784076, #4795978 and 34 others
tatoerique (35) #293289, #339004, #339388 and 32 others
erikspen (34) #1521979, #1552270, #1750245 and 31 others
jakov (34) #1275373, #323741, #554835 and 31 others
magnificentgoddess (34) #8169821, #8315840, #8315876 and 31 others
FeuDRenais2 (33) #2672309, #566120, #939683 and 30 others
saverius (33) #4387699, #4604191, #4624694 and 30 others
alexmarcelo (30) #1009191, #1061626, #1142174 and 27 others
JimBreen (29) #245505, #4483901, #7015451 and 26 others
U2FS (27) #22160, #797152, #813829 and 24 others
inmachan (27) #1221842, #869718, #879072 and 24 others
hundo (26) #966573, #974469, #988238 and 23 others
ildefonk (26) #860778, #860778, #869938 and 23 others
massama (25) #1038736, #1319886, #1323497 and 22 others
nancy (25) #1142020, #1208934, #2806247 and 22 others
MethodGT (24) #2266473, #2456375, #2456384 and 21 others
emanuel81 (24) #2694182, #2700400, #2737342 and 21 others
GuidoW (23) #8302004, #8302046, #8307255 and 20 others
Schuager (23) #6628950, #7031095, #7031096 and 20 others
Besatnias (22) #2857623, #2857685, #2857790 and 19 others
SrTortuga (21) #2258472, #2258674, #3966833 and 18 others
XenoKat (21) #4398744, #4473058, #4485936 and 18 others
clerval (21) #590024, #611112, #640846 and 18 others
cromwellt (21) #8383986, #8416050, #8416159 and 18 others
kebukebu (21) #275733, #520133, #646792 and 18 others
BraveSentry (20) #1196791, #17257, #35229 and 17 others
CN (20) #21392, #321098, #611374 and 17 others
Eccles17 (20) #5790229, #5794418, #7010439 and 17 others
AOCinJAPAN (19) #1008010, #1008944, #1009265 and 16 others
Adelpa (19) #2299817, #2299817, #6095457 and 16 others
Munia (19) #803582, #804803, #817716 and 16 others
OsoHombre (19) #5883113, #5892492, #6325468 and 16 others
camilou (19) #1943438, #1943439, #1976623 and 16 others
fanty (19) #1580252, #1667913, #1675365 and 16 others
helloroto (19) #8401819, #8401827, #9004254 and 16 others
ignacio (19) #9418456, #9446965, #9453899 and 16 others
catakaoe (18) #397725, #399404, #903776 and 15 others
dfrankmv (18) #6393130, #6394214, #6396075 and 15 others
senryakun (18) #3959710, #3961280, #3966138 and 15 others
ulyssemc1 (18) #619859, #688037, #689842 and 15 others
Chrikaru (17) #1343489, #1423397, #17326 and 14 others
Eckhardtgabriel (17) #482575, #581032, #581089 and 14 others
LittleBoy (17) #1392, #1473, #1520165 and 14 others
emigonza (17) #3168610, #6051035, #6548680 and 14 others
qdii (17) #16421, #19128, #19128 and 14 others
radu107 (17) #1881153, #2079164, #2079168 and 14 others
Mar1L (16) #5515401, #5651231, #5651238 and 13 others
Objectivesea (16) #1516423, #3510715, #9686321 and 13 others
Omnivoro (16) #5275079, #5350402, #5819619 and 13 others
ellasevia (16) #1003122, #1003122, #1120652 and 13 others
espamatics (16) #10014403, #10040059, #10056198 and 13 others
guavalava (16) #8565733, #8565927, #8566163 and 13 others
tabular (16) #5170494, #5217264, #5617908 and 13 others
termito2nd (16) #1581997, #1682475, #1856977 and 13 others
bluepie88 (15) #662580, #662817, #663999 and 12 others
caiser (15) #2705518, #2707572, #2707581 and 12 others
cntrational (15) #1098022, #1098148, #1130098 and 12 others
megamanenm (15) #2897036, #2897135, #2897263 and 12 others
witbrock (15) #429791, #430049, #430667 and 12 others
SemperAutumnus (14) #8769580, #8769769, #8769774 and 11 others
WestofEden (14) #2595670, #2610033, #2729988 and 11 others
jayefes65 (14) #1021873, #1031893, #816289 and 11 others
Amittai (13) #5341012, #5341034, #5353129 and 10 others
Dorenda (13) #383685, #411951, #424572 and 10 others
Silvestre (13) #1432541, #1432555, #1432555 and 10 others
arashi_29 (13) #1039705, #1086905, #1338880 and 10 others
mamat (13) #262726, #282201, #314819 and 10 others
sundown (13) #246190, #730312, #8973479 and 10 others
AucaCoyan (12) #4631701, #4631745, #4633239 and 9 others
Goatstein (12) #7037826, #7039077, #7050966 and 9 others
Lepotdeterre (12) #4084633, #4358237, #4358422 and 9 others
halfb1t (12) #2047303, #2053646, #2137406 and 9 others
honestlang (12) #5109244, #5109244, #5124704 and 9 others
kerbear407 (12) #1619868, #1619868, #3657493 and 9 others
mialiesperantistas (12) #8911929, #9731455, #9731472 and 9 others
niceguydave (12) #1475899, #1490779, #1490779 and 9 others
rsarias (12) #4501677, #4502107, #4503038 and 9 others
sam_m (12) #1559772, #1563280, #1563280 and 9 others
sysko (12) #1006075, #1036566, #727759 and 9 others
ulymarrero (12) #1004836, #3074328, #3074347 and 9 others
\N (11) #10046735, #318451, #322062 and 8 others
belgavox (11) #1152191, #1738691, #1744356 and 8 others
lunchmeat317 (11) #8273851, #8542667, #8542730 and 8 others
AMIKEMA (10) #1354875, #1369995, #18789 and 7 others
BoriQa (10) #2473595, #2473595, #2473838 and 7 others
Haruhi_Gafitas (10) #2394226, #2411238, #2411748 and 7 others
Kary (10) #3275953, #3804531, #8588451 and 7 others
Lisandro586 (10) #4042425, #4042426, #4042426 and 7 others
Raimondi (10) #2677, #481907, #481907 and 7 others
Vanilla (10) #3152319, #3152319, #3661087 and 7 others
beaushiny (10) #868247, #868247, #868265 and 7 others
catcher (10) #2695855, #3603318, #3606977 and 7 others
escudo119 (10) #8697446, #8697446, #8697449 and 7 others
kremel (10) #20939, #9756845, #9843273 and 7 others
nonong (10) #2047310, #2086471, #3983686 and 7 others
sctld (10) #752455, #755168, #755198 and 7 others
sharris123 (10) #7795985, #7798600, #7803169 and 7 others
tatianangel (10) #1515830, #1515837, #1520743 and 7 others
AKINCI81 (9) #1141871, #1141871, #1141871 and 6 others
Kiraness (9) #1362686, #1364621, #1366893 and 6 others
Source_Benedict_1921 (9) #847139, #847143, #847211 and 6 others
adjusting (9) #290600, #495424, #498458 and 6 others
dpcossio (9) #3972487, #9594099, #9602098 and 6 others
enteka (9) #1285370, #1391864, #1391867 and 6 others
karloelkebekio (9) #3605499, #3605499, #7668025 and 6 others
morgyn (9) #2403660, #2403693, #2403695 and 6 others
Ankio (8) #1402251, #1453760, #2366605 and 5 others
BilingualJulie (8) #7315601, #7315670, #7315670 and 5 others
CP (8) #1347430, #276556, #32343 and 5 others
CarpeLanam (8) #5023303, #5096674, #5155548 and 5 others
Cindrogriza (8) #817996, #818075, #818075 and 5 others
Delian (8) #3020387, #328033, #3921847 and 5 others
GPHemsley (8) #1037257, #1039474, #1039474 and 5 others
PeterR (8) #1215786, #1215786, #1293842 and 5 others
Sladey (8) #3306024, #4582669, #4692921 and 5 others
francisco (8) #2476822, #2476826, #2476827 and 5 others
helq (8) #7975740, #7975780, #7975785 and 5 others
inastar (8) #1785895, #1786868, #1786874 and 5 others
marco87 (8) #1345725, #1488323, #1488326 and 5 others
marilia (8) #1975648, #1984490, #1988531 and 5 others
meerkat (8) #2665364, #2667380, #4415521 and 5 others
mookeee (8) #1053423, #1714849, #1744976 and 5 others
rainbyte (8) #2839819, #2839859, #2839873 and 5 others
shwinnebego (8) #3570067, #3570077, #3570077 and 5 others
trieuho (8) #1547671, #29329, #3567592 and 5 others
zumley (8) #5642166, #5642166, #5701767 and 5 others
Catriona (7) #33814, #5105723, #5363499 and 4 others
Elyte (7) #5206500, #5208340, #5210439 and 4 others
Hautis (7) #264951, #264951, #354192 and 4 others
Jesse (7) #309719, #4554269, #4908377 and 4 others
MondCivitano (7) #477927, #656104, #656171 and 4 others
MrShoval (7) #1489179, #1733640, #1733640 and 4 others
bmorsello (7) #21740, #320115, #320115 and 4 others
hantol01 (7) #2733130, #3446376, #3458300 and 4 others
humbertovs (7) #642233, #683407, #683407 and 4 others
jorgearestrepo (7) #2888, #862603, #866204 and 4 others
lawka (7) #4637343, #4637441, #4637619 and 4 others
mferrer0000 (7) #5439771, #5439771, #5439794 and 4 others
pauldhunt (7) #896005, #896133, #896133 and 4 others
xtofu80 (7) #243052, #310500, #327944 and 4 others
Asynja (6) #4054965, #4058153, #4424312 and 3 others
Cainntear (6) #1516528, #2487896, #5743867 and 3 others
DostKaplan (6) #3773319, #4546456, #7926650 and 3 others
FiRez (6) #1153425, #1196398, #1550977 and 3 others
Francisco_M (6) #4592734, #4618497, #4628955 and 3 others
Gulliver (6) #2313959, #2333019, #2333019 and 3 others
MUIRIEL (6) #380064, #482250, #518348 and 3 others
MrMultilingual (6) #5779915, #5781376, #5782806 and 3 others
Shiawase (6) #49503, #920383, #920383 and 3 others
aka_aj (6) #1681405, #1691355, #1691397 and 3 others
arnxy20 (6) #1488118, #1488118, #1488147 and 3 others
astyng (6) #2912912, #2912912, #2942446 and 3 others
bart (6) #1177073, #1177073, #1398524 and 3 others
callmath (6) #1120579, #507446, #507457 and 3 others
caspian (6) #1435888, #1435890, #1437564 and 3 others
datrukup (6) #830492, #830493, #948629 and 3 others
etoile (6) #1169885, #1210447, #1420381 and 3 others
human600 (6) #1374, #355040, #60740 and 3 others
ichivivi20 (6) #2280873, #2290899, #2290899 and 3 others
jiterraza (6) #1104174, #1104277, #1197618 and 3 others
kaesekaiser (6) #7633641, #7633847, #7634513 and 3 others
kedge (6) #1124654, #1124670, #3249877 and 3 others
keira_n (6) #1077648, #1077721, #1080800 and 3 others
minshirui (6) #21731, #483837, #485958 and 3 others
npvojtik (6) #6393201, #6393201, #6393237 and 3 others
ponisio7 (6) #4395168, #4440325, #4449093 and 3 others
rafaeld4 (6) #5223230, #5223233, #5586478 and 3 others
saasmath (6) #453799, #460051, #488227 and 3 others
spockofvulcan (6) #35520, #35545, #950257 and 3 others
topofabi (6) #1882151, #1889581, #2314672 and 3 others
wma (6) #526371, #530046, #530562 and 3 others
100nosewiggles (5) #7822331, #7822336, #7822336, #7822432, #7822434
Alairis (5) #8882747, #9938200, #9939151, #9943923, #9947322
Clavain (5) #417475, #433591, #442099, #612040, #612045
Galko (5) #9051735, #9071453, #9159064, #9161084, #9162380
Ignoto (5) #1182888, #1182896, #1183214, #1276567, #30680
Joseph (5) #2629768, #2631944, #2658046, #4490303, #63531
Khelm (5) #1879536, #1881847, #1882192, #1885250, #1921022
LugoIlmer (5) #831349, #831367, #831388, #831536, #923333
ManuelML (5) #3019805, #8383194, #8386213, #8390227, #8410631
Mouseneb (5) #285738, #386727, #387379, #387696, #387707
Nylez (5) #8955383, #9087500, #9111488, #9364775, #9630936
TRANG (5) #317705, #317705, #317705, #337965, #618401
Umino (5) #5144150, #5144161, #5144196, #5144234, #5146405
adaycito (5) #8564651, #8564670, #8564670, #8564670, #8774407
dimitris (5) #1637347, #1637347, #1637347, #1646972, #1646972
djtait (5) #1750001, #1750001, #1750132, #1750154, #1750177
duendebit (5) #4437249, #4459771, #4459776, #4459778, #4483629
ingenius000 (5) #267968, #780840, #781481, #785565, #785632
jamessilver (5) #1102945, #1102945, #1103039, #1103040, #1126556
jerom (5) #431532, #431532, #433898, #437128, #443244
mactrey (5) #4632196, #4632208, #4632208, #4632302, #5057835
marloncori (5) #770161, #772815, #773122, #847770, #852018
mccarras (5) #16241, #19583, #19879, #8987929, #9004519
pipus_net (5) #2265470, #4256257, #4256283, #4256283, #4256362
rarianre (5) #4923215, #4923215, #4923215, #4923217, #4923221
solmyrbcn (5) #6072308, #6102823, #6105352, #6105380, #6599568
voxbubnya (5) #245512, #273304, #273309, #45649, #63805
zahurdias (5) #1894013, #1917745, #1917748, #1954414, #1954429
ApioDelPueblo (4) #5973457, #5973459, #6128802, #6128802
Christophe (4) #1619991, #1627436, #1646683, #1721900
Fanki (4) #2741, #330004, #330006, #727827
Grayster (4) #402576, #402580, #402587, #403925
JLGQ_ (4) #2231927, #2232671, #2234220, #2234226
JRB (4) #6080857, #6080887, #6081779, #6084190
Kokoo (4) #855832, #855847, #855922, #864576
MatthewChriswood (4) #4688626, #4688626, #4688630, #4688630
Max101 (4) #2757831, #2758111, #2764870, #2764874
PFO (4) #1920168, #1966833, #1966833, #3411302
Parmeet (4) #1047611, #1047611, #1047626, #1047690
RJH (4) #19476, #22208, #8090908, #8090908
Ruthdq (4) #4900836, #4900836, #4900839, #5194174
Smorrs (4) #8559415, #8559415, #8561073, #8561799
Stalwartlover (4) #22704, #4764625, #4764625, #4764625
Theocracy (4) #3123252, #3145286, #3405601, #5064574
Vortarulo (4) #10011963, #2167164, #2287416, #298036
Vulgaris (4) #847440, #847440, #847917, #858222
Warnerbroder (4) #2981, #2981, #850461, #850499
adamtrousers (4) #3525074, #3527292, #3530221, #3533869
adiante19 (4) #1513, #7937062, #7954078, #7965793
adroguense (4) #5170233, #8351927, #8351970, #8351986
aliene (4) #429351, #432828, #435256, #71775
cruzedu73 (4) #1009687, #1009905, #1009925, #1169594
cy3 (4) #4124283, #4124402, #4124407, #4124428
ddnktr (4) #10048010, #9941253, #9951068, #9956659
fishda (4) #18938, #19577, #19888, #20644
gleki (4) #1686024, #1686189, #1686225, #1714189
hrin (4) #783751, #785460, #786053, #788246
jeanne (4) #460189, #460299, #460315, #460334
jgauthier (4) #2152741, #2229549, #2229570, #2230217
kylecito (4) #336306, #336378, #336523, #336769
mhenderson5 (4) #3105037, #5095100, #5095359, #5096315
miflhanc (4) #1547694, #1550912, #1550912, #1550959
pinfano (4) #5059195, #5059204, #5063755, #5078319
quickfitter (4) #1386709, #1399295, #1439065, #1439065
raghebaraby (4) #1454328, #1454330, #1456351, #1456353
sadtoots (4) #1481398, #1481398, #1481410, #1481410
shanghainese (4) #1697764, #258915, #267347, #271922
tomalrussell (4) #1068290, #1068290, #1068373, #1068409
Aether (3) #3512860, #3515635, #3523238
AnneWy (3) #1707297, #1707297, #3040117
Archibald (3) #547284, #547284, #55128
AsliAbbasi (3) #1792602, #3725935, #4575161
Brian255 (3) #1010103, #1037299, #1130652
CH (3) #2550088, #3914909, #7444705
Dan18 (3) #4375386, #4375387, #4381109
El_mas_capo (3) #1215342, #1338753, #1338808
Ergulis (3) #7934321, #9028114, #9688188
GaryM (3) #1361654, #1361658, #1364348
Ketutar (3) #1224062, #1224092, #1224114
MarlonX19 (3) #2119428, #2119428, #2440964
Mavry (3) #5005262, #5016036, #5016036
Neverin (3) #2757601, #2757601, #2757601
NickC (3) #995254, #995254, #997789
OJR1 (3) #3059520, #3143399, #3678676
Olya (3) #2625418, #2628902, #2629808
Ooneykcall (3) #3937359, #4422366, #4427040
Plodder (3) #2069, #39789, #43455
Rafp (3) #858370, #863677, #865264
Ragal (3) #854059, #854123, #854132
Rosijupon (3) #3591390, #4316819, #4316819
Saponutti (3) #1970991, #1970999, #1971006
Serafin (3) #4426531, #4426534, #4426537
Sleekkat (3) #7170215, #7189087, #7193863
Trailsend (3) #1283954, #885653, #904805
andreesurya (3) #3107481, #3107481, #3107481
anthrax26 (3) #4719023, #4719023, #4719023
arcepi (3) #854466, #854557, #854634
baisong (3) #599702, #600855, #600855
brauliobezerra (3) #1056871, #1317, #271152
cairnhead (3) #4758404, #4767062, #4825583
cris (3) #1056703, #2507814, #925233
danepo (3) #1322090, #1749362, #1904576
deniko (3) #5379980, #5379980, #8032786
ekvintroj (3) #775198, #775948, #776024
eltacodemex (3) #9177858, #9178392, #9453372
emilykamalei (3) #1102806, #1108084, #1108091
emory989 (3) #1509542, #1517212, #1517212
englishchinese (3) #2846006, #2846006, #2846006
etala (3) #1357599, #2817863, #2817863
gin (3) #21188, #22328, #26540
hario7 (3) #5108484, #5165808, #5165854
helpa (3) #5115774, #5115774, #5116181
heyanapau (3) #3089177, #3949418, #4157364
hinto4 (3) #4717341, #4717346, #4717350
hoffmania (3) #3017555, #3017555, #3389083
isrtcify (3) #1575220, #2808213, #2808213
japegon (3) #853450, #853943, #872237
jared1981 (3) #1214415, #1216253, #1216253
jaxhere (3) #28276, #6610389, #6610392
juamoran (3) #824664, #825001, #825064
kroko (3) #669799, #749406, #749413
luischir (3) #7061261, #7061267, #7061268
mane (3) #398232, #398286, #398288
mcq (3) #17886, #20446, #35934
miguelhinojosa9 (3) #8291751, #8291764, #8291766
mmorton (3) #4486274, #4486275, #4486277
notrwanda (3) #684686, #684772, #684772
nvt123 (3) #8667955, #8667974, #8667976
opor (3) #860298, #860381, #867829
panamicua (3) #3600670, #3600670, #4724188
ramonj (3) #2627795, #2716645, #2745456
sapphrein (3) #7152091, #7152100, #7152105
siglepri (3) #1464255, #1464255, #1885583
swagner (3) #489746, #491848, #491886
szaby78 (3) #709074, #709074, #899834
tomo (3) #3452342, #3455733, #3455746
ventana (3) #730461, #745686, #745691
verdulo (3) #2764452, #2798524, #2895977
wavylips (3) #4545868, #4545928, #4546122
zaneselvans (3) #7575747, #7577553, #7681793
3040403 (2) #5303599, #5303599
ABChessel (2) #1518383, #1518383
Aihe (2) #368191, #368191
Airvian (2) #5028116, #5670753
Amerein (2) #4810656, #4810683
Andrea11 (2) #4228407, #4228419
Anon (2) #1199549, #1199549
Balamax (2) #3399677, #4038260
Barra (2) #4751743, #5126494
Benjameno (2) #1615223, #481732
Bilberry (2) #561850, #561850
BlueLagoon (2) #477364, #664252
BooMie (2) #1415006, #1415006
ColinG (2) #869224, #871687
Dani6187 (2) #3750903, #4032603
DaniE (2) #2250645, #2401277
Danny_ (2) #6085307, #6085307
Djef_Messaoudi (2) #1737129, #1744973
Duck (2) #18085, #20897
Ederra (2) #1471158, #1471159
GeeZ (2) #1224240, #1224284
Hellerick (2) #249539, #306472
Hoctr (2) #1948527, #1948527
Hohen (2) #2590, #865735
Inego (2) #3285410, #3285410
Iolanda (2) #282143, #282143
J_S (2) #18223, #844011
JuanSamuelVB (2) #2132458, #2132466
Julian_L (2) #6023004, #6023051
Kat (2) #286390, #54540
LanguageExpert (2) #1838366, #1843339
Lars224 (2) #18519, #2146890
LeoBeltran (2) #3245825, #7046645
Leynaf (2) #854534, #854679
Lindoula (2) #5006745, #5027623
MarijnKp (2) #1507565, #866427
MilkFrosties (2) #8252675, #8252682
MisaelG (2) #1987852, #1987858
Mithridates (2) #7480359, #7480359
Mouguias (2) #5458537, #5458544
NielDLR (2) #279959, #279959
Ole (2) #703060, #703060
Orphneus (2) #8583561, #8583573
Pablete (2) #878770, #878787
Plusquamperfekt (2) #3412138, #3547112
Quielin (2) #4955901, #4955901
Reiha (2) #2734702, #2753304
Samghost (2) #1118541, #1118541
Serhiy (2) #3133872, #749284
Sharaf78 (2) #1928782, #1991228
Smoky (2) #8811883, #8811883
Sumyjkl (2) #2407409, #2407409
Swalis (2) #10058255, #9955074
Tamy (2) #2063917, #2063917
Tamy2 (2) #1931225, #1931320
Tappity (2) #3073618, #3073618
The_World_Factbook (2) #8904561, #8905630
Tono (2) #2888805, #2960324
User13844 (2) #1514128, #1516422
VirtuOZ (2) #2570910, #2583366
YoungRobin (2) #3084498, #3084498
Zaphod (2) #812585, #813657
aandrusiak (2) #519676, #519882
alejandra__ (2) #7777906, #7778036
alejogt94 (2) #8079621, #8079621
alekso (2) #1478681, #3764482
alexcasper (2) #5047890, #5047891
aquatius (2) #1786130, #1885265
argentum (2) #5109639, #5109648
asys (2) #2282434, #2282435
azulmarino (2) #931577, #931640
benutzer (2) #1134221, #1134221
bmaynard87 (2) #1321408, #1432364
boredcube (2) #8605103, #8605389
carenas (2) #2778626, #6538772
cariito (2) #1199347, #1203081
casaniere (2) #9496341, #9496341
dantat65 (2) #5034362, #5034363
doswans (2) #330617, #330617
dracae (2) #1500015, #1500202
eirik174 (2) #2929578, #3014149
emmettricks (2) #1159312, #1806447
enwilson (2) #452211, #452223
erjabi (2) #1172249, #1172275
esperanto (2) #528236, #528257
estambulista (2) #2789347, #2827561
fdosa (2) #483706, #483712
fekundulo (2) #2685438, #5666167
fliegster (2) #928311, #931741
fobos3 (2) #1671512, #1671512
gauravjiii (2) #2654466, #2654466
giru (2) #5208012, #721814
goksun (2) #1069909, #1069909
gonsalet (2) #5173766, #5173873
gorkaazk (2) #597906, #671101
haukie (2) #8108635, #8108648
iT4LL (2) #8104023, #8104023
iamgrim (2) #17020, #733652
iharmonize2 (2) #6964767, #6964769
ilayde (2) #372436, #372438
janms (2) #3492811, #4087654
jmcd93 (2) #4102895, #4102935
json (2) #4518016, #4518018
kblakes (2) #479483, #479483
labatteg (2) #2072229, #2117654
lena17 (2) #2895106, #2895173
luispotro (2) #1604124, #1604133
mamduhi (2) #610630, #610630
merlin (2) #2674694, #2674694
mhattick (2) #2582550, #2582573
mike10017 (2) #4017793, #4017793
negativeclock (2) #1463554, #4325452
nickyeow (2) #1324912, #5019467
nullsoul9 (2) #1460066, #1463343
odiernod (2) #879204, #988563
onkobo (2) #271730, #271730
orge (2) #292526, #5342283
osprell (2) #4825406, #4825406
owlielovesbooks (2) #6897474, #6897474
ozzie (2) #1953190, #1953190
pabloignacio (2) #927381, #927381
pcarolina (2) #8636903, #8636922
pigeonenglish (2) #1481978, #25875
piksea (2) #1460037, #1460183
pleidian (2) #3553392, #3553393
pne (2) #1802032, #1812992
princesamee (2) #858518, #990805
protondonor (2) #5684352, #5684354
riccioberto (2) #1226611, #997948
rkqb (2) #1703315, #1703315
sabretou (2) #2915477, #2915478
sandra1305 (2) #2805228, #2805234
sans (2) #2575686, #28804
sixtynine (2) #1867346, #1888923
soliloquist (2) #7860330, #9366365
somekinda (2) #1505503, #2042298
ssc73 (2) #1000068, #980223
stb (2) #1256117, #1256142
steverules123 (2) #1549, #1902
strigo_cl (2) #1472626, #1628209
svhschinese (2) #2569626, #2574419
thanatos0102 (2) #5407962, #5507740
tozka (2) #2298392, #2418521
tsp_2 (2) #10065017, #9990872
verver (2) #1906143, #1906389
wcharpentier (2) #5250778, #5253145
weihaiping (2) #1492899, #1492899
woldemariam (2) #1762066, #1762066
wwkudu (2) #17932, #1907292
xellugis (2) #1241178, #318351
xorgy (2) #4717571, #4717687
xrchz (2) #1360715, #1360844
yifen238 (2) #28041, #293550
zpaden (2) #4639914, #4646114
zukerx (2) #4588903, #4588903
zvzuibqx (2) #4879857, #6171947
6dDcHYgMAg #9726435
8011794255 #3339972
9h0ost #120033
Abcormal #5513269
Adeelpk #1826978
Adou_Fr #961169
Aeko #4773262
Agar #1642565
Aharlekyn #1830205
Alex93 #3941129
Alois #700339
Ameer #1812089
Amerika #2751615
Amilcar #4676561
Amymps1 #2279629
Angfarmar #855578
ArtVel #5309732
AryKiss #1980025
AusBabel #6584259
BE #51990
Bah_Dure #1544445
Barbiche0 #287588
Bedeutung #1581559
Berkay #5836658
Bing05 #32882
BlueDecember #1466489
Braunberg #3520573
Butterbur_Umbrella #1267539
CC #323417
CF #7378417
CT #6496973
CharmQuark #1472315
Chelsea #682879
Chevere33 #1540537
Choctaw_Irish #4880053
Chris #1996098
Chromatic #2982206
ChurroC #9540178
Cirilo #713237
Coyolxauhqui #854930
Crul #855464
CrystalPIUer #5318173
Daga007 #988011
Damari #3922811
DanaDescalza #1015118
DanielDaniel #7646431
DarkLinkXXXX #1142121
Deestor #3959830
Desparil #2834067
Disconnect #767405
DonTae #8232397
Dottyeyes #1850971
DragonPloyglot #5550749
Dreamk33 #30483
ET #8544610
EarlD3 #4271905
EdwinPujols #6546954
Elenitigormiti #1685395
Emmanuel_Maldini #2700989
Ephraim #1123439
ErnestoIslas #2792889
EsperantoFarsi_Robot #756612
Espi #1762682
FSLian #18735
Firesoul7 #5744673
FlamingTofu #2042018
GoiKira #8939150
Goofy #314588
Grim_fandango #1590864
Grivero #853438
Hans_Adler #1123060
IXTLA #3767779
Imp #1188217
Inoue #637314
JFMorais #4256541
JJGuzman #1167648
JSKabylie #9709353
JSakuragi #3962670
Jasonsmv #5745420
JeroenHoek #307201
Jillyappleseed #1863606
JimmyUK #5136414
Joffrey #6633363
Jose_Gomez #670850
Juankarlos #2112236
Keder #1520134
KoreanBeaver #2652718
Lakeseayesno #2170198
Lalourquieta #5763856
Lebensfreude #3560467
Leolaaziano #7831089
Liface #36491
Lorenz #8054823
MTC #3666496
MaTat #8353183
MaccAodh #9814314
Mack #1419883
Manfredo #640678
MaryJ #6607823
Maxence #7697746
Mediabat #39493
Micsmithel #6480259
Missy_Hissy #9125416
Mofli #1656490
Naaa77 #856264
NastyaKayokhtina #17168
Nevado #703011
Nina #316593
NurseMeeks #9849615
Opiejay888 #2483617
Paron #1522104
PepeGomez #6153841
Piteris #3135389
Plangam #1491973
Pun_intended #561084
Raizin #4506555
Raringo #4805128
Reonaato #6631543
Rockspa #6819691
SHamp #1542258
SUZIE #33582
SalsaVioleta #866071
Sarita #3631865
Sbgodin #1381
ScottPF #4422209
Scriptor #1516487
Serveto #3168541
Shoyren #591302
Sibelius #1128689
Sirimiri #6090749
Skaty #971814
Snout #20343
Solana #8743419
Sonoriuxo #993374
Sudajaengi #265001
Sushiman #30090
THURET #2253513
Talonmalon #1192251
TheDQN #288866
Tlustulimu #1254301
TopMan #1590833
Tux #868521
UrpleReen #18936
User94234 #9365976
VCatmur #2834671
Vale #1445052
Wierdmin #2741778
Woozlez #1454014
Zaghawa #1537676
Zurich899 #5393162
abutner #5128190
admor82 #532918
alanood #1372621
alec #1230480
aleyda #1041660
alicanto #3222070
alpucca #244029
alvarojimpal #853312
amir_212500 #507982
amk #28921
andreigromit #1292639
andresangelini #6737063
anjin #30956
archer_root #2256856
ari_diary #1636183
ashalynd #1520317
autuno #264209
azulhana #704404
betigre #2926607
biber #1915
bmarrow #5355080
bobking12 #3856330
brad #3158302
bretsky #5939851
brymck #1556825
bserog #1692101
cafe #280532
candistyx #1138700
captcrouton #1395573
carlosalberto #2815087
carloschunga #7745642
cathrynm #1799990
cazort #9341256
cburgmer #274101
cdani #859480
chajadan #3122653
cjane #2301541
cls #4079582
coerce1 #2800053
colonqn #1386065
corbinjurgens #251281
crbk92 #4530695
cwil #337808
danilo #331714
dexique #1926404
diviner #1144191
dobled #502813
donkirkby #1573803
driada #1183687
durka42 #3314849
dynamo #5263615
eggershead #7822747
egvalencia #2562576
empusa #4718558
eneko #4268159
erebea #2389659
exodream #366492
faizal #3303128
fedeca #4531108
felipeselles #2117245
feyMorgaina #6083040
feyero #4798964
ffuentes #1121946
fgreco #949039
foamy #18948
francaisr0wlet #17409
frenchlearner97 #1201067
garborg #4771527
garynw #5579553
gazafello #1102948
gervel #5420775
grahambond #1426780
gravnash #5618342
grinleysspa #6028805
hanadokei #1036663
handsomelyian #239445
hectorvk #494222
helmfer #808499
herchx #8646074
iainmb93 #2682083
iart61 #6994713
ieflicca #3109572
irrationale #2164522
ismailzali #722526
ismaximum #2194912
jathonjet #1600136
jbdu #4974463
jberkel #4472553
jdonnarumma #1137673
jellorage #824429
jesuisunmonstre #1233131
jesuve #1327324
jfranco15 #6484051
jm #3932254
jmhk #9734955
joeycrunch #901492
jubjubbird01 #1581914
jxff #10061155
kage #383895
kaiperkins271 #6862496
kanbutsu #5285636
kanlaon #5213984
kate15 #1745236
kelemta #752484
kelevgadol #16509
kemushi69 #5147430
killer4o #336062
kinoko #4982271
klvik #5504062
kolin2009 #1560047
koyakun #7558138
krash #1807998
krzysiek #5166302
kurisuteian #1297845
kurisutofu #388609
liaison #1364626
loSqual #2282325
ltsiros #817006
lucasjl #726714
lucasmg123 #9930344
ludoviko #19300
lugal #358137
lunatic #412794
lys1123 #2040081
maaster #7973670
macl #672356
macronoid #854042
madhatter5 #1539624
madison #1224528
mahdiye #888509
marcj794 #5693967
marinoli #1923254
markwestcott #263014
marshmallowcat #1487664
mattpbooth #1435603
mauersegler #3771202
maydoo #4555087
meidan #28787
meirad #4873694
melospawn #1557994
meshbags #10064878
migeels #2679201
migueltoledo86 #858251
moman #20013
mraz #263178
muggies16 #2305054
mykolas #3670536
nadsat #1126387
naikodemus #1995850
neron #3495800
netgear #4225271
newyears1985 #783658
ngdongit #1581162
nicozerpa #3179736
nikitakit #2624004
nile45 #5796715
olof #4446018
origami10 #1459185
pabsango #857364
pandark #688328
paper1n0 #4728082
parheliu #843256
pepasepar #1425852
pericopa #853239
perry #1131479
pititnatole #5371854
qiaonasen #9038326
qweruiop #1070548
radu1007 #1852336
rafermom #855241
rafmagon #1206758
ravensfeather #9675445
rbbrbb #1577693
rebeccadeho #4767444
reyaln #1772002
rileyphone #1507901
robespain #852758
rockelle #2238203
rodolforr #2871361
roobarb #3366271
rpglover64 #702215
saeedveradi #1044727
saiko #1109192
secokit #2263
shadowsofpegasus #1033603
shake0615 #3077563
sharin #855564
siranis #5026625
slampisko #9455734
slomox #908180
slyfin #4456638
smdean #3893266
sofiar2707 #4076880
soj4l #1137293
solkan #409798
soredewa #1532
stoney #736710
stormy_clau #9711916
superdenden #1716650
swingman57 #1959322
swolesuki #6909150
tabidots #3469373
tanay #3770466
tanzoniteblack #474632
tatoebashrek #10065019
teapot #1530049
terrafuego #7816472
that_fairy #1758926
thecooltrain #1084744
tien_oroniel #1420678
treskro3 #1180730
trotter #297565
tsayng #1261420
unrelatedwaffle #2285962
vencxjo #3053056
ver #382918
vgigregg #750629
viule #2398634
vodka #3692861
washisnein #863747
whitefishglobal #4823574
winice #569585
wondersz1 #296134
xeklat #910645
yamanq #8461042
yasnak1977 #855863
yessoos #674314
yigitpia #2147566
yurirojas #4094746
yurusu #1019804
zipangu #964973
zvaigzne #922251
