# remove items or glosses from the dictionary
#
# Delete all glosses for a word
# - word
#
# Delete all glosses for a matching word/pos
# - word {pos}
#
# Delete all glosses for a matching word/pos/qualifier
# - word {pos} [qualifier]
#
# Delete specific gloss
# - word {pos} [qualifier] :: start of gloss
#
# note that there is a space between - and word, this is necessary
# to distinguish from -suffix entries
#
- ajustado {adj} :: adjusted
- ático {adj} :: Attic
- ático {m} :: Attic
- abuela {f} [Mexico]
- abuelo {m} :: loose tufts
- asca {m}
- atacado {adj}
- amigo {m} [slang, Río de la Plata] :: penis
- anillo {m} [mycology]
- boleto {m} :: porcini (Boletus edulis)
- boleto {m} [in general] :: any bolete mushroom
- borracha {f}
- chicle {m} :: chicle
- colina {f} [organic chemistry] :: choline
- considerando {m}
- cuanto {m}
- defensa {m}
- dejado {adj}
- escoria {f} [geology] :: scoria
- estimado {adj}
- ido
- lanza {m}
- libra {mf}
- manga {m}
- mano {m}
- marca {mf}
- matado {adj}
- metido {adj}
- moral {m}
- mueble {m} [Spain, colloquial]
- naranja {adj} [politics, Spain]
- naranja {mf} [politics, Spain]
- par {f}
- parto {adj} :: Parthian
- parto {m} :: Parthian
- patinar {vt}
- pintado {m}
- pez {f}
- pelota {mf}
- poli {f}
- primavera {mf}
- púrpura {f} :: Tyrian purple
- púrpura {f} [mollusk] :: purple dye murex (Murex brandaris)
- púrpura {f} [pathology] :: purpura, thrombotic thrombocytopenic purpura
- san {f}
- sapa {f} :: A reduction of must in Ancient Roman cuisine
- sobornar {v} [formal] :: to suborn
- traído {adj}
