# Use this for correcting mistakes in the tagged sentences
# it uses the format:
#
# oldword|oldlemma:oldpos:newword|newlemma:newpos@id1,id2,id3
#
# if @ids are ommitted, the substitutions will be applied to all matching sentences
#
# if the |lemma is the same as the word, it can be ommitted:
# calvo:n:calvo:adj
#

# Proper nouns that are mistaken as something else
bárbara|bárbaro:adj:Barbara:propnoun@800873
time|timar:v:Time:propnoun@1334716
verga:n:Verga:propnoun@1343317
taro|tarar:v:Taro:propnoun

# efectivo is often mistaken as an adj, causing the frequency analyser to guess its
# pos as adj instead of a noun and then having bad example sentences
# corrected here instead of just using forced sentences to ensure there are more
# noun uses than adj in the corpus so it will be properly identified as a noun
efectivo:adj:efectivo:n@1411080,2580952,1294017,1433312,1418935,7031086,1940020


revé|rever:v:revele|revelar:v@1695589
amara|amarar:v:amara|amar:v@1401076

taradas|tarar:v:taradas|tarado:adj@5025143
cesar:v:cesar:propnoun@2943136

re:n:re:adj@5124620

dese:n:dese|dar:v@2266883
despido:n:despido|despedir:v@1868801
menciones|mención:n:menciones|mencionar:v@506217
sacas|saca:n:sacas|sacar:v@564553

porro:adj:porro:n@436220

miércoles:interj:_bad:_bad@1704725






morado|morar:v:_bad:_bad
morada|morar:v:_bad:_bad
atropellado:adj:_bad:_bad

parís|parir:v:parís:propnoun
cole:v:cole:n

creas|crear:v:creas|creer:v
crees|crear:v:crees|creer:v

marinara|marinar:v:marinara:n

varios:art:varios|vario:adj
varias|varios:art:varios|vario:adj

mamíferos|mamífero:adj:mamíferos|mamífero:n
traficante:adj:traficante:n

tocado:adj:tocado|tocar:v

cabezota:n:cabezota:adj
calvo:n:calvo:adj

demonios|demonio:n:demonios:adv
diablos|diablo:n:diablos:adv

abras|abra:n:abras|abrir:v
amas|amo:n:amas|amar:v
aprecio:n:aprecio|apreciar:v
cojo:n:cojo|coger:v
coma:n:coma|comer:v
comas|coma:n:comas|comer:v
corro:n:corro|correr:v
detente:n:detente|detener:v
dejes|dejo:n:dejes|dejar:v
encargo:n:encargo|encargar:v
enseñas|enseña:n:enseñas|enseñar:v
enseña:n:enseña|enseñar:v
escuchas|escucha:n:escuchas|escuchar:v
esperas|espera:n:esperas|esperar:v
gira:n:gira|girar:v
hablas|habla:n:hablas|hablar:v
lamento:n:lamento|lamentar:v
lloro:n:lloro|llorar:v
mata:n:mata|matar:v
matas|mata:n:matas|matar:v
odio:n:odio|odiar:v
pasas|pasa:n:pasas|pasar:v
tenia:n:tenia|tener:v
tratas|trata:n:tratas|tratar:v
vayas|vaya:n:vayas|ir:v
verme:n:verme|ver:v

# This is a name and should just be ignored
taro|tarar:v:_bad:_bad

acerca|acercar:v:acerca:adv

maquina|maquinar:v:maquina:n
pete|petar:v:pete:n

arrepentir:v:arrepentirse:v
