# Use this for correcting mistakes in the tagged sentences
# it uses the format:
#
# oldword|oldlemma:oldpos:newword|newlemma:newpos@id1,id2,id3
#
# if @ids are ommitted, the substitutions will be applied to all matching sentences
#
# if the |lemma is the same as the word, it can be ommitted:
# calvo:n:calvo:adj
#

# Proper nouns that are mistaken as something else
bárbara|bárbaro:adj:Barbara:prop@800873
time|timar:v:Time:prop@1334716
verga:n:Verga:prop@1343317
taro|tarar:v:Taro:prop

# efectivo is often mistaken as an adj, causing the frequency analyser to guess its
# pos as adj instead of a noun and then having bad example sentences
# corrected here instead of just using forced sentences to ensure there are more
# noun uses than adj in the corpus so it will be properly identified as a noun
efectivo:adj:efectivo:n@1411080,2580952,1294017,1433312,1418935,7031086,1940020


revé|rever:v:revele|revelar:v@1695589
amara|amarar:v:amara|amar:v@1401076
sumas|sumir:v:sumas|sumar:v

#taradas|tarar:v:taradas|tarado:adj@5025143
cesar:v:cesar:prop@2943136

re:adj:re:adv
re:n:re:adv@5124620

dese:n:dese|dar:v@2266883
despido:n:despido|despedir:v@1868801
menciones|mención:n:menciones|mencionar:v@506217
sacas|saca:n:sacas|sacar:v@564553

porro:adj:porro:n@436220

miércoles:interj:_bad:_bad@1704725

# part-verb also has part-adj, so just flag it as bad
# instead of transforming it
morado|morar:verb:_bad:_bad
morada|morar:verb:_bad:_bad

atropellado:adj:_bad:_bad

parís|parir:v:parís:prop
cole|colar:v:cole:n

creas|crear:v:creas|creer:v
crees|crear:v:crees|creer:v

marinara|marinar:v:marinara:n

varios:art:varios|vario:adj
varias|varios:art:varios|vario:adj

mamíferos|mamífero:adj:mamíferos|mamífero:n
traficante:adj:traficante:n

tocado:adj:tocado|tocar:v

cabezota:n:cabezota:adj
calvo:n:calvo:adj
sumo:n:sumo:adj@2866009,727551,732490,5201634,5201325,5201327

demonios|demonio:n:demonios:adv
diablos|diablo:n:diablos:adv

abras|abra:n:abras|abrir:v
amas|ama:n:amas|amar:v
aprecio:n:aprecio|apreciar:v
cojo:n:cojo|coger:v
coma:n:coma|comer:v
comas|coma:n:comas|comer:v
corro:n:corro|correr:v
detente:n:detente|detener:v
dejes|dejo:n:dejes|dejar:v
encargo:n:encargo|encargar:v
enseñas|enseña:n:enseñas|enseñar:v
enseña:n:enseña|enseñar:v
escuchas|escucha:n:escuchas|escuchar:v
esperas|espera:n:esperas|esperar:v
gira:n:gira|girar:v
hablas|habla:n:hablas|hablar:v
lamento:n:lamento|lamentar:v
lloro:n:lloro|llorar:v
mata:n:mata|matar:v
matas|mata:n:matas|matar:v
odio:n:odio|odiar:v
pasas|pasa:n:pasas|pasar:v
tratas|trata:n:tratas|tratar:v
vayas|vaya:n:vayas|ir:v
verme:n:verme|ver:v

acerca|acercar:v:acerca:adv

maquina|maquinar:v:maquina:n
pete|petar:v:pete:n


# Words where Freeling and Wikipedia disagree about the proper POS

alguna|alguno:art:alguna|alguno:determiner
algunas|alguno:art:algunas|alguno:determiner
#alguno:art:alguno:determiner
algunos|alguno:art:algunos|algunos:determiner

aquel:art:aquel:determiner

#cuanta|cuanto:art:cuanta|cuanto:determiner
cuantas|cuanto:art:cuantas|cuanto:determiner
cuánto:art:cuánto|cuanto:determiner
cuantos|cuanto:art:cuantos|cuanto:determiner

cuyo:pron:cuyo:determiner
dónde:pron:dónde:adv
ese:art:ese:determiner

esta|este:art:esta|este:determiner
estas|este:art:estas|este:determiner
este:art:este:determiner
#esto|este:art:esto|este:determiner
estos|este:art:estos|este:determiner

mía:adj:mía:determiner
mi:art:mi:determiner
mío:adj:mío:determiner

mucha|mucho:art:mucha|mucho:determiner
muchas|mucho:art:muchas|mucho:determiner
muchos|mucho:art:muchos|mucho:determiner

ninguna|ninguno:art:ninguna|ninguno:determiner

nuestra|nuestro:art:nuestra|nuestro:determiner
nuestras|nuestro:art:nuestras|nuestro:determiner
nuestro:art:nuestro:determiner
nuestros|nuestro:art:nuestros|nuestro:determiner

otra|otro:art:otra|otro:determiner
otras|otro:art:otras|otro:determiner
otro:art:otro:determiner
otros|otro:art:otros|otro:determiner

poca|poco:art:poca|poco:determiner
pocas|poco:art:pocas|poco:determiner
poco:pron:poco:determiner
pocos|poco:pron:pocos|poco:determiner

#sus:art:sus:determiner
suya:adj:suya:determiner
suyo:adj:suyo:determiner

tantos|tanto:art:tantos|tanto:determiner

todo:art:todo:determiner
tuya:adj:tuya:determiner
tuyo:adj:tuyo:determiner

vuestra|vuestro:art:vuestro:determiner
vuestras|vuestro:art:vuestro:determiner
vuestro:art:vuestro:determiner
vuestros|vuestro:art:vuestro:determiner
