# Use this for correcting mistakes in the tagged sentences
# it uses the format:
#
# oldword|oldlemma:oldpos:newword|newlemma:newpos@id1,id2,id3
#
# if @ids are ommitted, the substitutions will be applied to all matching sentences
#
# if the |lemma is the same as the word, it can be ommitted:
# calvo:noun:calvo:adj
#

# Proper nouns that are mistaken as something else
bárbara|bárbaro:adj:Barbara:propnoun@800873
time|timar:verb:Time:propnoun@1334716
verga:noun:Verga:propnoun@1343317
taro|tarar:verb:Taro:propnoun

# efectivo is often mistaken as an adj, causing the frequency analyser to guess its
# pos as adj instead of a noun and then having bad example sentences
# corrected here instead of just using forced sentences to ensure there are more
# noun uses than adj in the corpus so it will be properly identified as a noun
efectivo:adj:efectivo:noun@1411080,2580952,1294017,1433312,1418935,7031086,1940020


revé|rever:verb:revele|revelar:verb@1695589
amara|amarar:verb:amara|amar:verb@1401076

taradas|tarar:verb:taradas|tarado:adj@5025143
cesar:verb:cesar:propnoun@2943136

re:noun:re:adj@5124620

dese:noun:dese|dar:verb@2266883
despido:noun:despido|despedir:verb@1868801
menciones|mención:noun:menciones|mencionar:verb@506217
sacas|saca:noun:sacas|sacar:verb@564553

porro:adj:porro:noun@436220

miércoles:interj:_bad:_bad@1704725






morado|morar:verb:_bad:_bad
morada|morar:verb:_bad:_bad
atropellado:adj:_bad:_bad

parís|parir:verb:parís:propnoun
cole:verb:cole:noun

creas|crear:verb:creas|creer:verb
crees|crear:verb:crees|creer:verb

marinara|marinar:verb:marinara:noun

varios:art:varios|vario:adj
varias|varios:art:varios|vario:adj

mamíferos|mamífero:adj:mamíferos|mamífero:noun
traficante:adj:traficante:noun

tocado:adj:tocado|tocar:verb

cabezota:noun:cabezota:adj
calvo:noun:calvo:adj

demonios|demonio:noun:demonios:adv
diablos|diablo:noun:diablos:adv

abras|abra:noun:abras|abrir:verb
amas|amo:noun:amas|amar:verb
aprecio:noun:aprecio|apreciar:verb
cojo:noun:cojo|coger:verb
coma:noun:coma|comer:verb
comas|coma:noun:comas|comer:verb
corro:noun:corro|correr:verb
detente:noun:detente|detener:verb
dejes|dejo:noun:dejes|dejar:verb
encargo:noun:encargo|encargar:verb
enseñas|enseña:noun:enseñas|enseñar:verb
enseña:noun:enseña|enseñar:verb
escuchas|escucha:noun:escuchas|escuchar:verb
esperas|espera:noun:esperas|esperar:verb
gira:noun:gira|girar:verb
hablas|habla:noun:hablas|hablar:verb
lamento:noun:lamento|lamentar:verb
lloro:noun:lloro|llorar:verb
mata:noun:mata|matar:verb
matas|mata:noun:matas|matar:verb
odio:noun:odio|odiar:verb
pasas|pasa:noun:pasas|pasar:verb
tenia:noun:tenia|tener:verb
tratas|trata:noun:tratas|tratar:verb
vayas|vaya:noun:vayas|ir:verb
verme:noun:verme|ver:verb

# This is a name and should just be ignored
taro|tarar:verb:_bad:_bad

acerca|acercar:verb:acerca:adv

maquina|maquinar:verb:maquina:noun
pete|petar:verb:pete:noun

arrepentir:verb:arrepentirse:verb